####################BJ::^^:.::::^::::::^^:.:^~^^^^^:....::^^::...:^^^::^::::^!P#####################
##################B5?:::^::::::::^^^^:::^^^^~~~~^:::::::::^^^^::..:^::^^:::::^~P####################
##################57:::::::^^:::::::^^^^^^^~!!~^::::::::::::^::::::::.:::::::::7G###################
#################G?~:::::::.:::::::::^^~~~~!!!~~~^^^^^^~~~~^^^:::::::..:::::^:::!B##################
###############BBG!:::::::::::::^^~~~~~~~~!!!~~~^^^^^^^^^~~~~~~^^::::::::::::^::^5##################
##############BBG?^::::::^^^^^~~~~!!~~~~~~!!!!~~^^^^^:::::::^^^^~^^^^^^^^::::::::7B#################
B############BBP7:::::^^^^^^~~~~~!!~~~!!!77777!!!~~~~~^~^^^^^^:::::::::::::::::::^5#################
#############B5YJ~^^^^^::^^^^^~~~~~~~~!!777777?77!!!!~~~^^^^^^^^::::::::::::::::::?G################
############BPYY5J!^^::^^^^^^^^^~~!!!777??????????777!!!~~~~^^^^^^:::::::::::::::^7PB###############
############GBBP5?~^^^^^:::::^~~!!777???JJJJJJJJJJJJ????7777!!!~~^^^:::::::::::::::YB###############
############GBBBP!~~~^::..::^~~!!777?JJJJJJJJJYYYYYJJJJJJJJJ??77!!~~^^::.:::::::::^5#B##############
############BGBP5!:^^^:..:^^~~!!7777?JJJJJJJJJJJYYJJJJJJJJJJJJ??77!!!~~^::...:::::^?BB##############
####B########BBPY^:~!^:::^~~!!!77777???JJJJJJJJJJJJJJJJJJJJ?????7777!!~~^^:....:::::YB##############
B#BBB########BBG7^^~7~^^^^~~!!7777777????JJJJJJJJJJJJJJJJJ?????77777!!!~^^^:...:::^:7BB#############
BBBB#B#####B55PG?^^^^^^^~^~!!77777777????JJJJJJJJJJJJJJJJ??????7777777!~~^^^:....::^YBB#############
BBBB##BBBB#G?YGB5^^:::^^~~~!!77777777????JJJJJJJJJJJJJJJJJ??????7777777!~^:.:.....:^7PB#############
BBBBBBBBBB##G5PBP~^^^::^~!!!7777????????JJJJJJJJJJJJJJJJJJJ????????77777!~:.......::~JB#############
BBBBBBBBBBBBB#BG5!~^^::^~!7777?????????JJJJJJJ???JJ?JJJJJJJ?????JJ????77!~^:.....::^^JG#############
BBBBBBBBBBBBBBPY7!^:::::~7?77!!!~~~~~!!!!77??????????????777!!!!!!!!!777!!~:......::^7GBB##########B
BBBBBBBBBBBBB7~~!!~^:::^7?77!!!!!!!~~~~~~~~!!!777777777!!~~~~~~~~~!!!!!!!7!:.....:::^~5BBBBB#B#####B
BBBBBBBBBBB#P:.7!^~~^~^~7?77777!!!!!!~~~~~~~~!!7777777!!~~~~~~~~~~!!!!7777!:...:!?~:^^JBBBBBBBB####B
BBBBBBBBBBB#G7:!!^!7!!^!???77!!~~~^:::^^~~~~!!777????7!!~~^^::::^!~~~~!7777^.:^!!~^.:^JBBBBB#######B
BBBBBBBBBBBBBBJ77~77!~^7????77!~^~!^^^^7J!~!777??JYJ????7~!7^::^7J7~!77???7~^^~7~~^..^JGBBBBB######B
BBBBBBBBBBBBBBBP?7?!~~~7?????????77!!!!7777?????JYYJJJJJJ??7!!!!777???JJJ??~~!7?!~:..^JGB##BBBB####B
BBBBBBBBBBBBBBBBG?77!!77????JJJJ??????????JJJJ??JYYJJJJJYJJJ???77???JJJJJ??~~!7?!~::.^JBBB###BBB###B
BBBBBBBBBBBBBBBBB577!!7!7????JJJJJJJJJJJJJJJ????JYYJJJJJJYYYYJJJJJJYYJJJ???7~~!7~~~::^JBBBBB##BB##BB
BBBBBBBBBBBBBBBBGGPJ7777??????JJJYYYYYYJJJJ????JJYYJJJ?JJJJYYYYYYYYYJJJ???77!7?^:^7^:~?BBBBBBBBBBBBB
BBBBBBBBBBBBBBBBGGGGY77?7??????JJJJYJJJJ???????JYYYYYJ?J???JJJJYYYYJJ?????77?7~.::~!:~JBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBGBY7??!7???????JJJJ???777???????JJJ??J?77????JJJJJ?????77??!..::^!!^YBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBYJYY?7???????????77777??7!~!7777!~~!7???777?????????7^~~!!:.::^~~!GBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBGP5Y??77777777777?????7!!!!!!!77?JJJJ?77777777777~...:^:.::^!7?GBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBGJ??7777777777????????7777???JJJJJ?77!!7777777:....:^::::^7?GBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBGJ?777777!!!!7777777777??777777?77!!!7777777~......^^:^:^~JBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBG?7?77777!!!~~~~~~~~~~^~~~!!!!!!!!7777777?!.....:.:^:^::~JBBBBB###BBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBGGBBBJ777777777777!!777??J??JJ???????7777777?!......:::::^^:~5BBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBGBBGGBBY7!!!7777777777777777777777777??777777?~........::^::^^!PBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBGGBBPGBG?7!!~!7777777!!!!!~~~~~!!!7777??77777J?^........::^^^^~?5PGGGGBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ7!!!~~!!777777!!!!!!~!!!77?????77777YGP5J!^:...:::^::^!?JY55PGGBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBGBBY!!!!!~~~~77777?????77?????????7!!7775GGGBGGPJ~:.:::::^~7JJJY5PGGGBBBB
BBBBBBBBBBBBBBBBBBBBBBBGGGGBBBP!7!!!!~^^^^~77??JJJJJ????7777!~!777?GGBGGGGGBG7.:::::^~!7?Y5PPPPGGGGG
BBBBBBBBBBBBBBBBBBBBGGBGBBBBBB#Y!!!!!~!??7!JJ??JJJJYYJJ?!!~^^!77??YGGBBGGGGGG?:::..:^~!7?5PPPPPGGGGG
BBBBBBBBBBBBBBBBBBBBBBBBB##BBGPPY?!~^!55YYJ??7!~~!7?JYYYY77?!~!7??JY555PPGGGG!.....:^!7?YPPPPGGGGGGG
BBBBBBBBBBBBBBBBBBBBBBBGP5YJY55J??7!!YYJJ??77:.  :!7?JYYY?^7J?!!7??JYYYYYYYY5?!^^:::~7JY5PGGGGGGGGGG
BBBBBBGGGGGGGGGGPPPP5J??77??77!7JJY55YYYYJJ??7!!!???????YY^!!7?7!~^~!7?JYYYY5555YJJ?JY55PGGGGGGGGGGP
GGP55YYJJJJYYJJJ????777777?JJYYYYYYYYYYJJ???JJJJYYJJJJJJJ5J77?????!:.::^7Y55555555555YYYPGBBBBBGGGP5
YYJJJJJJJJJJJ???????7777JY5555YYJJJ??77777!~~!!!!!!!7?JJYY55YJ????7!~77!~!JPGGP555PPPPP?!YGBB#######
YYJJJJJJJJJJJ?????????J5P55YYJ77!!!!7YPB&#GJ!~?J?~^^~!7?JYY555YYYJ?7!7??7!!75PPY?5PGGGG7!~?BBGG###&&