#######################################BBPP5YJ??7?JJJJYYYJ?JJJJYY5GB################################
#####################################BG5J??7!!!!!77!!~~!~~!!!!!!!!7?5GB#############################
##############################BBBBBBPYJ?77!!~!!!!!!~^^~~~!!!!~~!!!!!!7?Y5G##########################
############################BGGGGGPY?77!!~^^^~~~^^^^~~~~~!~~~!777!!!!!!777JPB#######################
##########################BGPPPYJ?!!!!!!~~^~^^^^^^~~~~^~!~!!!77!!~^^^^~~~!!!?YB#####################
#########################BP5YJ?7!~~~!!7!!!!!!!!!!!!~~~~!!!777777!!~~^^^^~~!!!!?5B###################
#########################B5?!!~^~!7?JJJJJJJJJJJJ???77!!7???JYYYYYYYYJ?7~^^~~!!!7JG##################
########################B57!~^^!?JYYYY555555555555YYYYYYYYY555555555555Y?!^^^!777?5#################
#######################BY7!~~~JY5555555555555P5PP55555555PPPPPPPPPP555555Y7~^~!7777JB###############
#######################Y7!!!7J55555555555PP5PPPPPPPPPPPPPPPPPPPPPPP5555555Y?~~~~!77?YB##############
######################5777!!Y5555Y55555555555PPPPPPPPPPPPPPPPPPPPPPP5555555Y7~~~!!7?J5##############
#####################GJ7!!!J5555555555555555PPPPPPPPPPPPPPPPPPPPPPPP55555555J!~!!!!7??G#############
####################BP?!~!7Y55555555555555PPPPPPPPPPPPPPPPP555PPPPPP55555555Y7!!~~!777P#############
####################BP7!!7?5555555555555555555PPPPP55555555PPPP555PPP5555555Y?!!!~!!77G#############
#####################B7777JY55555555555PPPPPPP5PPPPPPPPPPPPPPPPPP55PP555555YJ?7!!~!!77G#############
#####################B??77?Y55555555PPPPPPPPPP5PP555PPPPPPPPPPPPPPP55555555YJ?77!!~!7JB#############
#####################BY?7!J55555555555PPPPPPPGPPPPPPPGGPPPPPPPPPPPPP5555555YY?7!7!!!?G##############
######################G?77J5555555PP55PPPPPPPPPPPPPPPPPPPPPPPPP55PPPP5555555YJ?!!!!7P&##############
#######################J7!Y5555YYJJJYY5555PP5P55PP55PPP555555555YYYYY55555555Y?!!7!?#&##############
#######################Y?7Y55Y?77!!!!77??JYY555555YY5YYJJ??7777?7????JY555555Y7!!7!YGB##############
######################PJJ7YP5YJJJJJJ??777?JJJYY555YYYJ???77777???JJJJJJYY55555?7!7JYYJB#############
######################PJJ?555YYYYJ?7!!~~!!!7?J55PPP5YJ?77!7!~~!!?JJYYYYYY55555J77?Y5JJB#############
######################GJYJ555YYJ777?77!777!7?JYPPPP5Y???7!??!!!7J?7?JYYYY55555Y?YY55Y5##############
#######################PYJ555YYYJYYYYJJJ????JJY5PPP5YYJJ???JJJYYYYYYYYYY5555555YJJY55B##############
########################PJ555555YYYYYYJJJJYYYY5PPPP5555YYYYYYYYYY555555555555Y5YJ7JYP###############
########################BJ55YYY555555YY5Y5YYY55PPP555555555Y55555PP5P5555555YYY5J7J5B###############
#########################YY55YYYYYYYYYYYYYYY555PPP5555555555555555555555555YYYYYYYYP################
#########################GY5555YYYYY5YY5YYJYY55PPP5555YYY55555555555555YYYYYYYYYY5P#################
#########################GY5555YY555555YJJYYY55PPP5555YYJJY55555555555YYYYYYYYYY5P##################
##########################P5555YYYYY5YYJ?J5YY5555P555Y55YJJY555555555YYYYYYY55PPG###################
############################5YYYYYYYYYJ?JYY?7?Y555Y?!~?JYYYJJY555555YYYYYYY5Y5######################
############################PYYYYYYYYYJJYYJ??7777?7777?JYYYYJJY555555YYYYYYYYB######################
############################GYYYYYYYYJ??J???7?7!!!!7????JJJJJJJY555555YYYY555#######################
#############################PYYYYYY?7?????????7777??????????JJJY55YYYY5555YG#######################
##############################5JYY5Y?7???JJJJJJ?JJJJJJJJJJJ???JJYYYYYYYY555P########################
###############################5JJYYJ??77??????????????????777?JYYYYYYY5555G########################
###############################GYJYYJJ??JJYYYYJYYYYYYYYYYYYYJ?7JYYYYYYYYY555PB######################
#############################BBB5JJJJ???JYYYYYJJ??JJJJJJYYYYYJ??JJYYYY5YY55JYP######################
##############################BGP5YYJJ??JJYYYJJ?????JJJYYJJJJJJ??YYYYYYYY55!!5######################
############################BBGGGP5YYYJJJJJJJJJ????JJJJYJ????JJJJYYYJJYY55Y^:Y##B###################
###########################BBGGGG555YJJYJYJJJJJJJJJJJYYJJJJJ?JJ?JJJJJYYYYY?^^P######################
##########################BBGGBBPJ555YJYJJJJJJJJJJJJJJJJJ?JJJJJ??JJYYYYYYY7^!B######################
#########################BBBBGBBP?YYYYYYJJJ?J??JJJ??J???JJJ???JJJYYYYYYYYJ!^P#######################
##########################BBBBBBGJ7YYYYYYYYJ?YJ??77????J?JJJJJYYYYYYYYYYY?^Y########################
###########################BBBBBGY!?YYYYYYYYYYYJJJJYYJJYYYYYYYYYYYYYYYYJJ~7#########################
###########################BBBBBG5?!JJYYYYYYYYYYYY555Y5YYYYYYYYYYYYYYYJJ!!B&########################
############################BBBBB55!?JJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ!!G&#########################