&&&&&&&&&&&&&&&&&&#5?!!!!~~!!!!!~~~~~!!!!!!!!!!!!!!!777777?JP#&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&#####&#&&&&&&&&#5?!!!!~~~~~!7!!!!!!!~~~~~~!!!!!!!!!!!!777????5B#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&######&&&&&&&#P?7!!!!!!~~~~~!777!!~~~~~!!!!!!!!7777!!!!!777????YG#&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&######&&&&&&GJ7!!!!!!!!~~~~~!!7??7!!!!~~~~~~!!!!!!!7777777777????YB&&#&&&&&&&&&&&&&#&#&&&&&&&&&&&#&
&#####&&&&&#P777!!!!!!!~~!!!~~~!!7JJ?7!!~~~~^^^~~~!!!7777?7777777???P#&##&&&&&&&&&&##&&#&&&&&&&&&&&&
######&&&&#Y777!!!!!!!~!!!!!!~~~~!7?JJ??7!!!~~~~^^^~~!7777777777777??Y#&####&&&&#&######&#&&&&&&&&&&
######&&&#Y777!!!!!!!!!!!7!!!!~~!!!77?JYJJJJ???77!~~^^~!7777777777777?YB&##&##############&&&&&&&&&&
&#####&&#Y77!!!!!!!!~!!!!!!!!!!7?JYY555PPPPPP555YYJ?7!~^^!7777!!777?777JG####################&&&&&&&
&##&#&&&5777!!!!!!~~!!!!!~~!7?JY5PPGGGGGGGGGGGGGGPP5YYJ7!^~!!77!!!!7??77JG######################&&#&
&####&&B?77!!!!!~~~!!!!~~~7?Y5PPGGGGGGGGGGGBBBGBGGGGGGP5Y?!~~!777!7!7??77JB####################&&&#&
&###&&#Y77!!7!!~!!!!~~~~7?Y5PGGGGGGGGGGBBBBBBBBBBBBGGGGGP5Y?~~!777!7!!???7JB#######################&
###&&&B?77!!!!!!!!!~~~7J5PPPGGGGGGGGGGGBBBBBBBBBBBBBGGGGGGP5J!~!777!77!???7JB######################&
###&&&P77!77!!~!!~~!!?Y5PPPGGGGGGGGGGGGGBBBBBBBBBBBBGGGGGGGP5J!^!7?7!77!????JG#####################&
###&&#Y?!!77!~!!!!!!?J5PPPGGGGGGGGGGGGGBBBBBBBBBBBBBBGGGGGGGP5J~^!7?7!7777???JG####################&
####&#J7!77!~!~~!~!7JY5PPGGGGGGGGGGGGBBBBBBBBBBBBBBBBGGGGGGGGPY?~^7777~77!7???JPB###################
&###&#J7!77!~~~~~!7JY5PPGGGGGGGGGGGGBBBBBBBBBBBBBBBBGGGGGGGGGP5J!^~777!~77!7???JYB##################
&##&&#J!!7!~^^^^!?Y5PPGGGGGGGGBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGPP5?~^!777~~77!7?7?JYG#################
&##&&#J!77~^::^~7J5PPPPPGGGGGP555YY55PPPPGGGGGGGGGGGGGGGGGGGGPP5J!^^777!~!777777?JJPB###############
&#####5~!!^::^^~7J5PPPPPPPP5YYYYYYJJ??7777??JJY5PPPPGGPPPPP5YJ7!~~^^~7!7!^!?!7777??JYG##############
&##&#&G!!77!^~~!7Y5PPPPPGPPPPPPP55555YYJ??777777J5PPPPPP55J7!~!!777~^!!77~^7?77777?J?JP#############
&#&&#&B7!J5J!!~!?5PPPPGGGGPP5YYJYYYY55YYJJ??JYYYY5PPPPP5YJ77??JJ?7~^^~777!^~7?!7777???J5B###########
&&&&&##Y!YYYJ7!7Y5PPPGGGGGGPP5J?7?JJYYYJ??77?Y55PPPGGGP5J7!!!!!!!~::^~!777!^~77!7777????YP##########
&##&&#&G7J5Y?7JYY5PPPGGGGGGGGG5J7!!!!!!!!!7JYPGGGGGGGGG5J??7!!~~!!~~~~~!77!~^!?7!7777????J5G########
&#&&&###YJPY?JY555PPPGGGGBBBBBGGP5YJJJJJY5PPGGGGGGGGBGG55YYYYJJJJJ?7~~^!777!~~!77!77!7??7?JYP#######
&&&&&##&#5P55YY55555PPGGGGGBBBBBBGGGGGGGGGGGGBGGGGGGBGG5555555555YJ?~^^~!777!~~!77!77!7??7?JY5B#####
&##&&&&#&#BPPGP555555PPGGGGGGGBBBBBBBBBGBBBBBGGGGGGGGGGP555PPPPP55Y?~^^^~!77!!~~!77!77!7??7?JYYB####
&#&&&&&&#&&#BGGGP55555PPPPGGGGGBBBBBBBBBBBBGGGGGGGGGGBGP5Y55PPPP55YJ~^^^^!!!7!~^~!77!77!7?77?JYYG###
&&&&&&&&&#&&&#BBP5555555PPPGGGGGGBBBBBBBBGGGGPGGGGGGGBGGP5Y55PP55YY?~^^^^~!!7!!~^~!7!!7777?77?JYJP##
&&#&&&&&&&&&&&&#B55PPP555PPPPGGGGGGGGGGGGGGPPPPGGGGGGBGGP55555555YJ!^^^:^^~!!!!!~^~77!7777??7?JJYJ5#
&##&&&&&&&&&&&&&#G5PPPPPPPPPPPPPGGGGGGGGGPPPPPPGGGGGGGGGP5Y55555YY7^^^^^^^^!!!!!!~^!7!!7777??7?JJ5Y5
&#&&&&&&&&&&&&&&&#P5PPPPPPPPPPPPPPPPPPPPPGGGGP55YJY5555YYJY5555YY?^^^~^^^^^~!!!7!!~^!7!!777???7?JJ55
&&&&&&&&&&&&&&&&&&#55PPPPPPPPPPPPPPPPPPPGGGGGGPP5555JJJYYY5555YJ?^^^^~~~^^~^~!!!7!!^~77!777?J?77?Y55
&&&&&&&&&&&&&&&&&&&#P5PPPPPPPPPPPPPPPPPPGGGGGGGGGGGP55555555YYJ?^:^^^~~~~^^~^~!!!7!!~!?!!77??J??????
&&&&&&&&&&&&&&&&&&&&#G55PPPPPPPPPPPPPPPPPPPGGGGGGGGGPPP5YYYYYY?^:::^^~~~~^^~^~!7!77!!~77!77????JJJ??
&&&&&&&&&&&&&&&&&&&&&&B5555PPPPPPPPPPP55YJJJYJJ??????7777?JYY?^:^^:^^~~~!^^^~^~!7!777~~7!!77????JJ??
&##&&&&&&&&&&&&&&&&&&&&#5YYY5PPP555555555YJJ?????????????JYY7:::^^^^^~~!!~~^^~^~77!?77~!!!!7?7??JJ??
###&&&&&&&&&&&&&&&&&&&&&B5YYYY5555555555555YYJJYYYYJJ???JYY?::^:^^^^^~~!~~~~^^~~!777?77~!!!777?J????
&####&&&&&&&&&&&&&&&&&&&&GYYYJJYY555555555555YJJ?????JJYYY?::^^:^^^~^^~!~^~~^^^^~77!7?7!~!!!77??????
#####&##&&&&&&&&&&&&&&&&&&GYYJJJJYY55PPPPPPPPPPPPPPP55555?:::^^^^^^~~^~!~^~~~^^~~!777??7!!!!7???J???
#######&&&&&&&&&&&&&&&&&&&&B5JJJJJJJJY5PPPPGGGGGGPPPP55Y!:::^^^^^^:^~^~~!^^~~^^~~~7777??7!7!7???JJ??
##########&&&&&&&&&&&&&&&&&&#PYJJJJJJJJJYY555PPP5555YY7^.::::^^:^~:^~~~~!~^~~~^~!~!7?7?J?77!7?J?JJ??
##########&&&&&&&&&&&&&&&&&#&&B5JJJJJJJJJ?JJJJJJJJJ??7^:..^:^:::^~~^~~~^~~^~~~~~~~!7??7JJ?!7!?JJ?J??
############&&&&&&&&&&&&&&&&&&&#PJJJJJJJJJJJJJJJJJJ??7!::.:^~~::^^~~^~~~~~^~~!~~~~~7?J??JJ7777JJ?JJ?
#############&&&&&&&&&&&&&&&&&&&&PJJJJJJJJJJJJJJJJJ??77~::::^~~^:^~~^~~~!~~~~!!~~!!7?J??JJ?7?7?YJJJ?
############&&&&&&&&&&&&&&&&&&&&&#5JJJJJJJJYYYYYYYJJ????!~::^^^~~^^^^^~~!!~~!7!~!!!77?J?JJ???77JYJJJ
###########&&&&&&&&&&&&&&&&&&&&&&&#YYYYYYYYYYYYYYYYJJ?JJ?7!~^~^^~~~^~^^~!!~~!7!~!!!77?JJJJ?JJJ7?JYJJ
###&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&GYYYYYYYYYYYYYYYYJJJJJJ?7!!~~~~~~~~^~!~!!!7!!!!7?7??JJJ??JJ???J?J