&&&&&&&&&&&&&#P7~~~~^^~~~^^::::^^~~~~^^^^^^^^~~~~~^^^^!JG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&G?~~~~~^~~~^^^^^^^^^^^~!!~~^^^^^^~~~~~~~^^^^^!JG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#J~~~~~~~!~~^^^^^^^^:::::~!!~~^^^^^^^^^~~~^^^^^^^~75B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&B7~~~~~~~~~^^~~~^^^^^^::::^~!!!~~^^^^^^^^^~~~^^^:^^^^~Y#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&G!~~~~~~~~~^~~~~~~~^^^^^^::::^!77!~~^^^^^^^^^^^^^^^^^^^^~5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&P!~~~~~~~~^^~!~~~~~~~~~~~^^^^::^~!77!~^^^^^^^^^^^::^^^^^^^^7G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&G!!~~~~~~~^~~~~~~~~~~~~~~~~~~^^^^^~!?J?77!~~~~~^^^::::^^^^^~^~5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&B?!!!~~~~~^~~~~^^^^^^~~~^^~~~~~~~~!7?J55PP5YJJ???77!~^:::^^~~~^~J#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&Y7!!!~~~~^~~~~^^^:^^^^^^^^^~!!7?JY5PPGGGGGGGGPPPP555YJ7~:.:^~~~~^?#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&G?7!!~~~~~~~~~^^^:^^~^::^^~!7?Y5PGGGGGGGGBBGGGGGGGGPPPP5J7^.:^~~~~^?#&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&5?77~!~~~~~~~^^^^^^~^::^~7?J55PGGGGGBBBBBBBBBBGGGGGGGGPPP5J~.:^~~!~~?#&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&BJ77!~~^~~~~~^^^^^~~::^!7JY5PPGGGGGGBBBBBBBBBBBBBBGGGGGGGPP5J~::^~~!^~J#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&G??7!~^~~~~~^^^^~~^:^!7JY55PPPGGGGGBBBBB###BBBBBBBBBGGGGGGPP5J~::^~!~^!5&&&&&&&&&&&&&&&&&&&&&&&&&
&&&PJ?!!~^~~~~^^^~~~^:^!7JYY5PPPGGGGGGBBBB#####BBBBBBBBBBGGGGGPP5J^::~!!^~7G&&&&&&&&&&&&&&&&&&&&&&&&
&&&PJ?!!^~~~~^^~~~~::^!7?JYY5PPGGGGGGGBBBB######BBBBBBBBBBGGGGGPP57::^!!~~~J#&&&&&&&&&&&&&&&&&&&&&&&
&&&PJ?!~~!~~~^~~~^::^~!?JJY55PPGGGGGGBBBBB######BBBBBBBBBBBBGGGGPPY!::~!!^~!G&&&&&&&&&&&&&&&&&&&&&&&
&&&GJ?!^~!~~^~~~^::^~7JYYYY55PPGGGGGBBBBBB#####BBBBBBBBBBBBBBGGGGPPJ~::~!~^~J#&&&&&&&&&&&&&&&&&&&&&&
&&&GJ!~~!~~~~~^:::^!?JYYYYY5PPPPPPPGGGGGBBBBBBBBBBBBBBBBBBBBBBGGP5YJ!::~~!^~!G&&&&&&&&&&&&&&&&&&&&&&
&&&P7!~!!~~~^:::^~7?JYYYYY55J????????77777?JYPPGGBBBBGGGGGP5YJ?7!~~!~^.^~!~^~J#&&&&&&&&&&&&&&&&&&&&&
&&&J~~~~~~^::::^~7?JYYYYYYJJJY5PPP55YJJ?77777?JPGGGGGGGGPY?7!!!!7?JYJ~::~~!^~7B&&&&&&&&&&&&&&&&&&&&&
&&G!~~^~~^:.::^~7?JYYYYY55555555YJ??????????JY5PPGGGGGGPYJJ??777!77??~::~~!^^~P&&&&&&&&&&&&&&&&&&&&&
&#YJY5Y!:...::^!?JYYY5555555YJ?!~~^::~7YJ??JJJY5PGGBBGPYJJ?7^^^:!7~^~:.:^~!^^~J#&&&&&&&&&&&&&&&&&&&&
&GY?J55Y!..::^!7JYYY555PPPP5YJ7!!?!~^!YBG5JJ5PPPPGGBBGP5YY5Y!~^~YJ7!!^.:^~!~:^7B&&&&&&&&&&&&&&&&&&&&
&GY?555YJ7~~~~!?JYYY55PPGGGGGGP55YYJJYPPPPPPGGGGGGGBBBPPPPP55YYYYJ?J?!::^~!~:^!P&&&&&&&&&&&&&&&&&&&&
&GYY55J!7???777?YYYY55PPGGGGGGGGGGPPPPPGGGGGBGGGGGGBBBGPPGGGPPPP5555Y?^:^~~~:^~5&&&&&&&&&&&&&&&&&&&&
&BY5PY77J?JYYJ?JYYYY55PPGGGGGBBBBBBBBBBBBBBBBGGGGGGBBBGPPGGGGGGGGGGP5J~:^^~~:^~J#&&&&&&&&&&&&&&&&&&&
&#YY5YJYYJ555YJJYYYYY55PPGGGGBBBBBBBBBBBBBBBBGGGGGGGBBBGPPGGGBBBBGGGP5?:^^~~:^~?B&&&&&&&&&&&&&&&&&&&
&&GYY5555JJ555YYYYYYY55PPPGGGBBB##########BBGGPPPPGGBBBGGPPGGBBBBBGGPPJ^^^~~^^~7B&&&&&&&&&&&&&&&&&&&
&&&BP55PPPYJ55YYYYYYYY55PPPGGGBBBB####BBBBGGPPPGPPGGBBBBGPPPGGBBBGGGPPY^^~~~^^^!G&&&&&&&&&&&&&&&&&&&
&&&&#BPPPPP555555YYYYYY555PPGGGBBBBBBBBBGGG55PGGGGGGGBBBGPPPPPGGGGGPP5J:^~~~^^^!5&&&&&&&&&&&&&&&&&&&
&&&&&&#BBGPPP5555YYYYYYY555PPPGGGGGGGGGGGGGPYYYYJ??J55P5YY5P55PPPPPP5Y!.:~~^^^~!Y#&&&&&&&&&&&&&&&&&&
&&&&&&&&&#GGY?JP55YYYYYY55555PPPPGGGPPPPGGGGGP555YJJJY5555PPP555555YY?:::~~^^^~~7B&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&5J^Y555555555555555PPPPPPPPGGGGGGGGGGBGGGGGGPPPPP55YYYYYJ~..^~~^^^!~!Y#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&BG5?P55555555555555PPPP55P555PPPPPPPPGGGGPP555555YY5Y55Y?..:^~^^^~!~!?G&&&&&&&&&&&&&&&&&
&&&&&&&&&&###B#GP55555555555555PPPPPP5J7!!!7!7??????JJ???7!7J555555Y^..:^~^^~!!~~?JB&&&&&&&&&&&&&&&&
&&&&&&&&&&######GP55555555555555PPPPGGGPYJ?77JYY5PPYP5YJ?7?YPPPP55Y!..:::^~~~!7~~!JYB&&&&&&&&&&&&&&&
&&&&&&&&&&#######B5Y55555555555555PPPGGPPP5YJJJYY555YJJJJJY5P5555Y!...:::^~!~!7~!!7YP##&&&&&&&&&&&&&
&&&&&&&&&&#B######PJJYY555555555555PPPPPPPP55YYJJJJJJJJJY5555555Y!.. .:::^~!!!7~!!!JYB##&&&&&&&&&&&&
&&&&&&&&&&#B#&####BJJJJJYYYYYYYYYY555PPPPPPPPPP555555555PPP5555J^ ...:::::~!777!~7!7?P###&&&&&&&&&&&
&&&&&&&&&##BB######5??????JYYYYYYYYY55PPPPGGGGGGGGGGGGGGPPP555?: ....:::::^!77?7~!!77JG###&&&&&&&&&&
&&&&&&&&&##BB######B?????????JYYYYYYYY55PPPGGGGBBBBBGGGGPP55J~. ....:::::::~7!??!!!7!75B###&&&&&&&&&
&&&&&&&&&##B########?7???????7??JJJJJJYY55PPPGGGGGGGGGPPP5Y!.  ...:::::::::^7!!?7!!!7!?5B###&&&&&&&&
&&&&&&&&############J77????????77????JJJJJY555PPPPPPPP55J!:  ..  .::::::::::~7~!?77~!7!?PB####&&&&&&
&&&&&&&&#B##########J77??????????7777777777??JJJJYYJJJ?7:  ..... .:.:::::^::^7!~??7!!!77?G####&&&&&&
&&&&&&&###########&G7777???????????777!!!!!!!!!!77????7~..........:.::::^^::^!7!7?777~!7!JG#&#&&&&&&
&&&&&&&###########B?777?????JJ???????7777!!777???JJJJ?7~^^^^^:::....::::^^:^^~777?7777^~7!JB###&&&&&
&&&&&&####&######GJ!7???????JJJ??????777777??JJJJJYJJ?7!!!!!!!^:::.:^::^~^:^^^7?7?777!7^!7!YB##&&&&&

