############################BY?77??JJJJ???7777!!!~~~~~!!777???????777!!!7?5G########################
##########################B5?!77JJYJJ??7!!!!!!!!!~^^~!7??????????777777777!7JG######################
#########################P?777?JJJ?777777777!!~~~~!!77?????JJJJJ??77!!!!!!77!7JG####################
#######################B5?77???777??????7777777!!7?777??????JJJJJJJJ?77!!!!!!!!7YB##################
######################BY7??77777????77!!~~~^~~7??J?77777777?????????????7!!!!!!!!?G#################
######################Y7?7!!!!7777777777!!!!7??YJ?7!!!!!!7!77777777?????777!!!!!!!7G################
#####################57?7!!!!77!!!777????JY55PP5YJJ???777!!!!!!~~~~~!7????777!!!!!!7P###############
####################P777!!7777!!!!7?JYY5PPGGGGGGGPPPPPPP55YYJJ??77!~~~!777?7777!!!!!7P##############
###################G77!!!777!^~!?JY5PPGGGGGGGBBBBBBBBBBGGGGGGGGPP5YJ7!!!!!777777!!!!!?G#############
##################BJ!!!77?!^^!?Y5PGGGGGGBBBBBBBBBBBBBBBBBBBBBBGGGGPP5YJ7!!!777777!!!!7?G############
##################Y!!!??7~:~?YPPGGGGGGBBBBBBBBBBBBBB#BBBBBBBBBGGGGGGPPP5J7!!7!77777!!!7?G###########
#################P7!!??7^:!?5PPGGGGGGBBBBBBB#############BBBBBBGGGGGGPPP5Y?!!!!7??77!~!7JB##########
################BJ!7??7^:~?5PPPGGGGGGBBBBBB#############BBBBBBBBGGGGGGPP55Y?!~~777777!~!75####BB###B
################P77??7^:^7Y5PPGGGGGGGBBBBBB#####BBBBBBBBBBBBBBBBGGGGGGPP55YJ7!!~77!~7?7!!?G########B
###############BY7???~::~?YPPPGGGGGGGBBBBBB###BBBBBBBBBBBBBBBBBBBGGGGGPP55YJ?!~~!77!~!77!!JB#B######
###############GJ?J?~:::!J5PPPGGGGGBBBBBBB#####BBBBB#####BBBBBBBBGGGGGPP55YJ?!~~~!!!!~!7777P#BB#####
##############BY??77~^.:75PPPPGGGBBBBBBBBBB##BBBBBBB#####BBBBBBBBBBGGGGPP55Y?7~~^^!!~~~!777JBBBB####
##############GJ7!77^..^J555PP5YY55PPGBBBBBBBBBBBBBBBBBBBBBBBGGPP5555PPPP555Y?!~^:^!~~~^!77?BBBBBBB#
#############B5?777!:..:J555YYYYYYJ?77??JY5GGGGBBBBBBGGG5YJ???77?JJJYYYY55555Y7^::.^!~~^~77?G#BBBBB#
#############GJ7777!...:JP555PPP5YYJJ?777??YPGGGGBGGGGPYJ?7777??JYY55555Y5555Y?^:..:~!~~~!??G#BBBBB#
#############5?77!7!...^YP555YJ?777??JJJJJJJY5PGGBGGP5YJ???JJ??7777??JYY555555?~^:!J7~~~~!?JB#BBBBB#
############B5??7!7!:..~5PP5YJ7~~!?~^~^7JJYYYYPGBBBG5YJJJJJY7~^~^!!~!?JY55PP55J!~~?7!~~~~77YB#BBB#B#
############G5?7777!^.:!PPPGPPY??YPJ!~!YG5Y5PPPGB#BGP55PYY5G57!!?5J77Y5PPPPP55J77???!~~^!77YB#BBB#BB
############GP?7777~^^^7PPGGGGGP5YYYYY55PGGGGGGGB##GPPPGGGGPP55Y5YY5PGGGGGGP55J???JJ!~~~777JG#BBB###
############BP?!777~^~!75PGGGGGBGGGPPGGGGBBBGGGBB#BGPPGGGBBGGGGGGGGGGGGGGGPP55JJJJ5Y!^~!777?P#BBBBB#
#############G?77?7~^^77YPPGGGBBBBBBBBBBBBBBGGGB##BGPGGGGBBBBBBBBBBBBBGGGPP55YYJJY5Y^^~!????5#BBBB##
#############B5?7?7~~~~?YPPPGGGBBBBBBBBBBBBGGGGB##BGPPGGGBBBBBBBBBBBBGGGPP55YYYY55Y!:^~7?JJ?Y#BBB#B#
##B###########BJ?77~!~^JY5PPPGGGBBBBBBBBBBGGGGBBBBBGPPPGGBBBBBBBBBBBGGPP5555YY5P55~:^~!7?JJ?5#BBBBB#
##B###########BGJ7!!!!^7YY55PPPGGBBBBBBBBGGGGGBB#BBGGPPPGGBBBBBBBBBGGPP555YYYPPPP?.^~!77?JJJP#BBBBB#
##B###########BBG?!~!!~^^:?P5PPPGGGGBBGGGGGPP5PGBBGPYY55PGGBBBBBBGGGPP55YYYY7~7?!::~!777?JJJG#BBBBB#
#BBB##########BBB57~!!~~~:^555PPPGGGGGGGGBGPY?JYYYYJ??J5PGBBGBGGGGGPP55YYYYY^ ..::^~7J???J?YB#BBBBB#
#BBB#########B#BBGY7!7!~~^:?PP5PPPGGGGGGBBBBGGGP555PPGGGGGBGGGGGGPP555YYYYY7.::^^^~~?J???J?YB##BBB##
#BB##############BPJ!77!~^:~5PP5PPPPGGGGGGGGBBBBBBBBBBBGGGGGGGGPPP55555555J:.^^^~!~!?YJ?7?J?P####B##
#BB##############BB5777!~^~:7PPPPPPPPPPPPPGGPPPPGGGPPPPPPPPPPPPPPP5555555Y!.:^^^!!~!7JJJ??J?YBBB####
#BBBB#B#########BBBP?777~^~^:JPPPPPPPPP5YJ????????????????JY5PPPPP555555Y7.:^^^~77!77JYJJJYJJGBBB###
#BBBB#########BBBBBGJ??!^^~!:^JPPPPPPPPPP5YYYY5555555YYYY5PPPGGPPP5555YJ~.:^^:^!77!77?YYJYYJJBBB####
#BBBB#######BBBB#BGG5J?!^~~!~:^?5PPPPPPGPPP5YYJYYYYYYYY55PPPPPPPP5555YJ~ .^^~^~77!!!7?JYYJJYYP#B####
#BBBBBB###BBBBBBBGBGYJ7!~!!!!~^:~YPPPPPPPPPPPP55YYYY55PPPPPPPPPP555YJ??^.:^~~^!7~^!!!7???JYYYYGBBBB#
#BBBBBB#BBBBBBBGGBP5Y?!~~!7!!7~^:^7Y5PPPGGGGGBBBBBBBBGGGGGGPPP555YJ?JJ?^.:^~^^7!^:^~~!7?7!7??J5BB#B#
#BBBBBBBBBBB#BGBBG5J7!~~~!7!~!7~^^:^Y55PPGGGGBBBBBBBBBGGGGPPP5YYJ?JJYJ?^.^^:.:!!^^:^~!!7?!!!!!?YPBB#
#BBBBBBBBB##BGBBG5?7!!!~^~7!^~!~^^^:?5YY55PPGGGGGGGGGGGGPP5YYJJ?JJYYYY?^:^:..:^~~^^~~!!!7?7777?YY5PB
BBBBBBBBBB##GGBPPJ7!!7!^:~~~:^!!~~~^!5555YYYY5555555555YYJJJJJJYY555YYJ~^::..^::~!~~!~~!!7???7?J5555
BBBBBBBBBBB#GGGGJ777!~^^~~~7~~7!~~~~~Y55555YYYJJJJ????????JJYY555P555YJ?^^~:::^^:~!!!~~~!!7??7??J???
#BBBBB##BBB#GBGJ77!~~^~!?~!J5?J~~!~~~JY55PP555YYYYJJJJJJJYY55PPPPPP55YYJ?~!!^^^:::^77!~~!!!7?7777777
#BBBBB##BBB#GY7~~~!!!7?J?!?PGPY^^^~~7?Y55PPPP5555555555555PPPPPPPPPP55YYJ?!!!~^^:::^7?7!~~!7?????7!7
#BB##B#BBBB#BY~~!7Y5P5J77JBBGP7^^^^!?JJY5PPPPPPPP5P555PPPPPPGGGGGPPP555YYYJ??77!!!!~~!???7!!!7??7777
######BB#####BJ7!?YGGJ?7YGPJ7!~^^^7JJYYY55PPPPPPPPPPPPPPPPGGGGGGPPPPP555555YYYYYJ?7!!7??7???77!!!!!7
