########################################B5?!~^:..........::::^^!?5G#&&##############################
###############################&&&&&##GY~:.................:::::::^!?5G#############################
###############################BGG57!~:.   ....:......:::........:::::^!?5B#########################
##############################BJ7!:.       ..::...::::::::::::::::...:::::~JG#######################
##############################G7^:...   ....::..:............:::::::::::::::^7P#####################
############################BG!.. ..    ....:.........  ........:::::::::..:::^7PB##################
#########################BBP?~..........:.:.::::............::::.....::::::..:::^!YB################
#######################BBGP7^::::::::::::::^^^^^:::::::::...:::^^::...:..::::::::::?B###############
######################GBG?^:::.....:::^^~!7????77!!!~~^^:::...::^::::.::...::::::::^7P##############
#####################BGP7::..   ..:^~!7JY5PPPP55555YYJ?77!~~^^::::::::.......::^::.:.:7P############
######################G!:::.   .:~7?J55PGGGGGGGGGGGGGGGPP5YJ?7!~^:..::.........:::.....:JB##########
###################B#G!..:.   .^7JY55PPGGGGGGGGGGBBBBBBBBBBGGP5J?!^:............:::......!G#########
##################BBB!:....  .^?Y555PPGGGGGGGGBBBBBBBBBBBBBBGGGP5J7!^...:.........:.:.....!G########
###################B7.... ...^?Y555PPPGGGGGBBBBBBBBBBBBBBBBBBGGGPP5Y?!^..............:.::..7B#######
##################B7.....  .:!JY55PPPPGGGGGBBBBBBBBBBBBBBBBBBGGGGGPP5YJ7~:.  ........::.:..:YB######
B################B?:..... ..^JY55PPPPGGGGBBBBBBBBBBBBBBBBBBBBBGGGGGGGP5YJ7^.........:::....:!B######
B################P~~:......:7Y55PPPGGGGGGBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPP5Y?~.........::.....^G######
B################P?~.......~YYYJJJJJJJY5PPGGGBBBBBBBBGGGG55YYYJJJJJJY5PPP55?~........::..:..^P######
B#B##############BGJ:..  .^??!777!!~~~~!7?J5PGGGBGGGGP5J?77!!!!!77?7777?Y55Y?^... ...:::..:.^5######
BBBB###########BBBBG~..  .?J?Y5PP55YJJ?????Y5PPGGGGGGP5YYJJJJYY5PPGGPP5YJJ555?^..  ...::....^P######
BBBB#BB#######BBBBBB!..  :Y55555YYYYYYJJ???JY5PGGBBGGP5YYYJJJY555555PPGGGPPPP57.    ...:...:?B######
BBBBBBB#BBBB#BBBBBBB?... ~5555Y??77~~~!!777?JYPGBBBGGPYYJ???!!~!!7?JJY5PPGGPPPY^ .  .......7BB#####B
BBBBBBBBBB#BBBBBBBBB5^...7555YJ7!7J7!~!7JJ7JYY5GBBBGGPP5J?J5J~^~~??7?J5PPPGGPP5!.....::. ..7BB####BB
BBBBBBBBBBBBBBBBBBBBBJ^::YPPPP555555YYYYYY5555PGBBBGGGGGP55Y5YYY55PPPGGGGGGGGPP?^:::^^:. ..!BB#####B
BBBBBBBBBBBBBBBBBBBBBBJ^~5PPPPPGPPPPPP5PPPPPPPPGBBBGGGGGGGGGPPPPPPPGGGBBBGGGGPP?~^^~7~.. .:?BB##B#BB
BBBBBBBBBBBBBBBBBBBBBBG!755PPGGGGGGGGGGGGPPPPPGGBBBBGGGBBBBBBBGGGGBBBBBBBGGGGPP?~~~7Y?....~G#BB####B
BBBBBBBBBBBBBBBBBBBBBBBY755PPGGGBBBBGGGGGPP55PGGBBBBGGGGBBBBBBBBBBBBBBBBBGGGGPP?~!!J5~ ..:YBB######B
BBBBBBBBBBBBBBBBBBBBBB#PJ5PPGGGGBBBBGGGP5555PGGBBBBGGGGPPPGGGBBBBBBBBBBBBGGGPP57!7J5?. .:JBBBBB#####
BBBBBBBBBBBBBBBBBBBBBBBP555PPPGGGGGGGPYJYPPPPGBBBBBBGGGGP555PGGBBBBBBBBBGGGPPPY!?5PY:  ^YBBBBB#BBB#B
BBBBBBBBBBBBBBBBBBBBBBBPYY555PPPPPPPYJJYY5YY5PGGGGGGPPPPPPP555PGGGGBBBGGGGGPP5JJPPY: .~PBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBP55YY555555JJJY555JJJJYYYYYJJJY5PGGGP5Y5PGGGGGGGPPPPP5?~!~. .?GBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYY??JY55P555YYYJJJY5PPGGGGGGGP5YY5PPPPPPP55PP5~    :JBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBGYJJYYYJ?JJY5YY555555PPPGGGGGGGGGGGPP5YJY55555555PPJ:.  :JBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBYYJY555YJ?!~!?JYJYYJY5YYYYYYYJYJJJ??YYYY5PP5555PPP!  .~5BBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBGYYJY5PP5YJ!!JPBB##B&#B#&BB#BGB5Y!!?5555PPP555PPPJ^^!JPBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB#GYJJY55555YJ?!~?55PPPPGGGPP5YYJY5GGP55PPPP555P5Y?75GBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBB#BYJJJ5P5555YYJJYJJJYYJJYYY55PPGGGGPPPPP555555JYY^~7JYPBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB#BB5?JJY5P5555YYY5555PPPPPPGGGGGGGGGPPPPP5555YJY5Y.  .:~7YGBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBB##BG5?~^:!??Y55555YYYYYYYYY555PPPGGGGGGGGPP555YYJ?J555:   :^~~75BBB##BBBBBBBB
BBBBBBBBBBBBBBBBBB####BPY7!^^^:::~7?Y5555555YYYJJJJY5PPGGGGGGGGGP55YYJ??J5555!^. :~~~~~7??JY5PGBBBBB
BBBBBBBBBBBBBBBBBGGP5J7~:^^^^^:::.:~7Y55PPPPPPPPPPPPGGGGGGGGGGPP5YYJ?7?YY5555?7^ :~~~~~^~!~~!77?JYPP
BBBBBBBBBBBBBGGGJ!~~~~~::~^^^^:::  ~~!JY55PPPPGGGGGBBBBBGGGGP55YJ?77?JYY55555?7~ ^~~~~~^~!7!~~!!7777
BBBBBBBBBGPJ7!!~^^^~~^^^^^^^^^^:.  !?~~7?Y55PPGGGGGGGGGGPP55J?7!!7?JYYY5555557!^ ^~~~~~^~!77!~^~!!77
BBBBBBPY?7~~~~~~^::^~^^^^:^^~^^:.  ^??7~~!?JY555PP55555YY?7!~~!7?JJYYYYYYYYYY7~..^~~~~~^~!777!~^~~!!
BBGPY7!~~~~~~~~~^^:^~^^^^:^~~~^::  :7?J??7!!!77??????77!!~!!7??JJJYYYYYYYYYY?!^ :~~~~~^^^~!!!!!~~~~!
Y?!~~~~~~~~^^~~~^^^^~^^::^^~^^:::. .~7?JJJ?77!!!~~!!!!!!7???JJJJJYYYYYYYYYYJ7!..^~~~~~^^^~!!!!!!~^~~
~~~~~~~!~~~^^~~~~^:^^^^^:^~~^^:^^...~!7??JJJ????77777????JJJJJJJJJJJJJYYYYJ??~ :~~~~~~^^^^~~!!~!!~~~