PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5J?!^::......::::::::::^7?Y5PGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5J7~^::...............:::::...:^!?5PGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP5?!^:::::::..............:::::.......:~?5PGPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPJ!^::::::::..........::::.....:::::..... .:~JPGPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPP?~::::^:::::::.......::^:::.....:::::::........^?PGPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPP?^:^^::::^^:::::... ...:^^^::::::::::::::..........^?PPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPY~::^^^^^^^^^^^::.......::^~^^::::.::::::..............~5PPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPP?^:^^^:^^^^^^^^:..:::^~~!!!!!!~~~~~~~^^:::...............^YPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPP5!:^^^^::^^^^^^:.::^~!7?JJJJJJJJYJJJJJ??7!~^^::........:....:JPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPP5~:^::::::^^^^:.::^~7?JYY55555555555555YYYJ??7!~^:............:JPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPY^:::::..:::^^:::^~7JY555PPPPPPPPPPPP555555YYYJJ?!~^:. .........:YPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPY^::::...:::::::^~7JY5PPPPGPPPPPPPPPPPPPPPP5555YYJ??!~^. .........~5PPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPP5~:::...:::.:.::^!?Y55PPGGGGGGGGGGGGGGGPPPPPPPP55YYJJ??!~:... ......7PPPPPPPPPPPPPPPPP
PPPPPPPPPPPPP5~:::...:::....:^!JY55PPPGGGGBBBBGGGGGGGGGGPPPPP555YYYJJ?7~^..  .....:YPPPPPPPPPPPPPPPP
PPPPPPPPPPPPP!:::.. .:......^~JY55PPPPGGGGBBBBBBGGGGGGGGGGPPP555YYYYJJ?7~:..  .. ..7PPPPPPPPPPPPPPPP
PPPPPPPPPPPP?:::.. ...... .:~7Y555PPPPGGGBBBBBBBBBBBBGGGGGPPPP5555YYYJJ?7^...  .  .^5PPPPPPPPPPPPPPP
PPPPPPPPPPP5^::.. .... . .:^7Y55PPGGGGGBBBBBBBBBBBBBBBBBGGGGPPPPP555YYJ??!:..     ..?PPPPPPPPPPPPPPP
PPPPPPPPPPP7::.. ....    .~7JY5YYYY5PPGGBBBBBBBGGGBBBBBGGGGPP5YYJJJYYYJJ?7^.      ..!PPPPPPPPPPPPPPP
PPPPPPPPPPY:::.  .... . .^7??7!!777!!!!77?JY5PGGGGGGGGP5J77!~~~~!!!!!7????!.      ..^5PPPPPPPPPPPPPP
PPPPPPPPP5!::..  ...    :!???J55PPPP5YJJ???JJ5PGGGGGPP5J?77?JY55555YJ?!!??7:     ...:YPPPPPPPPPPPPPP
PPPPPPPPPJ:::.. ...    .^7JJYY5555Y5555YYYYYY5PPGGGPP5YYY555555YYJJJJJJ????^      ..:YPPPPPPPPPPPPPP
PPPPPPPP5!::.. ....  . .~JYYJJ?7!~~:^~^~7?JYYY5PGGGP5YYY5YJ7~!^:^~~~!77?JJ?^      ...JPPPPPPPPPPPPPP
PPPPPPPPJ^:... ...  .  :7Y55YJ7~~!J~^^:75??5PPPPGBBP555PY?JY~^::7?^^~!?JJJ?~      ...?PPPPPPPPPPPPPP
PPPPPPP5~::... ...  . .^J5PPPPP5YYYYYYYY555GBGGPGBGP55PPPP55YJJJJJJJJ555YYJ!.    ...:?PPPPPPPPPPPPPP
PPPPPPP?^::......     .~J5PGGGGGGGPPPPPPGGBBGGGGGBBP55PPGGGPPPPP5PPPPPPP5YJ7.    ...:JPPPPPPPPPPPPPP
PPPPPP5~:::......     .^JYPPGGBBBBBGBBBBBBBGGGPGGBBG555PPGGBGGGGGGGGGGPP5YJ7.    ...^YPPPPPPPPPPPPPP
PPPPPP?::::. ....   ...:?Y5PPGGBBBBBBBBBBBGGGPPGGBBG55Y5PPGBBBBBBBBGGGP55Y?!  .  ...!5PPPPPPPPPPPPPP
PPPPP5~::... .... . ....!JY5PPGBBB##BBBBGGPPPPPGGBBGP5YYY5GGBBBBBBBGGP55YJ?^  . ...:?PPPPPPPPPPPPPPP
PPPPP?^::.......   .....^JJY5PPGGBBBBGGPP55PPPPGBBBBG555YJ5PGGBBBGGGP55YJ?7.  . ..:^JPPPPPPPPPPPPPPP
PPPP5!::::...:..  ....  .7JYY5PPGGGGGGP55P5555Y5PGGPYJJYJ?Y55PGGGPPP5YYJ?!.   ....:^YPPPPPPPPPPPPPPP
PPPPJ^::.....:..  .....  ~?JJY55PPPPPPPPPGGP5JJJYJJ????JJY555555555YYJ?77:    ....:!PPPPPPPPPPPPPPPP
PPP57::... .::.. ......  .?JJYYY55PPPPPPGGGGGGGGPPPPPP55555555YYYYJJ??77!.   ....::7PPPPPPPPPPPPPPPP
5P5Y^::... .:........:..  ~JYYYYY55555PPPP55YYYYYY5YJ???JJJJYJJJJJJJ???7^    ....::JPPPPPPPPPPPPPPPP
5557::.......... ....:..   !JY55555P55Y7~~!??JJJYJJJ???77~^^~?JY55YJJ??!.   .....:^5PPPPPPPPPPPPPPPP
55J~::......:..  ....:..    !JY5555PP555J7?55GGB#B##GGGYY7!7JY5555YJ??!.   ... ...!5PPPPPPPPPPPPPPPP
557::.......::.. ...::..     ^?YYY555PPPP5JJY55555555YYJJ?7JY555YJ??7~.   .... ..:75PPPPPPPPPPPPPPPP
5Y~^:......::..  ...::..      :!JYY555PPPP5JJJYYYYYYYJ?77?JY555YJ??7^.   ........:?PPPPPPPPPPPPPPPPP
5?^^:......:::.  . .:::.       .~7JYY5PPPPP55YJ????????JY5555YJ??7!:     ........^Y5PPPPPPPPPPPPPPPP
Y!^:.......::..  . .::::.      :^~!?JY5PPPGPPPPPPPPPPPPPPP55YJ?7!:      ........:!YPPPPPPPPPPPPPPPPP
?^^:..... .:::...  .::::...    :~!!!!7JY5PGGGGGGGGGGGGPP55YJ?!~:.      .........:!YPPPPPPPPPPPPPPPPP
!::...... ...:..   .::.:....   :~7777!!7?Y5PPGGGGGGGPPP5YY?!^::.       .........:!5PPPPPPPPPPPPPPPPP
^::.....  ...:.    .::.::..:. .:^!??J???77??JY5555555YJJ7!^^^^^.   .  ...........~YPPPPPPPPPPPPPPPPP
::.....   .....   .:^::::..::..:^!?JJYYJJJ??????????77!~~~~~~^:.  .. ....... ....~555PPPPPPPPPPPPPPP
.......   .....    :^::::...::..^~7JJYYYYYYYJJJ????777!!!77!~^:....  ....:.......^J55PPPPPPPPPPPPPP5
.......   ....     :^::.....:::::~7?JYY555555YYYYYJJ???7777!~::.... .....:.  .....^J55PPPPPPPPPPPPP5
.......  .....     .:::.....:::::^!?JYY55555555555YYJJJ???7!^:..........:.. .....::~?Y5PPPPPPPPPPPP5
:.... .  .....      .::... .::::::~?JJY5555555555555YYYJJ?7!~:.........::.  .....^^^^!Y55YYJJJJY55P5