###########################################BGGGPPPGGB##&&&&#########################################
######################################BGY?!~^^::::^^^~!7JYPB#&&#####################################
##################################BGG5!^:...::..:::::::::::^~?YG####################################
##############################B5?!^~~:::::::::::::::::::::::::::~?P#################################
############################P7^...::^^^::::::::::::::::::::::::::::~JB##############################
##########################G7:.::::::^^^^:::::::::::::::::::::::::::::^?B############################
########################BJ^::^::::::^^^^^::::::::::::::::^^::::::::::::^Y###########################
#######################G!::^^:::::::^^^^^^^^::::::::::^::^^::::::::::::::7G#########################
######################G~.::::::::^^^^~~!!!!!~~^^^^^^^^^:::::::::::::::::::~P########################
#####################P^.::::::^^~!!7?JJYY555YJ?7!~^^:^^^:::::::::::::::::::^5#######################
####################G^.::...:^~!7?JJYY55PPPPPP55YYJ7!^^:^::::::::::^:^::::::^5######################
####################!......^~!7?JJY555PPPGGGGPPPP555YJ7~^^::::::::::^^^::::::^P#####################
###################5:....:^~~7JJYY555PPPGGGGGGPPPPP5555Y?!^^:::::::::^^^::::::~G####################
###################!....:^^~7JJY5555PPPPPGGGGGPPPPPPP5555Y?!^:::::::::^^:::::::!B###################
##################G:...::^~!?YY5555PPPPPPGGGGGPPPPPPPPPP55YJ7^:::::::::^^:::::::J###################
##################J...:::^~?YY555PPPPPPPGGGGGGPPPPPPPPPPPP5YJ7^:::^:::::::::::::^G##################
##################!...::^~7YY555PPPPGGGGGGGGGGPPPPPPPPPPPPP5YJ7~^::::::.:::::::::?##################
#################G^...:^~7Y55555YYYYY55555PPPPPPPPPPPPPPPPP55Y?!^^:^^:::.::::::::^G#################
#################Y....:^7Y555YJ???JJ?77!!!7?Y5PPPPPPPP5YJ?7!!~~~~~^:^^:::.::::::::?#################
#################?..:.:~Y555YY55PPPP5YYJJJJJJY5PPPPP55YJ77777???77~^^^:::..:::.:::^G################
#################!.::.:!555Y55555Y?7!!!!7JJYY55PPPPP55YJJYJJ7!!~~~~^^:^:::..::..:::Y################
################B~:::.:!5555555J!~~^^::^!!7YY55PPGPP5YYYY?7~^:::::::^::::::.::..:::!B###############
################B~!^:::755PP55Y?!!J?~^~?Y?7?PPPPGGG55YY5J!J?~^^~7~:::::::::..::..::^P###############
################B!!~::^?55PPPPPPP55YYYJJJYY5PGPPPGG5YYY5YYJYJJ???77!^^::::::..:..:::?B##############
#################J!~::^J55PPPPPPPPPPPP5555PPGGGPPGGP5Y55555555555YYJ?!^^:::::..:..::~G##############
#################P7!^^^?55PPPGGGGGGPPPPPPGGGGGPPPGGP5YY5555555555555YJ?!^::::..:..:::J##############
#################B?!~~~7555PPPGGGGGGGPGGGGGGPPPPPPGP5YYY555PPPPPP5555YJ?!^::::..:.:::!B#############
##################J!77~~Y555PPPPGGGGGGGGGPPPPP5PPPPP5YYYY555PPPPP555YYJJ7^.:::...::::^5#############
##################57JJ7!?5555PPPGGGGGGPPPPP555PPPGGP55YYYY55PPPP555YYJJ?7:..:::..::::^JB############
##################P!?YYJ?55555PPPPPPPPPPP5555P5Y55555YYYJJY55PP555YYYJJ?!::.:::..::::^7B############
##################P!~Y5YJ555555PPPPPPPPPPPP55Y?!?YYJJ77JJJY5555555YYJJ??^.. :::.::::::~P############
##################G~:^?YJY5555555PPPPPPPPPPPP5555YYYJJJJJYY555555YYYJJ?!    ::::::::::^Y############
##################B7::.:.75555555555PPPPPPPPPPPPP5555YJYYYYYYYYYYYJJJ??^    .:::::::::^?B###########
###################J^::. ^555555555555555P555PP555555YYYYYYYYYYYYJJJ??7.    .:.::::::::!G###########
###################P~^::..?5555555555555YYYYJJJJ??J??77??JJJYYYYJJJJ??^    ..::.:::::::!5###########
###################G7~:::.:J55555555555YJJ?777??77777777!!7?JJJJJJJ??~.   ...::::::::::~YB##########
####################J!^:::.:?55555555YY555555YYYYYJJJJ???JJJJJJJJ???!.   ....:::.::::::~5G##########
####################P7~::::..!Y555YYYYYYY5555YYJ???????JJJJJJJJJ???~. . .....:::.::::::^5PB#########
####################BJ!^:::...:?YYYYYYYYY5Y555YYYJJJJJJYYJJJJJ???7^  .  ....::.::::::::^YGG#########
#####################57~::::.. ^??JYYYY5555555555555YYYYJJJJJ???!:      ....::.:::::::::?PPB########
#####################B?~^::::...7???JJYY555555555555YYYJJJJJ?7!~:.     .....::.:.:::::::7Y55########
######################Y!^::::...~?J????JJYYY555YYYYYYJJJJ??7!~^^^:.   ......::...:::::::^?JYP#######
######################P!~^::::..^7JJJJJ?????JJJJJJJ????77!!!!~~^^:.. .......:::.:.::::::^7?YYG######
#######################?^^::::..^7?JYYYJJJ??77777777777777!!!!~^^::.. .......::....:::::^!5Y5YB#####
####################&&#G^^:::...^7?JYYYYYYYJJ?????????777777!!~~^::..........::...:::::::^YP5PYB####
###################B55G5~^::::..~??JYYYY5YYYYJJJJJ?????777777!~~^^::..........::..::::::::~5PPPYB###
###################Y!~!7~~~....:7?JJYYYYY5YYYYJJJJJJ???77???77!~~^^::.........::..::..:::::~Y5P5J###