#####GYJ?7777!77777777777777!!!!!!~!77?????777?????J???????JJY5G####################################
###PJ777777777?77???????77777!!!!!!7??777!7?JJJJJYJJJYJJ????JJJJ5G##################################
BGJ7777???J??JJJ????????????777777?J?77!7?JJ?JYYJJJJJYYYYYJJ??????YG################################
Y?7???????777777??JJJJJJJJJJJJJJ???JJ?7???7?J?77777777777?JYYYJ??7??5B##############################
???77!!~~~!!!!!!!77???JJYYY5555Y5YYYYYJJJ???7!!!!!~~~!77777?JJJYYJJ??YG#############################
777!!!~!!!!!~!!!!77777??JJYY5555555555YYYJJJ???7!!!7777777777?JJJYYJJJYG############################
7!!!!~!~~~!!!!!!!!!!7??JJJJJJYYYY5555555555555YJJ????77!!!!!!!7?JJJYYYJYP###########################
!!!!!!!!!!!~~~!!!!!77?????JJJYY55PPPGGGGGGGGGGPP555YYYJJ??7!~^^~7JJJJYYYYPB#########################
77!!!!777!!!!7!!~!7!!!7??JYY5PPGGGGGBBBBBBBBBBBGGGGGGPPPP5YY?7~^^~7?JJJY555B########################
!!!77!!!!!!!!~~~~!!!7?JJY55PGGGGBBBBBBBBBBBBBBBBBBBBBBBGGGPP5YJ7~^^~7?JJY55PB#######################
!!!!!77777!!~^~~!!77?JY55PGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBGGGP5Y?!^~~~7?JYY55G######################
!!!7?7!!!~^^^~~~!7??JY5PPGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGP5Y?!^~~~~!7?JY5PB####################
77?7!~~~^^~~^^~~!7??JY55PGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGP5Y?!~~~!~~~~!7JYPGGB################
??7!!~~:^~~^^~~!!77?JY55PGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGP5Y?!^^~!!77!~~!?YPPGGB#############
J??7~~^^~^^^~~~~~!7?JYY5PGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGP5Y?!::^^^!!7!~~7?5GBGG############
JJJ7!~^^^^^^^^^~~!7?JY55PGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGPPY7^:::::^^~~^~77JPBBB###########
YJ??!~^^::^:^^~~!7?JY55PPGGGGGGBBBBBBBBBBBBBBB#BBBBBBBBBBBB###BBBGGP5?^::^^:^~~~~^^!??5BBB##########
YJ?!~~^^^^^^~~~!7?JY55PPPPGGGGBBBBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBGGGPPY:::^^^^!!!~!~^!?JPBB##########
YJ?~^~~^^~~~~!!7JYY55PPPPPPGGGGGPP5555YYYYY55PGGGGGGGGGGGGP5YJ????JJJJ~:::~^~!?7!77!~7Y5PB##########
?!~~!~~~~~~!!!7?J55PPPPPPPPPPYYYY5YYJJJJ?JJJJY5PPGGGGGGGPP5J????JY5PP5?^^:~^~!7J77JJ7!YPPB##########
!!!!7~~^^~~~~!7JY5PPPPPPPP5555PPP5YYJJJ???JJYY55PGGGGGGP5YJ?7777777?J5Y^^:~~~!7?J??YY7JGP###########
!~!777!^:^^~~!?J55PPPPPPPPPPP55J?7!!!!!77!7??JYPGGBBBBG5?7!^^^~!?!~~!Y5~^::~!!777?JY5YJPG###########
~~!!!77!~~~~!!?J55PPPPPGGPPP55J7777!!~7Y5?7?YYY5PGBB#BB5J7?77!7JPY7!?5P7^::^~!!777?JY5Y5G###########
^~7!~~!!!!~!!7?Y555PPGGGGGGGPPPPP5555555555PPGGGGGBB##BGPP555555555PGGGY:::^^~~!7?JJJY5PB###########
^!7~!??77777???Y55PPPGGGGGGGBBBBBGGPPPPPPGGGBBGGGGBB###BGGGGGGGGGGBBBBGG?::^^~!!!7?JJJY5GB##########
:!7!JYJ?7?JJJJ?JY55PPPGGGGGGBBBB####BBBBBBBBBBBBBBBB###BGGBBBBBBBBBBBBGGP^:^^~77777?5Y5YYB##########
^~??Y5?7?JJYYYJJYY55PPGGGGGGBBB#########BBBBBBBBBBBB####BGBBBBBBBBBBBGGGP^:^^!7??77YBG55YGB#########
~^7JY5Y?JJJY55YYYYY55PPPGGGGGBBB#######BBBBBBBBBBBBB####BBGGGBBBBBBBBGGGP^:^!7?YJ??GBBPJYB##########
^^~?YYY55Y??55YY5YY555PPPPGGGGBBBBBBBBBBBBGPPGGBBBBB####BBBP5PGGGGGGGGGGY::^77YPY?Y#BB5JP###########
^^~~7YYY5P5555YY5555555PPPPGGGGGGGGGGGGGP555PBB#BBBBBBB#BBGGYY5PGGGGGPPP7^^7?JP55JP##G55B###########
^^^~~!?Y55P55P5YY5555555PPPPPPGGGGGGGPP5Y5PPPPPPPPPGGGGGGP55YJJY5PPPPPPY~~?JJGGPGYP#BP5B############
^^~^~~:^?5PPPPY7JY5555555PPPPPPPPPPPP5YY5PGGGP5YYYYY55YYYY555YJ?JY55555!~?5YPBBBGP5BGG##############
~^~^:~~::^!77~^!7JY5555555555PPPPP5YYY5PGGGGGGGGPP5YYY55PPGGP5Y?7?YYY5?^~?Y5GBBBBBGPG###############
!~!!^^~!~^^^^..~?JY55555555555PP55JJY5PPPGGGGGGGPPPPPPPGGPPPP5YYJJY55Y7^~?JYPGBBBBBGGB##############
7!!7~~^^~!77!^::7JJY5555PPP555PPP5JYJ~!7?JJJYYYJYYYJYYYYJYY!~!J555PP57J!~!JYPGBBBBBGBBB#############
7?7?!~~^~~~!7!^:^?JYY555PPPP55PPGP55PJ77?YGPG#BG#BPGBGBBB#5!?YPPPPPPJ^!J7!7J5GB##BGB################
JJJYY?!~^~~~!7!^:!JYYY555PPPPPPPGGGPGGG5JJYJYPPGBBGB#BGB55JYPGPPPPPY!^^7J?7?JYPBGGBB################
GBBBBBG5J7!~~!7!^^?YYYYY555PPP55PGGGGGGGP5YYYYY5YYY55555YY5PGGPPPPY7!!~~7?J??JJJ5B##################
#########BPYJ!~!!~!JYYYYYY555P555PGGGGGGGGP55YY55PPPPPP5555GGPPPPY!??7~~~!?Y5YYY5GB#################
B###########BG5?!!!?YYYYYYY555P555PGGGGGGGGPPP5555YY5Y55PPGPPPPP5?~?JJ!~!7??Y55P555PGB##############
B############BB#GY?7JYY5YYYYY55PP5PPGGGGGGGGGGPPPPPPPPPGGGGGGGG5?J7!?Y!!!?5PP5YY5PPGGBBB############
###########BBB####B5JY5555YYYYY5PPPPPGGGGGGGGGGGGBBBBBBBGGGGGGY7??Y????~!5BBB##B####################
#########BBB########PYY5555YYYYYY55PPPGGGBBBBBBBBBBBBBBBGGGGP?~~!?YYYJJJYBBBB#######################
#######BBBB##########5Y5555555YYYYYY55PPGGGGBBBBBBBBGGGGGGP5Y^:^~!JY5555GBBB########################
#####BBBB############GY5555555555YYYYYYY55PPPPGGGGPPPPP555YYY~:^^~!?55P5GB#######################B##
##BBBBB##############B555555555555555YYYJJJJJYYYYYYYYYJJYY5557^:~~!!?Y5GBB####################BB####
BBBBB#################55555PP5555555555YYYJJJJJJJJJJJJJYY5555Y?7^^!~!7JGB##################BBB######