PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5J7~^::::::::::^~!7?J5PPGPPPPPPPPPPPPPPPPPPPPPPPPP5Y?!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5YJ7!!~:.::.::::::::::::::^^!7JY5PGGGPGGPPPPPPPPPPPPPGPP5YY7~~
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5?~^:::::::::::::::::::::::::::::::^!?YPGGGPPPPPPPPPPPPPPPGP5PJ7~
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJ!^::::::::::::::::::::::^^^^^^^^::::::::~J5GGGPPPPPPPPPPPPPPPP55J7
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJ~:::::.::^^^::::::::::::::::^^^^^^^^::::::::^75PGPPPPPPPPPPPPPPPPP5Y
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPY7^:^^::.:^~~^:::::::::::::::::::^^^^^^::::::::::^!YPGGPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPP5!^^^^::..::^^~^:::::::::::::::::::::^^^::::::::::::::75PPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPY~::^^^:::^^~!!~~^::::::::::::::::::::::^^^:::::::::::::~YPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPP57^::::^::^!7JYYYJ77~^:::::::::::::::::^^:::^^::::::::::::::JGPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPP57::::::^~!?Y5PGGGG5J?!!^:::::::::::::::::^^^:^^^:::::::::::.:YPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPY~::::::^!JYPGGBBBBBBP?77J7~:::::::::::::::::^^^:^^:::::::.:::.^5GPPPPPPPPPPPP
PPPPP5PPPPPPP5PPPPPPPY~::::.:^7YPGGBBB####BBGJ7JPY?^::::::::::::::::::::^::::::..:..:.^5PPPPPPPPPPPP
PPPPPPPPPPPP5PPPPPPP5!::....:75GGGBBBB#######BY75GPY!^^::::::::^^::::::::::::::...:....!PPPPPPPPPPPP
PPP5PP55PP55PPPPPP5P?^:....:!5GGBBBBBB########BY?5GPP?~^^:::::::^^::..:.::::.:::.......:JPPPPPPPPPPP
PPP55P55P5P5PPPP5PPY~:....:~JGGBBBBBBB#########BY?5GGGY!~^^:::::^:^::....::::.::........~5PPPPPPPPPP
PPPPPPPPPPPPPPPP5PP?^:....:7PGGBBBBB#############5J5GGG57~^^::::^^::::......:..:::.......JPPPPPPPPPP
55PP55PPP55PPPPP55P?:....:^JGGBBB#################PJYGBGPJ7~^::::^^^:::..........:.......!PPPPPPPPPP
555555PP555PP55555P?::..::^YGGGPPPPPGGBB#########BBPYJPGBG5?~^::::^^^:::.................^5PPPPPPPPP
555P55P55555555PPP5J!:..::~PG5JJJJJJJJJJJ5PGBBBBBBBBG5J???7!~^^^:^^^^::::................:YPPPPPPPPP
555555P5555P5P5PP5Y5?::.::7GP5PGGBBGGGP55Y5PGBBBBBBBBG5J???777777?JJ?~^:::..:.............7PPPPPPPPP
5555555555555PPP5Y55?^::::JGGPPPPPP5PPPPPPPPPGBBBBBBGGPPPPP5YJJJJJJJJ?!^:::.::............~5PPPPPPPP
55555555555555P55Y55?:^^:^YBGP5J7!7!^!~!?YPPPGBB###BGGGGGPJ?~~~^~7!!7??7~^~:::........:...^5PPPPPPPP
555555555P5555555555Y~^^^!GBGG5J7?5Y!~^!YJYGBBB####BGBBB5JYP7~^^7Y7~7?Y5YJ??!^:.....^7J^..^YP5PPPPPP
55555555555555555555Y?^!7?BBBBGGP555555PPGGBBBB####BBBBBGGPPP5YY5PPPPGGGGG555?~^:^::7?J:..:J55555555
55555555555555555555YJ~!?YBBBBBBBBGGGGGGBB##BBB###BBBB###BBBBGGGGBBBBBBBBBGPPY!~~~!?YJ!...:755555555
555555555555555555555Y7^?YBBBB#############BBBB###BBBBB################BBBGPPY!!!!7YY?:...:755555555
555555555555555555555YJ^!YGBBB#############BBBB###BBGBB################BBGGPPY77!77YY^...::!555PP555
555555555555555555555YJ~^?GGBBB###########BBBBB###BBGGGBB#####&&#####BBBGGGPPJ7??JYY~.....:!5P55PPP5
55555555555555555555YY?^^^YGGBBB#######BBGBBBB####BBGGBGGBB#########BBBGGGPP5?JYY5J^.....::!5P5555PP
55555555555555555555YY!^:.!5GGGBBBBBBBGGPPGBGGBBBBGPPGGGPGGBBBBBBBBBGGGGGPP5Y?55Y7:......::755555555
5555555555555555555YYJ~:.:~~PGGGGGGBGGPPGGG5JY555YYJJJ55GGGGGGBBBGGGGGPPPPP57~77^......:.::?55555555
55555555555555555555YJ~:^?~:YPPPPGGGGGGGBBBGGPP5YY5PPGGBBBBBGPPPGGPPPPPPPPPY:.........::.::755P5PP55
5555555555555555555YYJ^.:J?7YPGGPPPPPGGGBBBBBBBBGBBBBBBBBBBGGPPPPGGPPPPPPP57..........:::::~Y5555555
5555555555555555555YY?^..:~~^?GGGGGGGP5YJJYYYYJY55YJJJYYYJ?77YPPGGGGGGGPPPY:...........:::::!5555P55
5555555555555555555YY?~:.....:JGGGGGGP5Y?!7Y5PPPP5PGP5PYYJ7?YGGGBGGGGGPPP5~............::::::?55PP55
5555555555555555555YY?7^:.....:JGGGGGGGBGPYY5PPPPPPPPY5YYY5GBBBBGGGGGPPP5!..............::::::J55555
5555555555555555555YYJJ7^:::...:?PPPGGBBBGGP55YYYYYYYYY5PPGGBBBGGGGPPPP5!................:::::!55555
555555555555555555YYYJJ?!^::.....!5GPGGBBBBGGPP5YYY55PPGGGBBBBGGGPPPP5Y7..................::::^?5555
555555555555555YYYYYYYJ?!^:...:...:?PPGBBBBBBBBBBBBBBBBBBBBBGGGGPPPPYJ?~............:....::::::!Y55Y
5555555555555555YYYYYJJ?^:...::.....75PGBBBBB#########BBBBGGGPP5555YJYY?77777???7!~::::..::::::^7YYY
555555555555555YYYYYYJ?!:....:......^YJYPGBBBBBBBBBBBBBGGPP55555P555555YYY55PGGGGGP5Y?!^....::::~JJJ
5555555555555555YYYYJJ7:....:.. ..::.?J??JYPPPPPPPPPP55YY5PPPPP5YYYJ!~^^^^~!!7?JYPPGGGP5Y7~:.....7Y5
555555555555555YYYYYJJ?:......:~~~~. !YJ?77777?JJJY55YJYYY?7!~^~JPBGP5YY?!    .~!^!?JYPGGGP5J7^:.~5P
555555555555Y5YY555555Y?!!~~^^JY?~:..:?J?7!!!?YYY5PPP5YJ!:    :YGGP5PPGPGP7:..:?Y!!!~!77J5GGGP5?!!YP
555555555555PPPPPPGGPY?7!~~^^^^J7:...:~!77755PP55G55PGPPY~....^?JJ~^J5555555YJ?77^^^^JJ?!!!YPBGP5Y??
55555555PPGGGGGGGGG5?~^^:::::::^:...:^~7!?5PPPJJJ?~5PGGPPY!^^^~77?7JY555PPPPGPPP55YJ???JYY~^!?5GGP5Y
555YY55PPGGGGGGBBGJ~~^^^^^^:::^:^:.^~!7^7PPPP5J77~!YPPP555YYYY555555Y7~^~~7?JYPPPPPPP55YYJJ!^^^75GGP