&&&@&@&&&&@&&&@&&&&&&&&&&&&&&&&&&&@@@@@@#P5YY5PB#BBBGGGB#&&@@@@@&&&&&&&&&&&@&&@@@&@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&BGP5YJ7!~^^~!~~~~~^^~~!7JYPB#&@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&B5?!~^^^::::::^::^^^:::::::::::^~7YG&@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&@@#P7~^^:^^::^^:::^^^^^^^^^^^^^^^:::::::^!JG&@@&&&&&&&&&&&@@&@&@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&@@BJ!^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^::::::^7P&@@@@&&&&&&&@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&@#J~^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^:^7P&@@@@@@@&&@@@@&@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&@&@@G!~^^~!!!!!~~~^^^^^^^^^^~~~^^^^^^^^^^^^^^~~~~~~^^^^?#@@@@@@@&@@@@@@@@@@@@@@@@
&&&@&&&&&&&&&&&&&&@&@@5!~^~7?JJJJJ??777777777????77!~^^~~~!!!!!!!7??J?7~~^^!B@@@@@@&@@@@@@@@@@@@@@@@
&&@&&&&@&&&&&&&@@@@@@5~^^~?Y5555PPP5555555PPPPP55YYJ???JJYYYYYYYYYY555Y?!~~^!B@@@@@@@@@@@@@@@@@@@@@@
&&&&&@@@@@&@@@@@@@@@5!^^~?5PPPPPPPPPPPPPPPPPPPPPPP555555555555555555555Y?~~~^7&@@@@@@@@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@@@@G!~~~7YPPPPPPGGPPPPPPPPPPPPPPPPPP55555PPPPP5555555555J7~~^^J@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&@@@@@@@@@@J~~~7J5PPPPPPGGGPPPPPPPPPPPPPPPPPPP55PPPPPPP555555555Y?!~~^~#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&7!!!?YPPGGGGGGGGPPPPPPPPPPPPPPPPPPPP55PPP555555555555YJ7!~~^P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&@@@@B!!!7?YPPGGGGGGGPPPPPPPPPPPPPPPPPPPPPP555555555555555YYJ7!!~^P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@P!!77J5PGGGGGGGGGPPPPPPPPPPPPPPPPPPPPP5P555555555555YYYJ?!!~~P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Y!77?Y5PGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPP555555YYYYY?!!~~5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Y!77J5PPGGPGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPP55555YYYYYY?!~~5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@57!7YPGGPPPGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPP5555YYY55YYYYJ!~~P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G7!?PGGPPPP5YYJ?????JJJYY55PPPPPPPPPP55YYJJJ???777??JYYYYY7~!B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&###G77JGGGP5Y???77777!!!!!!77?Y5555555YYJ?7!~~~~!!!!!!!!?JYYY7~!P#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&P555?75GGGPP55555YYYYYJJ??????JY5555YYYJ??7777???JJJJJJJ?JYY5?~7JJ#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&PYGPY75GGGPPPP5YJ??7!!~~~777?JY5PPPPP5Y?7!!!!~~~~~!!77?JJYY55?!YY?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@GPGGP?PGGGPP55Y??7?Y7!~!?Y777JY5PPGPP5Y??77JJ!~~~7?!!7?JJYY55J755Y#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@BGPPY?PGGGPPPP55555YYYJJJJJJYY55PPPP5YYJJJJJJJJJJJJJJJYYYYY555?555&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#P5YYJPGGPPPPPPPP55555YYYY5555PPPGP555YYYYYYYYYYYYYY55555Y5555JJYP&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&@#P5Y5Y5PGPPPGGGGGPPPPPPPPPPPPPPPGGPP55YYYYY555555555PP55555555?JJP&@@@@@@@@@@@@@@@@@@
@@@&&@@@&@@&&&&&GP555Y5PPPGGGGGGGGGPPPPPPPPGPPPPGGP55YYYYY555555PPPPPP555555YJ55B@@@@@@@@@@@@@@@@@@@
@@&&&&&&&&&&&&&&BGBGYY5PPPPGGGGGGGGPPPP5555PPPPGGPP55YYYJJYY5555PPPPP5555555JY55#@@@@@@@@@@@@@@@@@@@
@&&&&&&&&&&&&&&&&BGP5JYPPPPPPGGGGPPPP55YY5PGGPGGBGPP55YYYYJJYY55PPP5555YYY5YJY5B@@@@@@@@@@@@@@@@@@@@
@&&&&&&&&&&&&&&&&#GGPJYPP5PPPPPPPP5555YY55P5YY5PP55YYYJ?JJJJJJY555555YYYYYYYJG&@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&#GG5Y5P55555555555YJJY555J?!!JYYJJ?!~!7JJJJJJYYYYYYYYJJJJJJ#@&@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&@BYY555555555YYYJ?JJJ??7!!~!!!!!!~~~~!!?7777JYYYYJJ???JJJ#@&&&&&@@@@@@@@@@&@@@@@
&&&&&&&&&&&&&&&&&&&&&&5J5555Y5YYYYY?!!!!777777!!~^~!!!!!!!!!~~~~!?JYJJ????J?Y&&&&&&&&&@&@&@@@&&&&@&&
&&&&&&&&&&&&&&&&&&&&&&BJY555YYYY55J!~~~7JYYYJJJJ????J???7777!~~^^!?J??777?J?B@&&&&&&&&&&@&&&@&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&5JYYYYJYYY5J!~~!77!7JYPPPP5Y55YYJ7!~~!!~^~7??7!!7777P@&&&&&&&&&&&&&&@&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&@#5JJJJJJJJYJ7~!?555YYY5YYYYYYYJJJ?JJJJ?!~~777!!7!77G@&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&@@BYJJJJ????J7~!J55PPP555YYY5YYYYJJJYYY?!~~!!!!~!~!Y#@&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&@&PJYJ??77!77!~!7Y55YYYJJ?????7???JYYJ?!~~~~~!!~~755JB&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&@@&BY?GPJ777!!!!~~!7JY55YJ?!~~~~!77JJJ?7!~!~~~~~^~7YPY^?G&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&@@@#P77PPPY?!!!!~~!!!7?JJJ??7?7777???77!!~~~~~~^^!?Y557.~Y#&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&@@@#Y!!5PP55J!!!~!!!!!!7777??7?????7!!~~~~~~^^^~7JYYY5~.:7P&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&@@@@@#Y!~Y55555Y?!~!!!!!~!!!!!77!7777~!~~~^^~^^^!?JJYYYY~.:~5#&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&@@&@@@@@@&Y7^?5555555Y?!^!!~~~~~~~!~~~!!~~~^^^^^^^~7?JJYYYYJ~.:~P#&@&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&@@@@&&@@@@@@&P?~~Y55555555Y?7~~~~^~~~^^^^^^^^^^^^:^~7?JJJYYYYJ?~:^!G&@@@#B#&&&&&&&&&&&&&&&
&&@&&&&@@@@@@&&@@@@@@@@BY?^?Y555555555YJ?!~^^^^::::::::^:^~!7?JJJJYYYYYJ?~:~?#&@@@@BB#&&&&######&&&&
@@@@@@@@@@@@&#&@@@@@@@@&PY!~JY555555555YYYJ?7!!!!!~~~!!77??JJJJJJJYYYYJJ?^:!J#@@@@@&BB#&&&&&&&&&&&&&
@@@@@@@@@@@@&#@@@@@@@@@@BPY~7YY55555555YYYYYJJJJJ?????JJJJJJJJJJJYYYYYJJ7^^75&@@@@@@#G#&&&&&&&&&&&&&