#########################################BBBBBBBGGP55YYYY5PGB#######################################
###################################BP5J??7777?JJ7!!!~~!!!!!!77JYPB##################################
################################GY?!~~~~!!!!!~~!~~~~~~~~~~~~~~~~!!?YG###############################
##############################P?!~~~~!!!~~~~!!~!!!~~~~~~~~~~~~~~~~~~!7YG############################
############################P?!~~~~~~~~~~~~~~!77!!~~~~~~~~!!!!!!!~~~~~~!?PB#########################
##########################P?!~~~~~~~~~~~~~~~!77!!!~~~~~~~~~~~!~!!!!!~~~~~~7P########################
########################BY!~~~~~~~~~!!!!~~~~!7!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~?G######################
#######################G?!~~~~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!5#####################
######################P7!~~~~~~~~~~^^~~~!!!7777777!!!~~~~~~~~~^~~~~~~~~~^~~~~~!Y####################
#####################5!!~~~~~~~~^^^~~!77?JJJYYYYYJJ??77!!!~~~~~~~~~~~~~~~^^^~~~~Y###################
####################Y!~~~~~~^^^^^~!7?JYY555555555555YYJJ??77!!~~~^^^^~~~~~^^^^~~!Y##################
###################5!~~~~~^^::^^~7?JY55555PPPPPPPPP5555555YYJJ?7!!~^^^^^~~~~^^^^~!P#################
##################G!~~~~~^:::^~7?JYY555PPPPPPPPPPPPPPPP555555YYJ??7!~^^^^^^~~^^^^~7G################
#################B?~!~~~^::^~!?JYYY5555PPPPPPPPPPPPPPPPP5555555YYJJ?7!~^:^^^^~^^^^~J################
################BY~!~~~^::^~7?JYY5555PPPPPPPPPPPPPPPPPPPPPPP55555YYJJ?7!^::^^^^~^~~!G###############
################P!~!~^:::^~7?JYY5555PPPPPPPPPPPPPPPPPPPPPPPPPP5555YYYJJ?7~^::^^^~~~~?B##############
###############G7~!~^^:::~7?JYY555PPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555YYYJ?7~^::^^^^^~!P##############
##############BJ~~~^^:::^!?JYY55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555YYJ?!~^::^^^^^~YBB############
##############5!~~^^^::^~?JYYYYJJ????????JJY555555555555YJJ?7777????JJYYJJ?!^::^^^^^^!P#############
#############G7~~^^^:::~7JYJ????77777!!!777?JY5555555YYJ?77!!!!!77777777?J?7~:::^:^^^~JBB###########
#############Y~~^^^::::~?JJJYYYYJJJJJJ?????JJYY555555YJJ???7???JJJJJJJJ??J??!::::::^^^!PBB##########
############G7~^^^:::.:!JYYYYYJ??77!!!!!777??JY5PPP55YJ??77!!!!!!77???JJJJJJ7^::.:::^^~?BBB#########
############5~~~^^::.:^!JYYYYJ?7!!!~~~!7?77?JYY5PPP5YYJJ?777~~^~~!~~!7?JJYYJJ!::::::^^^!PBB#########
###########B?~~~^^::.:^7YYY55YYJJJJJJJJJJJYYYY555PP55YYYYJJJ?????????JYYYYYYJ7~^^:^^^^^~YBBB########
###########G!~~~~:::::^?YY55555555YYYYYYY55555555PP555Y5555YYYYYYY55555555YYY?~~^:^^^^~~JBBB########
#########BBY!~~~~:::::^7YY555PPPPPPPPPPP555555Y55PP55YY5555PPPPPPPPPPPP555YYY?!~^^^^^^~~?BBBBB######
#######BBBB?!~~~~::::^:!JY555PPPPPPPPPPPP5555YY55P555YYY555PPPPPPPPPPPP555YYY?!~^^^^^^^!JBB#########
######BBBBG7!~~~~^:::::^JY555PPPPPPPPPP555Y55Y55PPPP55YYYYYY55PPPPPPPPP555YYJ7!~^:^^^^~!YBBBB#######
B#B##BBBBBP!~~~~~^^:::::7YY5555PPPPP55YYJJJ55YY55555YYYYYYJJJY55PPPPPP555YYYJ777^:^^^^~75BBBB#######
BBBBBBBBBB5!~~~~^^^^:.::~JYYY5555555YJ??JYYYJ??JYJJJ?7?JJYYYJJJY5555555YYYJJ??7~::^~~~~75BBBB#######
BBBBBBBBBBY!~~~~^^^^::..:?JYYYYYYYYJJ??YY5555YYJJ???JJYYY55YYYJJJYYYYYYYJJJJ?7~::^~~~~~7PBBBBB######
BBBBBBBBBGJ!~~!^^:^^^::..!JJJYYYYJ?7?JYY5555555YYYYYY55555555YYJ??JJJJJJJJJ!::.::^~~~~~7PBBBBB#####B
BBBBBBBBBP?!~~!~^::^^::..:?JJYYYYY???7!77?JJJJ?JJJJJJ??????7!7?JJJJYYJJJJJ?:..:::^~~!~~75BBBBBBB###B
BBBBBBBBBP?!~!~~^^::^^::..^?JJYY55YYYY?!!?YY5P55P5YPP555YY7!!?JY5Y55YJJJJJ~..::::~~~!~~75BBBBBBB###B
BBBBBBBBBP?!!!~~^^::^^:::..^?JJYY55Y5555YJJYY55555555YYYJJJY5555555YJJJJJ!..::::^~~~!!~!5BBBBBBBB##B
BBBBBBBBB5?!!!~~^^:::^^:::..^7JJYYY5555555YYYYYYYYYYYJYYYYY5555555YYJJJJ!:.:::::^~~~!!~!YBBBBBBBB##B
BBBBBBBBB5J!!!~~^^:::^^^^:...:!?JJYY555555555YYYYYYYYYYY555555555YYJJJ?~.:::::::^~~~!!~!JBBBBBBBBB#B
BBBBBBBBG5J!~~!~^^::::^^^^:....~7?JYY5555555555555YYY5555555555YYYJJ?!:.:::::::^^~~~~!!!?GBBBBBBBBBB
BBBBBBBBG5Y7~~!~^^:^^:^^^^::....~!?JJYY555555PPPPPPP555555555YYYJJ?7!:..::::::^^^~~~~!!!75BBBBBBBBBB
BBBBBBBBG5Y7~~!~^^:^^^^~~^^::...^~!!7?JY55555PPPPPPPPP55555YYJJ??77!~...::::::^^^~!~~!~!7?5GBBBBBBBB
BBBBBBBBG5Y7!~!!~^:^^^^^~^^::::.:~!!!!7?JJY5555555555555YYYJ?777777!:.::::::::^^^~!~~!~!7YYYGBBBBBBB
BBBBBBBBPPP?!~!!~^:^^^^^~~^^::^::^~!!77777??JJJJYYYYJJJJ??77777777!~..::::::::^^^~!~~~~!7J555PBBBBBB
BBBBBBBPPPPJ!~!~~^^^^^^:~~^^^::^^^^~!77777777777777777777777777777!:.::^:::::^~^^~!~~~~!!?Y5PP5PBBBB
BBBBBBGPGPY7!~!!~~^^^^^^^~~^^^:^^^^^~!77??777?7777777777777777777!^.:^^^:::::^~~~~!!~~~!!7?JJPBGGGBB
BBBBBGGGPY7!~~!!~~^^^^^^^~~^^^:^^~~~^~!7?????????????????????777!^.:~~~~::::^~~^~~!!~~~!!77??JBBBBBB
BBBBBBGPY?!~~~!!~~^^^^^^^^~~^^^^^^~~~~~~7??J??JJJJJJJ????????77!^:^~~~~^::::^^~^~~!7!~~!!!7!!7Y55YYJ
BBBBBBGY?!~~~~!!~~^^^^^^^^^~^:^^^^^~~!!!!!??JJJJJJJJJJ??????77!^^~~~~~~^:::^^~~^^~~!77!!!77!!7?J?7!!