###########&&&&&&&&&&&&&&&&#GPYJ?7777?JYPGB##&&&&&&&&&&&&&&&&&&&&##################################&
########&&&&###BBBBBBGGPGG5?777777777777777?JY5PGB#&&&&&&&&&&&######################################
####&&##BP5YJ????????7777!!!!!!777?????777777777??JYPGB#&&&&&&&&&&#&################################
##&#G5Y??77!!7777?JJJJJJ??77!!!7777?JJJJJJJJJ??J???????YPB&&&&&&&&#&################################
#B5?77??7777!!77?JJJYYY5YYYYJJ??7!??7?777777??????????7!7?5B&&##&&&&&###############################
5?7?????777777???????JJYYY55YYYYJJJJ?77!!!!!!~~~~~!!!!!!!!7?5#&###&#&###############################
!7777777777?7777777????JJJJYYYYYYYYYYYYYYYJJ??7777!!!~~~~!7??JB&###&&&##############################
77!777777?77777777777????JYY5555555PPPPPPGPPPPP555YYJJ?!~^^!?JJP####################################
7!7??77?77777777777777??JYYYYY55PGGGGGBBBBBBBGGGGGPPPPP5Y7^:^7JJP###################################
!7??!7?7777777777?????????JY5PGGGBBBBBBBBBBBBBBBBGGGGGGGGPY7^^!?JP##################################
??7!77777777!!7??7777777?Y5PGGGGBBBBBBBBBB##BBBBBBBBBBGGGGGPY!^!??G#################################
?7!??7777777???!!77777JY5PGGGGGGGBBBBBBBBBB#BBBBBBBBBBBGGGGGP5!^!?JG################################
7!??77777??J7!!!?777?Y5PPGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBGGGGG5~^7?YB###############################
77??7?7?J?7~~!??777?JY55PGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBGGGGGP5~~7?5B##############################
77??????7~~!7??777??JY5PPGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGPJ^!7JP##############################
7??J??7!~!?7?7!!77?JYY5PPGGGGBBBBBBBBBBBBB#BBBBBBBBBBBBBBBBBGGGGP7^!?JG#############################
?J?777~~7?77!!!!77?JY5PPGGGGGBBBBBBBB##BBBBBBBBBBBBBBBBBBBBBBGGGG5~~7JYB############################
J?77!~~7?7!!~~!!7?J5PPPPGGGGGBBGGPP5555YYY55PPGGGGGGGBBGGGGGPP5YYJ7^!7YP############################
?77~~~7777!~^~~!?J5PPPPPGGGGP5YYYJJ???7777???JYPPGGGGGGGGP5J?7!!777!~7?5B###########################
77~~~7777!^^^~!?Y5PPPPPPPP5YY55PPP55555YYYYYYY55PGGGGGGPP5J???JY55557!?YG###########################
7~^~777!~::^~7?Y5PPPPPPPP55PPP55YYYYYYYYJJYYYY5PPGGGBGGPYYJJJYYYJJJY?!7JG###########################
~^~77~~^:::~!?Y5PPPPPPPPPPP55YJJJJ??777????JYYY5PGGBBBG5JJJ77!!~!~!?!~7?Y###########################
^~!~::^:::^~7JY55PPPPGGGGPP5YJ?7!!~^^~7PPJ?J5PPPGGGBBBGP5JY!~~~??~^~^~!7JB##########################
7J?!:::.::^~7?Y55PPPGGGGGGGGGPP555YJYYY555PPGGBGGGGGBBBGP555YYYYYJYY!~!7?P##########################
5P5YJ7~:::^!7?Y55PPPGGGGGBBBBBBBGGGPPPPPGGBBBBBBBBGGBBBBGGPPPPPPPPPP5!!7?5##########################
J?JJJJJ?7!77??YY55PPPGGGGGGBBBBB##BBBBBBBBBBBBBBGGGGGBBBGGGGGGGGGGGGG5!!7JB#########################
YJ55YJ7??JJJ??JYY55PPPGGGGGBBBBB###########BBBGGGGGGGBBBBGGGGGBBBBGGGPJ!7?P#########################
5555J77??JJJJ?JJYY555PPPGGGGBBBBB#######BBBGGPGBBBBBBBBBBBBGPPGBBBBGGPP7!75#########################
?555J?JYJJJYYJJJJYY5555PPPGGGGBBBBBBBBBGGPPPP5PGGGPPPPPGGGP5P55PGGGGGPPY~7JG########################
^?5YY55P5JJYYYJJJYYYY5555PPPGGGGGGGGGGPP55PGGP5YYJ???JYY5YJY5YJY5PPPPPPY~!?P########################
^~?J555PPPP5YYJJYYYYYY555555PPPPPPPPP5YY5PGGGGGP5555YYYYY55PP5YJJ555555J7!7YB#######################
^^!!!J5PPPP55YJJJYYYYY5555555555555YYY5PPGGBBBBBGGGPPPPPPPPPPPPY?JYYYYJ??7?YB#######################
~^~!!~~!?JJ?!~7JJYYYY5555555555555YJY555555555555555555YYYYYYYYYYJYYYY7J?7JYB#B#####################
!!!!!7~^~!~:..^7JJYYY555555555PPPP55Y?!~~7JJY55Y555YPPY5YY5?^!?55555577J?7JP###B####################
!!7!!777~!?7^.:^7JJYYY555555555PGGGPPPYJ?YPP5BBG##BB##B#GGGJ?YPPPP55?~??7?JG########################
7!77!!??!~7J?~::^!?JYYY55555555PPGGGGGGGPP5555PPPGP5PP5P5YYY5PPPP55?^!?J7?YB########################
7!!7!!??!~!?YJ~:::~7JJYYY5555555PPGGGGGGGGGPPP555P5555555555PPPP55?^^!?J?75#########################
7!!7!7?7^^!7YYJ!^:^^!7JJYYY555555PPGGGGGGGGGGGPPPP55555555PPPPP55J^^~!?YJ7YB########################
7!!77??~^^^?JYYJ!^^~~~!7?JYYY5555PPPGGGGGGGGGGGGGGGGPPPPGPPGPPP5J^:^~~7J5J?G########################
7!!77?~^~^^7JJ5YJ~^^~!!!!7?JYYY5555PPPGGGGGBBBBBBBBBBBBBGGGGPP5?^:^~~~~7J5JJGB######################
7!7??!^^!^^!J?YYY7^:~!!77777?JJYY5555PPPGGGGBBBBBBBBBBBBGGGGP57:::~!!~~~!J5JJ5B#####################
777?7~^~!~^!JJJ5Y?^:^~!!77??????JJYY5555PPPGGGGGGGGGGGGGGGPPJ^.:^^^!!!~~!!?YJ?JPB###################
?7!7!^^~!~^!?JJ5Y?!:^~!!77??????????JJJYYYYY555PPPPPP5P55Y?~^^:::~^~!!7~~!!7J?7?J5G#################
7!!7!^^~!~^!?YJ55J!^:^!!7???JJJJJ?????????????JJJJJJJJ!~^:..:^~^^^~~!!77!~!!7??7?5GPG###############
7!77~^^!!^^!JYJYYY7!^^~!7???JJJJJJJJ?????????????JJJJ7::::::^~~~~^~~~!!7?!!777?YY?PBGP##############
7!7!^~^!!^^7JYYYYYJ!!~~!7??JJJJJJJJJJJJJJJJJJJJJYYYJJ?^^~~!!777!!~~~^!!!7?7777?JPG5P#PB#############
!!7~~!^~~^~?YYYYJYJ7!!~!!??JJJJJJJJJJJJJJJYYYYYYYYYYY?~!7??JJJ?7!!!~^~7!7?J?????JPBPGBP#############