BBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBPY?~^::::::::::::::::::::::::^^^^::^!YPBBBBBBBBBBBBBBBBBBBBBBBBBBBGGG
BBBBBBBBBBBBBBBBBBBBBBBBBBBBGY7^:.....::::::::::::::::::::::::^^:::::~JPBBBBBBBBBBBBBBBBBBBBBBBBBBBG
BBBBBBBBBBBBBBBBBBBBBBBBBBP?~:........:::::::::::..::::::::::^^::::::::^?PBBBBBBBBBBBBBBBBBBBBBBBBGG
BBBBBBBBBBBBBBBBBBBBBBBBP?:...........::::::::::.::::::^^^:::::::::::::.:^?PBBBBBBBBBBBBBBBBBBBBBBGG
BBBBBBBBBBBBBBBBBBGBBBP?^..............::::^:::.::::^^^~^^::::::::::......:~5BBBBBBBBBBBBBBBBBBBBBGG
GBBBBBBBBBBBBBBBGGGBGJ^................:::^^^::::^^~~~~~^^^^^^:::::::.......:JGBBBBBBBBBBBBBBBBBGBGG
GGGBBBBBBBBBBBBGGGBP!:...........::::::^^~~!!!!!!!777777777!!~^::::::.......::7GBGGGGBBBBBBBBGBGBGGG
GGGBBBBBBBBBBGGGGB5~...........:::^^~~!77????????JJJJJYYJJJJJ?77!^^:.........::!PGGGGGGBBBBBGGGBBGGG
GGGBBBBBBBBGGGGGBP~..........::^^~!7??JJJJJYYYYYYYYY55555YYYYYJ??7!~^:........::7GGGGGGGGGGGGGGBGGGG
GGGBBBBBBBBBGGGGP!..........:^~!7?JJJYYYYYY5555555555555555555YYYJJ?7!^:.......::JGGGGGGGGGGGGGGBGGG
GGGBBBBBBBGGGGGP7:........:^~!7?JJJYYYY55555555PPPPPPP5555555555YYYJ??7~^:......:^5GGGGGGGBBBBBBBBBG
GGGBBBBBGGGGGGGY^...... .:^~!7?JJJJYY5555PPPPPPPPPPPPPPPPPPP55555YYYJJ?7~^:.....::7GGGBBBBBBBBBBBBBB
GGGGGBGGGGGGGGG7:..... ..:^!7?JJJJYYY5555PPPPGGGGGGGGGGGGPPPPP55555YYJ??7~:......::JGGBGGGGBBBGBBBBB
GGGGGGGGGGGGGG5^:.... ..:^~7??JJJYYYY5555PPPGGGGGGGGGGGGGPPPPP55555YYYJ??!^:......:~5BBGGGGGGGGBBBBB
GGGGGGGGGGGGGP7:...   ..:^!7??JJYYYY55555PPPGGGGGGGGGGGGGPPPPPP55555YYJJ?!^:......::7GGGGGGGGGGGBBGB
GGGGGGGGGGGGGY^....   .:^!7??JJJYYY5555PPPPPGGGGGGGGGGGGGGPPPPPP55555YYJ?7~::......:^YBGGGGGGGGGBGGB
GGGGGGGGGGGGG7:...    .^!7???JJYYY55555PPPPPGGGGGGGGGGGGGGGPPPPPPPP555YJJ?!^:.......:!GGGGGGGGGGGGGG
GGGGGGGGGGGGY^::..   .:~77???JJ??JJYYY55PPPPPPPGGGGGGPPPPPPPP5YYJJJJJYYYJJ?!^.......::YBGGGGGGGGGGGG
GGGGGGGGGGGG?:.::.. ..:!7777!!!!~~~~~~!!7?JY55PPPPPPPPP55J?!!~~~~!!!!!7?JJ?7~.... .:::?GBGGGGGGGGGGG
GGGGGGGGGGGP~:.:!!:...:!?777?JYYYJJ?7!!~~~!7JY55PPPP555Y?!~!!7??JJYYYYJ?7???~....~7?^!PGGGGGGGGGGGGG
GGGGGGGGGGGJ^: ~7~^...:!??7JJ???????????77!77JY55PP55YY????JJJJJJ????JJJJJJJ!...^7!J^!GGGGGGGGGGGGGG
GGGGGGGGGGP7:: ^7~^:::^!????77!~~~~^^~~!???777JY5PPP5YJ????7~^~^^~~~!!??JJJJ!:::!J?Y^^5GGGGGGGGGGGGG
GGGGGGGGGG5~::..!!~^::^7??JJJ7~^^^!^:::7Y??JYJ?J5PGP5YYYJ??J!^::!?~^~7JYYYYJ7~^~JJ??.:JGGGGGGGGGGGGG
GGGGGGGGGP7:::. ^77!~^~7?JJYYYJ?77?????JYYYY55JY5PGP555555YYJ?????JJY55555YJ?7!?JY?:..7GGGGGGGGGGGGG
GGGGGGGGP?::.....!??7!~7?JYYY5555YYYYYYYY55P5YYY5PGP555PPPP555Y5555PPPPP55YJ?JYJ557..:!PGGGGGGGGGGGG
GGGGGGGP7:.......^!77~^!?JYY5555PPPPPPPPPPP55YYYPGGP555PPPGGPPPPPPPPPPPP55YJJJJYYJ^..:~PGGGGGGGGGGGG
GGGGGGP!:.........~!77~~7?JY55PPPGGGGGGGPPP55YY55GGP5555PPGGGGGGGGGGPPP55YJ?JJYYJ^.:.:~PGGGGGGGBBBGG
GGGGG5~............~?J?~7?JYY55PPGGGGGGPPP5YYYY5PPGP55555PPGGGBBGGGPPP555YJYYYYJ:..:::7GGGGGGBBBBBBG
PPPGJ^.....:........^77^~??JYY55PPPPPPP55YYYYY55PPGPP5555555PPGGGGPPP55YYJJ555?:...:^^YGGGBBBGP5J7~^
PPP7:.:...:::.......  . ^77?JJYY5555YJJJJ??JYY55PGGGP5555Y5YYY55PPP555YYJ?!^~^.....:~YBGGPY?!^:.   .
PP7:.::..:^::.......    :!777?JJJJJ??JJYYJ?7777J55P5YJ??JY555YJJYYYYYYJJ??^   ....::!?7~^:.   . ....
P7:.::..::^::.......    .!77!7?????JJJYYYYYY?7!!777?JJYY555555YJ??JJJJ??J?: .....::..       ........
J^..:..:^::::......      ^7777?JYJ??777?JJYYYYYYYYYY5555555YYJJJJJJJJJJJJ! ......::.    ............
!:..:..:^.:::. .... .    .~7?77JYYYYJ7~^~!!!!777?????77777~^~7JY55YYJJJJ7. ...:.:::.    ............
^:.::..:^.:::. .......    .^7?7?JY5YYYJ7!7?YJPY5P55GP5P5YJ!7JY5555YJJJJ!. ...::::.:.::  ............
~:.::..:^:^::.........      :!77?JYYYJJ?77??JYYPPPPPPY5YJJ?JY5555YJJJ?^......::::..^!Y^ ............
~^:...:.::^^:.:^::..:..      .~77?JYJJJJ?77??JYYYYY55YJ???YY5555YJ?7~. ....:.::^:::7?Y?.............
~^:...:..:^::::^^::.::.       .^~7?JJJJJJJ?????????????JYY5555YJ?7^.  ....::.^^^::!JJYY:............
7^^:.::...:.::::^^^:::...      :^^!7?JJJYYYYYYYYYYYYYY5555555J777~.  ....::.:^^^^!~~^!Y: ...........
7~^:..::.....::::^^:......    .^^^^^!7?JYY55555PPPPPPPP5555Y?77?7:  .....:..^^^^7PBG5J7^:..     ....
!~^^:.::......::::^:.. ..   . .:~~!~^^~7?JY555PPPPPPPPP55YJ77JJ?!. .... ..::^^:^?PBBBBBGP5YJ?!~^:.  
~^^~:..:......:^::^::.  ..  .. :~!!77!~^~!7JYY55555555YYJ??JJJJ?^  ......::::::!YGBBBBBBBBBBBBBGP5YJ
^^:^::.......:::^::::.   ..  . .^~77??77~^^~~7???????????JYYYJ?!.  ......:::.:^?5GGBBBBBBBBBBBBBBBBB
::::::...  ..::::::::.         .:~!7?????7!~~~!!!777??JJYYYYJ?7~.........::..:^?5GGBBBBBBBBBBBBGGBBG
^:^::::......::.....::.    ......:!7???JJJJ?????JJJJJYYYYYYYJ7!^^:..   ..:...:~JPGBBBBBBBBBBGGGGGGPP
~::::::.......:........    ..::..:^7?JJJJJYYYYYYYYYYY55YYYYJ?7~:^::.   .:...::~JPGBBBBBBBGGPPPGGGGGG
~:::^^:..:....:.   ....   ..::~^:::^7JJYYYYYYYYYY555555YYYYJ?7~:^^^.   ...:.::!5GBBBBBBGPY5PGGGBBBBG