&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5YJ?????????7777!!~~!7777!!7!7!77!!!!77!!!!~~~!7YG#&&&&&&&&@#BG
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5YJ??????????????7!~~~!77?7777???J?7!777?!!!~~~~~!7?YPGB#&&&&@&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&PYJJ?7?77??????JJ?????777????7?J?JYJ???????!~!!!7!!!77??JJJY5B&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&PJJJJ?7!~??77?777!7?!7??????777???YJ????7777!7?7??!77?JJJYYJJYP#&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5YYJ?7~^!??!777777?JJ????????7???JY????7777??J?????????77??JYYYG&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BG5YJJ?77!~7????JJJYYYYYYYYYYYYJJJJJYJJJJ???JJJJJJJJJ?7!!!7?JJJJYYP#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G5YJ???????JYJYYYY55PPPPGGGPPPPPP555555YYYYYYYYYYJJ??!!!!!!!!7???JYP&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BP55YYYYYY55PPPPGGGGGGGGGBBBBBBBBGGGGGGGGGPPPPP5555YJJJ????JJJJJJ???YB&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&BPP5PGGGGGGGGGBBBBBBBBBBBBBBB##BBBBBBBBBBBBBGGGGGGGPPP5YJJJ??JJJ?????JP&&
&&&&&&&&&&&&&&&&&&&&&&&&&&BP5PPBBBBBBBBBBBBB######################BBBBBBBGGGGGGPPP5YJJJJJJJ??????P&&
&&&&&&&&&&&&&&&&&&&&&&&&&&GPPGBBBBBBBBBBB##########################BBBBBBBGGGGGGPPP55YYYYYJJJJ?JJP&&
&&&&&&&&&&&&&&&&&&&&&&&&&&GPPBBBBBBBBBBB############################BBBBBBGGGGGGGPPP5555YYYYJJJJYB&&
&&&&&&&&&&&&&&&&&&&&&&&&&#PPGBBBBBBBBBBB#############################BBBBBBGGGGGGGPPP5555YYYJJJJ5#&&
&&&&&&&&&&&&&&&&&&&&&&&&&#PPBBBBBBBBBBB##############################BBBBBBGGGGGGGGPPPPP5YYYYJJY5#&&
&&&&&&&&&&&&&&&&&&&&&&&&@BPGBBBBBBBBBBBB############################BBBBBBBGGGGGGGGGPPPPP5YYYYYY5#&&
&&&&&&&&&&&&&&&&&&&&&&&&&B5G#BBBBBBBBBB###########################BBBBBBBBBGGGGGGGGGGGPPP55YYYYYP&&&
&&&&&&&&&&&&&&&&&&&&&&&&@B5B#BBBBBBBBB########################BBBBBBBBBBBBGGGGGGGGGGGGGPP55YYYYYB@&&
&&&&&&&&&&&&&&&&&&&&&&&&@B5B#BGP5555PPGGBBB#######BBBGGPP5555555PPPPGBBBBGGGGGGGGGGGGGGP55555YY5#@&&
&&&&&&&&&&&&&&&&&&&&&&&&@BPBBPYYYJJ??JY55PGBBB###BBGGP5YYYJJJYYY555555PPGGGGGGGGGGGGGGPP55555YY5#@&&
&&&&&&&&&&&&&&&&&&&&&&&&&#G#GPPGGGGGPPPPPGGBBB###BBBBGGGPPPGGGBBBBBBBGGGPGGGGGGGGGGGGGP55555555Y#&&@
&&&&&&&&&&&&&&&&&&&&&&&&&&GBGGGGGPPPPPPPPPGGBB###BBBBGGPPP5555PPPPGGGGGGGGGGGGGGGGGGGGP5555555PPGGGB
&&&&&&&&&&&&&&&&&&&&&&&&@BGBGGGP5JJY???JJ55PPGB###BBGPPP55555???JJY55PPGGGGGGGGGGGGGGGP5555PPGGGP5PG
&&&&&&&&&&&&&&&&&&&&&&&&&GBBGGP5?JPGYJ?JYP55GGGB##BGGGGP5PPBGYJ7J?YJJ5PPGGGBBGGGGGGGGGPPPPGGGGGBGPPG
&&&&&&&&&&&&&&&&&&&&&&&&&GBBGGGPPPPPPPPPPPPGGGGBBBGGGGGGGGPGGPPGPGGGGGGGBBBBBBGGGGGGGGPPGGGGGBBBGPP#
&&&&&&&&&&&&&&&&&&&&&&&&&BBBGGGGGGGGGGGGGGGGGGBBBGGGGGGGBGGGGGGGGGBBBBBBBBBBBBGGGGGGGGGGGGG55PGGBGG&
&&&&&&&&&&&&&&&&&&&&&&&&&#BGGGGGBBBBBBBBBGGGGBBBGGGGGBBBBBBBBBBBBBBB##BBBBBBBGGGGGGGGGGBBBGGP55PBGB&
&&&&&&&&&&&&&&&&&&&&&&&&&#BGGGBBBBBBBBBBBGGGGBBBGGGGGBBBBBBBBBBBBBB###BBBBBBBGGGGGGGGGGBBBGGP5PGGG#&
&&&&&&&&&&&&&&&&&&&&&&&&&#BGGBBBBBBBBBBBGGGGBBBBGGPPPGGBBB###########BBBBBBBGGGGGGGGGGBBBPPGGGGGG#&&
&&&&&&&&&&&&&&&&&&&&&&&&&#BGGBBBBBBBBBGGGGGBBBBBGGGGGPPPGBBBB########BBBBBBGGGGGGGGGGGBGGBBBBBGGB&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&BGGBBBBBBBBGGGGPGGBBBBGPPPGGPPGBBBBBBB###BBBBBBBGGGGGGGGGGGGGBBBBBBGB#&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&#GGGGBBBBGGGGGP5PPGGGP555PPGGBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGBBBB##&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&GGGGBBGGGGGGGGGPPPPPPGGBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGB&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGBBGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBGGBBBBBBGGGGGGGGGGGGGGGB&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBGGGGPPPPPPPGGGGPPGPPPPPPGPGGBBBBBBBBBBGGGGGGGGGGGGGGG#&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGBBB#BBG5J?PGBBB##&#B#&#B#GGG5Y5GBBBBBBBBBGGGGGGGGGGGGGGGB&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBB##BGP555PPGGGBBBBGGPPPPGGBBBBBBBBBBBBGBBGGGGGGGGGGGG&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBBBBBGGPPPPPGGGGGGGGGBBBBBBBBBBBBBBGGBBGGGGGGGGGGGG#&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBBBBBBBGGGGGBBBBBBB#BBBBBBBBBBBBBGGGGGGGGGGGGGGGGG#&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBBBBBBB#BBBBBB######BBBBBBBBBBBGGGGGGGGGGGGGGGGPG&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBB#############BBBBBBBBBBGGGGGGGGGGGPPPGGGGPB&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGBBBBBBB###########BBBBBBBBGGGGGGGGPPPPPPGGGGGGP#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GGGBBBB###########BBBBBBGGGGGGPPPPPPPPGGGGGGGPG&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GGGGBBBBBBBBBBBBBBGGGGGPPPPPPPPPPPPGGGGGGGGGPG&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGPGGGGGGGGGGGGGPPPPP555555PPPGGGGGGGGGGGGGPG&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GPPPPPPPPPP55555555PPPPPPGGGGGGGGGGGGGGGGPG&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGGPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGPPG#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGGGGGGPPG&&&&&&&&&&&&&&&