&&&&&&&&&&&&&&&&&&&&&&&&&#B5?!~^^^:........::::....   ...........:?B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&#&&&&&&&&&&&&&BGPP5P5!~::.:.................... .............::!#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&##&&&&&&&&&#&G77J~^:^^:::................::.  ......:..........::JY??P#&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&57~!^::..::::....:...... .........::..........  .........^P&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&###PY!^......::::...::.:::.::.:::^^^^^^::..::...............?G#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#&GYYY?^..:.............:...::^^^~~~~~~^^^^:^^^^::............^5B&#&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&##&G!...................:::^^^^~~~~~~~~~^^~!!7777!~^:::........^G&&&&&&&&&&&&&&&&&&&&&&&&&
&&#BGGGG#&&&G7:..............::::^^^~!!!777777??7????????77!!!~~^^:.......~?JG&&&&&&&&&&&&&&&&&&&&&&
?!^:...:~Y#5:.:......  .....::^^~~!!77???JJJJJJJJJJJJYJJJJJ??77!!~~^::::::...:~G&&&&&&&&&&&&&&&&&&&&
.7Y555Y7^:^:......:... ..::^^~~!!77???JJJJJJYYYYYYYYYYYYYYJJJJ??77!!~^::::...^75#&&&&&&&&&&&&&&&&&&&
~?PBBGBG5^  .....::....:::~~!777???JJJJYYYYY555555555YYYYYYYYJJ???77!~^^::...J&###&&&&&&&&&&&&&&&&&&
PJ~JBPPGB!.......:^...:^^~!77?????JJJJJY55PPPPPPPPPPP5555YYYYJJJ???77!~:::...~Y#&#&&&&&&&&&&&&&&&&&&
!PG?5##B#7.......::...::~!77??????JJJJYYY5PPPPPPPPPPPPP555YYYJJJJ???777~::..:.:J#&&&&&&&&&&&&&&&&&&&
J7?7:!YGBJ......:.....::~!777????JJJJJYYY5PPPGPPPPPPPP5555YYYYJJJ?????7!^:...:^:!B&&&&&&&&&&&&&&&&&&
&##BG5J??!:...........:^!!!77???JJJJJJYYY55PPGGGGPPPPPP5555YYYJJJ??????!^:..::!~.!B&&&&&&&&&&&&&&&&&
###&&&&&B7:..........::~!!!77??JJJJJYYY5555PPGGGGGGGGPPPP555YYJJJJ?????7~^:::::^^?P#&&&&&&&&&&&&&&&&
#######&5............:^~!777??JJYYYYYY55555PPPPPPPPPPPPPP555YYYJJJ?JJJ??!^:..:.7JG&#&&&&&&&&&&&&&&&&
&##&&&&&#J..:........:^~!77???7!!!!!777???JYY55555555555YJJ?777777!!7???7~:..:^J#&&&&&&&&&&&&&&&&&&&
###&&&&&&&5^.:........~77777!!77???77!!!!!!7?YYYYY55YYYJ?7!~~~~!!777!!!7?!:..!B&##&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&#Y^:......^7?7777?JJJJJJJ???777777?JJYYYYYJJ?7!!!77?????JJJ?777^..!B###&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#?!^:....~???77??77!!!7????77!!!!!7JYY5YYJ7!!!!7?JJJ?77!!7????^:^!?G&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#5!!!:..:~????7!!~~~!!~~~~~~7!!7!!7?Y5P5J?!!7777!!~~~!!!~~!7?J~:~~7#&#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&##7^~~^::!?????7!!~~^~!::::!J7!?J??JY5P5J??J?7J5!^::^7~^~~!7?J!^!!P&##&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&##J~??!~^7???JJJJJJ?7777777??JJJYJYJY5P5JJJJJYYJ?77!!7!!7?JJJJ7^!?B&###&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#&5?J7!^!77?JJJJJY5YYJJJJJJYY55YYYYYY5P5YJJJYYYYYJJ????JYYYYJ??!!7B&##&#&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&5J7~~~777?JJJJYY55P555555PPP5YYJJYY5P5YJJ?JY5PP555555555YYJ??!!7B&####&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&GJ??J?7!77?JJJYY5PPPPPPPPPP5YYYYYY5PPP5YJ??JY5PPPPPPPP55YYJ??77J#&&##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&BJJJJ?77!7??JJY555PPGPPP5Y???Y555Y5PPPPYJJYJ??JY5PPPP55YYJJ?7J?B&#&##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&5??J777777??JJYYY555YYJ?77????77!7?JJ?7!7777?7?JYYY5YYJJJ????Y&#&#####&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&#5J?7!7777777??JJJYYJJ7!7JJJ7!~~~~!!!!~~~~!?J?777?JJJ????77?JB&&&#######&&&###&&&&&&&
&&&&&&&&&&&&&&&&#5??7!!?777!!7?????7!!7JYYYYYJJ??777????JJJYJ?7!!77777!!!7B#&&&&########&&######&&&&
&&&&&&&&&&&&&&&&&&BGPPBY777!~!!777!~~7?JJJJJJJJJJJJJJ??????????7!~~!~~~!!J##&&&&#########&#&####&&&&
&&&&&&&&&&&&&&&&&&&&&&&B?777!~!777!^!~^~~~~!!!!77!!77!!!!!~~~~!!!!!!~~~!!P&#&&##########&#######&&&&
&&&&&&&&&&&&&&&&&&&&&&&&P7777!~!?JJ777~:^7Y55GPGBGG#BPGG5P?!.^!77??7!~!!J###########################
#&&&&&&&&&&&&&&&&&&&&&&&&Y!!77!!!?JJ??J?77?YY55GGPGGGP5YJY?77JJJ?J?7!!!7B&##########################
#&&&&&&&&&&&&&&&&&&&&&&&&#Y!!!!!!!7J?????????JJYYYYYYJJJJ?77?JJ???7~!!7G&###########################
###&&&&&&&&&&&&&&&&&&&&&&&&J!!!!!!!7???????777?JJYJJJJ?7777??????7~~!JB&############################
###&&##&&&&&&&&&&&&&&&&&&#&P!!!!!!!!?J????????777!!!!!7777???J??7~~!?#&#############################
#######&#&&##&&&&&&&&&&###&G7!~~!!!!7?JJJJJJJJJJ??????JJJJJJJJ?7~~!!?###############################
#########&######&&&&##&&&#&#?!~~~~!!!!?JYYY555PPPPPPP555YYYJJ?!~~!!!7B##############################
##########################&&Y!!!~~~~~!!7?JYY5555P555555YYJJ?7!~~!~~!7#&&&###########################
#####################&&#&&&&5!!!!~~~~~~~~!77?JYYYJJJJJJJ??7!~~~~~~~!7YYY5GB###&&&###################
##################&&#&#&&&&&J!!!!!!~~~~~^^^~~!!77777777!!~~~~~~~~~~~!~~^::!?JY5PGB########BGB#######
###############&#&&&&&&&#BB57!!!!!!!!!~^^^^^^^^^^^^^~^^^^^^~~~~~~~~!!~~~~:.!77777???JYPB##GYYPB#####
#############&&#&&&&&BJ!!!!~~!!!!!!777!!~^^^^^^^:::^^^^^^^~~~~~~~~!!!~!!!~^!777777777777JYY?775#####
##############&&&#B5J^.^~!!!~!!!777777777!~^^^^^^^^^^^^^~~~~~~~~!!!!~~!!!^!7777777777777777777?J5PGG
&&#####&#&&&&#BP5J7!!!~!77!!~~!!77777777777!~^^^^^^^^^^~~~~~~~!!!!!!!!7!^^77???7777777777777777777??