#####################PJ!^:::::::::::::::::::::::::::::::::::::^~75G#################################
###################57^::::::::::::::::::::.....::.....:.::...:::::^75B##############################
#################P7^::::::::::::::::::::..........:................::~?G############################
###############G?^::::::::::::::::::::::::::::.....................:..:^JB##########################
##############P!::::::::::^^^^^^^^^::::::::.....................:::::.:::!5#########################
#############G!::::..::^^^^::::::::::::::::::.................::::::....::^?B#######################
#############J^:::.....:::::...:::^^^::::::::::......:.:..:::::::::....:::::!P######################
#############7::^::...........::::^^::...::::::::::::::::^:::::.....:::::::::^?B####################
############G~^^~~^:.....::::::::::::::::^^^^^:::^^^^^^^^^^^:::::::::..:..:::::?####################
###########G!^:^~~~^::...:.::::::::^^^~~~!!!!!!!!!!777777!!!~~~^^^::.......::^^~P###################
##########5~:^::::::::::....::^^^~!77???JJJJJJJJJJJJJJJJJJJJ??7!~~~^^^:....:::^^Y###################
#########G!^:^:::::.::::.:^^~~~~7?JJYYY555555555555Y5YYYYYYYYJJ?77!!~~^^:.:::::^Y###################
#########Y^^:^:::::::::::^:^~~!JYYY5555PPPPPPPPPPP555555555YYYYYJJ??77!~^::::::^J###################
########BJ^:::^^^^^^::^^^^^~!?JYY55555PPPPPPPPPPPPPPPPP55555YYYYYJJJJ??7~^::::::!B##################
#########P?^::^^~~^^:::^~!7?JYYY55555PPPPPPPPPPPPPPPPPPP55555YYYYJJJJJ??7~^:::::!B##################
##########P^:^^^~^^^^^^!7?JJJYYYY5555PPPPPPPPPPPPPPPPPPPP555555YYYYJJJ???!^:::^:J###################
##########BJ^^^^^^^:^~7?JJJJJYYYY55PPPPPPPPPPPPPPPPPPPPPPPP555YYJJJ??????7~::::^P###################
###########B?^^^^^^:^!?JJJJJJ?7777?????JJJY5555PPPPPPP55YJ???77!!!!~~!7???7:.::!B###################
############B7:^:^^:^7JJJJ?!!!!!!!!~~~~~~~!777JY55555YJ7!!~~~~~~~~!~~~~~7?7^.::J####################
#############P^::^::^?JJJ?77?JJYYYYJJJ??7777??JY5555YY?77!777?JJJJ??J??7!??~::!B####################
#############BY^:^::^?JYJJJYYYYYJJJJJJJ??????JYY5555YJ?77777?JJJ??????JJ???!::?B####################
###########BYJY7~^:^^7JYJJYYYJ7777!~!~~7777???Y55P5YJ?777!7!~!^^~7!!!7??JJJ!:^!75###################
###########P7!?YJ7~^^7JJYYYYJ?7!!??^^^~YY?7?55Y5PPP5YJ?J?!JJ~^^^?J!~!7?JJJJ!^!??J###################
###########57?55YJ?~^7JJYY5555YYYJJJ?????JJY55555PP5YJJJJJJ?????????JJJJJJJ7~?YY?G##################
###########5?Y5Y?!77!?JYY555555555YYYYYYY55555555PP5YYJYYYYYYJJJJYYYYYYYJJJ?~7?YJG##################
###########BY5J7!7Y?!JJYY555PPPPPPPPPPPPPPP55555PPPP5YJJYY5555555555555YYJJ??!7JJG##################
############P5J7J55Y7?JYY55PPPGGGGGPPPPPPP5555555PPP5YYJJJY55PPPPPPPP55YYYJ?Y77JJG##################
############BYYYYYJY7?JYYY55PPGGGGGPP55555555555PPPPP5YJJ??J55PPPPGPP55YYYJ??7?JYB##################
#############B5Y5P5Y77JJYYY55PPPGGP55YYYYY5PPP55PPPPP5YYYYJ?JY55PPPP55YYYJ?JJJYYB###################
###############GP555J!?JJYYYY55PPP5YYJJY55YY?77??JJJJ?777?????JY55555YYYJJ?YYYYB####################
#################GGPP77JJJJJJYY555YJJJY55555J????77777777?JJJJJ??JYYYJJJJ?JYY5G#####################
#####################P!?JJJ??JJYYJ???JJJYYJJ?JJJJJ?JJYJJJJJJJJJ?77?JJJ????G#B#######################
#####################B77?JJ???JJJ?7?7?JJYYJYYYYYYYYYYJJJJ??????7!~7?????7J##########################
######################J!7?J???JJYJ??7!~!77???J?JYJ?JJ???7?7~:^!7!7???7777G##########################
######################57!7??????JYJJJJ77?YPGG#B#&##&#G#BPPJ!!7???JJ?77775###########################
######################P?7!7???77?JYYYY55YJJY5P5GGPGGP55YJJ??JJJJJJ?7777Y############################
######################PJ?!!777777?JYYYYY55YY55P55555555YJ?JJJJJJ??77775#############################
######################PJJ?7~!777777?JYYYYYYYYYYYYYYYYJJ???JJJJJ??777JG##############################
######################PJJJ?7!!!!7777?JYYYYYYJ???7777777?JJJJJJ??7775################################
######################PJJJJ?7!~!!!777?JY55555YYJJ????JJYJJJJJ??77YB#################################
######################YJJJJ???7!~~!!!7?JY5555555555555YYJJJ??7!?G###################################
####################B5JJJJJJ????7!~~~~!77?JJJYYYYYYYYY????77!!7P####################################
###############BPYJ7!?JJJJJJJ?????77!~^~~!!!!7777777777!!~~~!7JB####################################
##########BBGGBJ~^^^!JJYYYYYYYJJ????77!~~^^^^^^^^^~^~~^^~~!7?75#####################################
########GYJJ?Y#5:.^7?JJYYYYYYYYYJJJJ???77!!!~~~~~~~~~~!!!7777?G#####################################
#####BG5JJ??JG#B!:!?JJJYYYYYYYYYYYJJJJ????777777!!!!!!777777??PB####################################
#BGP5YYJJJJ??G##5:!?JJJYYYYYYYYYYYYYYJJJJ??????7777!!!77777??7~!P###################################