&################&&##GY7^:::......:.::::::^7JYPPB####&&&############&&&&&&&&&&&&&&&&&&&&&&&&&###&###
#############BGP5YJ?!^::.......................:^~!~!5#&&&#############&&&&&&&&&&&##################
#########BPJ!^:......................................:~?5B&################&&#######################
#######G?~:. ....:::.................:...::::............^Y#&#######################################
#####P7^....   ..:::............:..  .::...:::..::. .:::..:7B&######################################
##B57::..  . ..:.:::::::::::.......  ::.............::.::::.!GB#&&##################################
BY~:.... ...:.........:::^^:::::::...::...    ......:..::::..^~!JG##################################
!::.....................::::::^^^^:::..................:.........^?B################################
::..::...............:::::^^:~~^:::::......::::........:......:::::!B###############################
:::::.............::::::::::^^::^:^^^^::^^^^^^^:::...:::^^:...::^!~:Y&##############################
^^:....  ..........::::::::^^^^~^^~~~!7?JJJJ??7!~^^:^^~~777!:.:^^!?^Y###############################
^^::............:::::^^~~~!!!7?JJY55PGGGGPPP555YYJ?7???JJJJ?7^.:^^7JB###############################
^::..::::...:::::::^~!!7??JY5GGGGGGBBBGGGGGPPPP55YYYYYYYYYJJJ?~::^Y#################################
:::::^^:::::::::^^^~!7?JPPGGGBBBBBBBBBBGGGGPPPP555555555YYYYJJ?!:^7G################################
::^^:^^^^::::::^^^~!77JY5PGBBBBBBBBBBBBGGGGGPPPP55555PP555YYYJJ?~:^Y################################
:^::::^^^^^::::^~~!77??J5PGGBBBBBBBBBBBBBGGGGGGPPP555PPP5555YYJJ?^.J###############################G
:^:::.::^~^^::^~~!!77?JYPGGGGGBBBBBBBBBBBBBBGGGPP55555PPP555YYYYY?JB#############################G?!
:^::::::^^:^^^~~~~~!?YPGGGGGGBBBBGPP55PP5P55YYYYYY555555555YJJJJ??5#############################B5~^
^^^^^^^::^:^^^~~~~7YPGGGGGGGPPPPYJJ?7777!!~!!!!!??Y5YY5YYYY?7!~~~~~?B###########################BG!~
^^^^^:^~^^^^^^^^~75GGGGGGGGP55YYJJJJJ??777777????JY5YYYJJ?!~^^::^^^:J###########################BBY7
::::^^^^^^~^^^^~7YPGGGGGGGPPPPPPPP55YJ??7777??JY5PGGGPY?!~^^^~!!777YB#############################B5
!77!~^:^^^^^:~~!?5GGGGGGGGGPGP5YJJJ7!^~77!~~!?YPGGBBBG57^^:::^~~!75#################################
YJJ5PY7~~^^:^!~7YPGGGGGGGGGPP55YYY5YJ??JJ?7??5PPGBBBBBG5!::.:^~~^~G#################################
J7PG5PP5Y!^^~!!?5PGGGGGGGGGGGGGGPPP55YJJ???J55PGBBBBBBGP57~~~~!!!7P#################################
JYBGGP5PPP7!777J5GGGGGBBBGGGGGGGGGPP5555555PPGGBBBBBBBGGPY!~~!!!77Y#################################
5GG5J77PGG577?JJ5GGGGGGBBGGGGGGGGGGGGPPPPPPGGGBBBBBBBBGGP5J!!!!7??JG################################
GGY?7JPGBGGJ7?JJ5PGGGGGGBBBBBBBBBGGGGGGGGGPPGGBBBBBBBBGGGPY?!!77???5################################
BBGYJPPPGGGY77?JJ5PGGGGGBBBBBBBBBBGGGGGGGPPPPGBBBBGGGGGGGP5Y?77????J################################
JPGBGGGPPG5J777??JY5PGGGGBBBBBBBBBBGGGGPPP555GGGBBBBBBBBGP5YJ7!7???Y################################
JJGGBGGGGP5?!!!77??J5PGGGGGBBBBBBBBGGGPPP5YY5PGGGGPPPPGGP5YJ!!!!7?7P################################
&&Y^YPPGG55?777!!7!?JY5PPPGGGGGGGGGGGPP5YJY5PPP5Y????JYYJ?7!~~~!!77G################################
&@5:!PP5Y7JYJ?77!!777?JY5PPPGGGGGGGGPP5YYY55555YJ??77?!~~~~^~^~!!!7B################################
&&B~^5GGGP5J??7?7777777?JJY5PPGGGGPP5YJJYJJJJ???77!~~~^~~^^:^^^~!~?B################################
&&&P~YGGGPY?????77!!!!777??JYYPGGPP5J??J?77?7777!!!~~!~!!!!~~^^^~~YBBB##############################
&&&#YYPGGPJ?7!!777777!!77777?J5PPPPY?777!!?JJ???777777!!~^^~~^^^^~?BB###BB##########################
&&&#G5PGGPY7!!!!!77777!777!777JY555J7!~^~???????J?7?7!!~~^^^~^^^^^?BB###BBB#####BGB#################
#&##BPPGPP5?!!!~!!!7?7777!!77!7?JYYJ7~^~?5PPPPP555YJJ??!!~~!~^::^~PB###BBBBBBBBBBG5B#BB#############
&&##GPPPPP5J7~~~~~~~!!7777!7!!!77JJ?!^^75PPPPPPP5YYJ?77!!!!!!^:^7YBBBBBBBBBBBBBBBBP5#B#BB###########
PGPJJPPPPP5YJ7~^~~~~~~~!!!!!!~!7!!7!^^~7YPPPPP55YJ?7!!!!~!!~^^^7PGBBBBBBBBBBBBBBBBB5G###############
::. !PGGPPP5YJ?7!~^!~^~~~~~~!~~~~!!!~^~!?Y55555YJ?!^^^~~~~~^::^JGGBBBBBBBBBBBBBBBBBG5B####BBBBB#####
^^:.7PGGGPPP5YJ?!!~~^^^^^^~~~~~^~~~~~~^~!7?JYYYJ??!~^~!~~^^::^~YGGBBBBBBBBBBBBBBBBGB5P#BBBBBBBBBB###
~^..YGPGPPPGGPYJJYYJ?7~^^^^^^^~~~~~~~~^~~~!7!?7!77!~~!!~^^^::^^YBGBBBBBBBBBBBBBBBGGGGYBBBBBBBBBBBB#B
J7~~YPPPPPPPPP5YY5PP55YJ7~:::^^^^~~~^~~!~~~!!~~~!!!~~!!~:^^^^~7PGGBBBBBBBBBBBBBBBBGGGPPBBBBBBBBBBBBB
JJJ??JY5PGP55P5555PGPP5YYJ7~:::^^^^^^~~~~^^~~~^^~~~^~~^^^^^:^~JGGBBBGGGBBBBBBBBBBBBGGGPBBBBBBBBBBBBB
????????JYY5YY5P5P5PPP5YJJ??!^::::^:^^^~~^^^~~^:^^^^^^^^:^:::~5GGGGBBBGGBBBBBBBBBBGGGG5PBBBBBBBBBBBB
?????????????7?Y5555GGP5YJ?77!^:::::::^^::::^^^:::::::^:::::^5BGGGGGBBBBBBBBBBBBBBGGGGP!JGBBBBBBBBBB
????????JJ??77!!!77??JY55YJ??7~^::..::::....:.:.......:.....!PBBGGBGGBBBBGGPGGBBBBGGGPP7.7GGBBBBBBBB