?7!~^^^^^^^^:^^^^^^^^^^~~~!!!!!!!!!~~~~~~~~~!!!!!!!~~~~~~~^^^^~~~~!YB&&&&&&&######&&&&#&###&&&###&&&
7!~^:^^^^^^^::::::::^^^^^^~~~~~!!!!!!~~~~~~~!!!!!77!!!~~~~~^^~~^~~!7G&############################&&
!^^^~~^^^^^^^:::^^^~~~^^^~~~~~~~~~~!!!!!~~~~~~~!!!777!!!~~~~~~~~~~~!5###############################
^^~~~^^^^^::^^^^^^^^~~~~!!!!77!!!!!!~~~~~~~~!!!!!!!7777!!!!!!!~~~!!~7P##############################
^^~~~^^^~~~~~^^^^^^^^~~~~~!!!!!!!!!!!!~~~~~~~~!!!!77????7?777!!!!!!!!J##############################
^^~~~^~~~~~~^^^^^^^^^^~~~~!!!!!!7777777?777777!!777???????????7777!!!7P#############################
^~~~^:^^^^:^^^^^^^~~~~~!!!777777????JJJJJJJJJJJJ???????????????7777777?G############################
~^^^^^^::^^:^^^~~!!!!!77777???????JJJJJYYYYYYJJJJJJJJJJJJJJJ?????7777!7Y############################
^^^^^^^:^^^~~~~~!!!!!7777?????????JJJYYYYYYYYYYJJJJJJJJJJJJJJ?????777!!Y############################
:^^::^~~~~~~~~~!!!!!!!!77777??????JJJJYYYYYYYYYJJJJJJJJJJJJJJ????????7!?B###########################
^^^^^^^~~~~~~~~~~~!!!!!!7777???????JJJJYYYYYYYJJJJJJJJJJJJJJ??????????7?B###########################
^^^^^~~~^^^^^^~~~~~!!!!!77777????????JJJJJJJJJJJJJJJJJJJJJ????????????7Y#&##########################
^^^^^:^~^^^^^^^^^~~!!!!7777777??????????JJJJJJJJJJJJJJJJ???????????????P############################
^^^::::^::^^^^^^^~~~~~!!!!77777?????????????JJJJJJJJJJ?????????77?????JB############################
^^^^^^::^^^^^~~~~~~~~~!!!7777???????????????J?JJJJJJJ?????????????????5B############################
^:^^^^^^~~~~~~~!!!!!!777777???????????????JJJ?JJJJJJ??????????????????G#############################
^^^^^^^^^^~~~!!!77777777777?????JJJJJJJJJJJJJJJJJJJJJJJ?JJ???????????Y##############################
^^^^^^^^~~~!!!!77777777777????JJ??????JJJJJJJJJJJ???????J?????????7777G#############################
7~^^^^^^^~~~!!77777777777777777777!!!!!!!!!!!7777???????????77!!!~~~!!P#############################
~!!~^^^^~~~~!777777777777777777777777!!!~~~~~~!!!777?????7!!~~~~~!!77Y##############################
?777!!~~~~!!77777???????77777!!!!77???77!!~~!!!!7777???7!!~~~~!!!!!!7G&#############################
J7!!777!!!!777777?????????77!!!!7???JJ?77!~~!!!777????77!~~!7~^^^7!~!5##############################
!~!777?7!!77777777????JJJJ???7!!~!~^^:^7J?!!7??????JJ??77!!?J7~~7?!!7JB#############################
???77??77!!77777777???JJJJJJJ??77!!!!!!!!77?JJJ???JYYJ?7777!!!!!!!77?JB#############################
????7???77!!7777777????JJJJJJJJ???777777??JJJJJJJJJYYYJ??7??777777????G&############################
???7???777!!!7777777????JJJJJJJJJJJJJJJJJJJJYYJJJJJYYYJ???????????????P&############################
????YJJ77777777777777????JJJJYYYYYYYYJYJJJJJJJJJJJJYY5YJ?????J????????G&############################
??????7~!7777777777777????JJJJYYYYYYYJJJJJJJJJJJJJYYY5YJJ?????????????B#############################
J7!^:~!!!!77777777777777????JJJJJJJJJJJJJJJJ?JJYYYYYY5YYJJ???????????Y##############################
GGB?:~777!7777777777777777????????JJJJJJJJYJ???JJ???JJJJ?????????????G&#############################
&@G~:~77777777777777777777777??????????JJJJJJ?7!!!~!!777!!7???????775###############################
&#J::~77777777777777777777777777???????JJJJJJJ?????77777777???777775################################
#GJ77!7777777777777777777777777777??????????????JJJ???????????77775#################################
#BB##G?7777777777777777777777777777??77777?????77777??77777777777P##################################
##&&&G777777777777777777777777777??7777!777777777777!!!77777777?P###################################
&&&&#J7777777777!7777777777777777777777?????JYJJYYJJYJJJJJJ?77JB####################################
&&&#Y777777777777!!!777777777777777777????7???JJYYYYYYJ????7?5######################################
&&BY77777777777777!!!!!!7777777777777777???777777!!77777777JG#######################################
G5?7777777777777777!!!!!!!!!77777777777777?????777!!7777775#########################################
!77777777777777777777!!!!~~~!!!777777777??????????????77?P##########################################
!777777777777777777777!!!!!!~~~~!!!7777777?????????7777YB&##########################################
P?77777777777777777777!!!!!!!!!!~~~!!!!777777??77???J5B&&###########################################
GGY77777777?7????777777!!!!!!!!!!!!!!!!!!!!!!7!?J55PGB##############################################
PPG5?777777????????777777!!!!!!!!!!!!!!!!!!!!!^?GPPPPPPGGGGBB#######################################
555P5J77?7???????????7777777!!!!!!!!!!!!!!!!!!:~PGPPPPPPPPPPGGGBBB##################################
P55555Y?????????????????7777777!!!!!!!!!!!!!!~:^YGPPPPPPPPPPGGGGGGGBB###############################
P55555P5??????????????????77777777!!!!!!!!!!!~:~75GGPPPPPPPPGGGGGGGGGGBBBB##########################