:::::........:^7??J?JJJJJJ??JYJJYYYYJ??7!~!77!!!7??J???YYYJJJJJ7~7???J?JYYYYYYYYYYYYYYYYYYYYYYYYYYYY
::::........^7??JJJJYJY5YJJJJJJ?7~~~^^^^^:::::::^^^^^^~!77???JJJ?!7J?7???JYYYYYYYYYYYYYYYYYYYYYYYYYY
:::::.....^7JJJ??????JBGY?J?7!~~^^^^^^^^^::::::::^^^^^:::::^~!?JJJJ75J7????JYYYYYYYYYYYYYYYYYYYYYYYY
~^^^:::.:~?JJJJ??????J5YJ?!^:::^^^^^^::::::::::::::^^^^^^^^::::~7JJ7JJ77?????JYYYYYYYYYYYYYYYYYYYYYY
!!~~^:::!!~~77???????J??!^:::::^^^^^::::::^^^^^^::::::^^^^^^::::^^^~!777??????JYYYYYYYYYYYYYYYYYYYYY
77!!~^^!77??????JJJY?^:::::::::^^^^^:::::^^~~^^^::::^^^^^^^^^:::::::^!7?777??77JYYYYYYYYYYYYYYYYYYYY
?777!~77!JYJ?????JJ~:..::::::::^~^^::::^^^~~~!~^^^:::::^^^:::::::..::^~7?7!77777JYYYYYYYYYYYYYYYYYYY
??77!77~7YJ77JJ???^...::::.::^^^^^^^^~~!!7?JJYJJ?!~~~^^^^::::::......::~77!777777JYYYYYYYYYYYYYYYYYY
??7!7?!7JJ~~?JJ?!:...::.....:^^^~~!!7JYY55PP55555YYJJ???7!^:::::::.....:^!7777777?YYYYYYYYYYYYYYYYYY
?7!!?77?J!!??J?!:..:::...::::::^~7JYY55PPPPPPPPPPPPPP5555YYJ?!~::........^!777????YYYYYYYYYYYYYYYYYY
7!!77!7!!7??J?!:...:::.::..::^~7JY555PPPPGGGGGGGGGPPPPPPPPP55YY?7^:.......~!77777!?YYYYYYYYYYYYYYYYY
~^7?77!!7?J??!:...:::::..::^~7JY55PPPPGGGGBBBGGGGGGGGGGGPPPPP55YYJ7~:.....:~!~^^^!?YYYYYYYYYYYYYYYYY
:^??7!!?????7^....:::..::^~7JY55PPPPGGGGBBBBBBBBGGGGGGGGGGGPPP555YJ?!:....::::^~77?YYYYYYYYYYYYYYYYY
:7?7!!??????~.....::..::^~7JY55PPPGGGGGGBBBBBBBBBBBBGGGGGGGGPPP555YJ?!:....::~!777?YYYYYYYYYYYYYYYYY
!?7!!??????!:....:.....:~7JY55PPPPGGGGGGBBBBBBBBBBBBBBGGGGGGPPPP55YYJ?^.....:^!777JYYYYYYYYYYYYYYYYY
J?!!??????!^..........:^!JY55PPPPGGGGGGGBBBBBBBBBBBBBBBGGGGGGPPPP55YYJ~ ....::~???JYYYYYYYYYYYYYYYYY
?77??????7^:.........:^!?Y555PPGGGGGGGBBBBBBBBBBBBBBBBBGGGGGGGPPPP55YJ!. ...:::~?JJYYYYYYYYYYYYYYYYY
????????7~:..........:~?YY555P5YYJYY5PGGGBBBBBGGGGGGGGGGGGGGGPP5YYJ???7. ...:::~7JYYYYYYYYYYYYYYYYYY
???????7!^:..........^~JY555YJ??J??77777?JJYPGGGGGGGGGGGGPPYJ7!~~!!!77!:....::^^~7YYYYYYYYYYYYYYYYYY
??????7!~:...........:~Y55555555555YYJJ??????YPGGGGGGGPP5J7!!!!77??JJJ?:....::::^!?YYYYYYYYYYYYYYYYY
?????77!^:..........::~Y555PP5YYJ??77777??JJJY5PGGGGGP5YJ??7!~^^^^~~!77: ....::::~!?JYYYYYYYYYYYYYYY
??????7~:...........::~J55PP5Y?7~~~::^:!77?JJY55PGGGP5YYJJ7^~::7J!^^~?J^ ....::::^~77JYYYYYYYYYYYYYY
???777!::........::.::~J5PPPP5J7!7J!~^!YPYJJ5PPPPGBBG5Y5JJY7!~!JJ7!?Y5Y!.....:::^:^~77JYYYYYYYYYYYYY
???7!!~^:.......::.:::~J5PPGGGGP5YYJJJJY555PPGGPPGBBG555PP55YYYYYYY55557......::^^::~7?YYYYYYYYYYYYY
???7!!~^:......::..::^^JY5PGGGGGGGGPP5PPPPGGGGGGGGGBGP55PPPPPPPPPPPPP55?......::^^^:^!7JYYYYYYYYYYYY
??7!!!~::.....:....:~~^?Y5PPGGGBBBGGGGGGGGBBGGGGGGGBGP55PPGGGGGPPPPPP557......::^:^::77?JYYYYYYYYYYY
?7777!^:::...:....:::::7Y5PPGGGBBBBBBBBBBBBGGGGGGGGGGP555PGGGGGGGPPPP5Y!...:..::^^^::!JJ?YYYYYYYYYYY
77777~::::........:.   ^JY5PPGGGGBBBBBBBBBGGGGPPGGGGGGP55PGGGGGGGPPP55?....:.::::^^::~JJ?YYYYYYYYYYY
??77!^:::::.......:..  .7YY5PPPGGGGGGBBGGGGGPPPGGGGGGGP5Y5GGGGGPPPP55J: ...:::::^^^^^^?J?YYYYYYYYYYY
??7!~::...::. .:::....  ~JYY5PPPGGGGGGGGGGGPPPGPGGGGGGP55YPGPPPPPP5YJ~ ...::^:^::^^^~^7Y?YYYYYYYYYYY
???!~::..::...:::.....  :?YY55PPPPPGGGGGGGGGP55YY55555YJY5PPPPPP55YJ! ....:^^~^^:^^:^!!JJYYYYYYYYYYY
JJ?7~::..:...:^^^......  !YYY555PPPPGGGGGGGGGGPPPP55PP55PPPPPP555YJ7. ....^^^~~~^::::!!7JYYYYYYYYYYY
JJ?7!^:......^^^:....... :JYY5555PPPPGGGGGGGGGGGGGGGGGPPPP5555YYYJ?: ....:^^^^~~^::::^!?JYYYYYYYYYYY
JJ?7!^:......^~^:.. ..... ^JY5555PPPPPPGGGGGGGPPPPPPP5YY5YYYYYYYY?^ .. ..:^~~^^~^:^.:^7JYYYYYYYYYYYY
JJ??7~^......:~~:.   ....  ^?Y5555PPPPPP5YJ????77777!!!!!!7JYYYY?:.... .:^~!~^^^^::::~?JYYYYYYYYYYYY
JJJ??7~:....:^~~::.   ....  :7Y555PPPPPP5YJ??JJJJJJJJ???7?JYYYJ7........:^~~^^^^^.:::!JJYYYYYYYYYYYY
JJJJJ?!^....::^!^:.   .. ....:!?Y555PPPPPP5YYJJYYYJJJ???JYYYYJ~.......::^^^^::^^:..:^7YJYYYYYYYYYYYY
JJJJJ?7~:.::..:~~~....... ....:~7JY555PPPPPP555YYYYYYY555YYYJ^..::..::^~^^::::::..:^^7YJYYYYYYYYYYYY
?JJJJJ?7^..::..^~!:.:.......:..:!7?JY55PPPGGGGGGGGGPPPP555Y?^.::....::^^:....::...::~?JJYYYYYYYYYYYY
7?JJJJJ?7^.::::~~~:.:::.........^!???JY55PPGGGGGGGGGPP555J~.:^:......::............^~7JYYYYYYYYYYYYY
?7?JJJJ??!:.::^~^:...:^^:.....:::^7JJJJJJY55PPPPPPPP555J7: :^:::..................^!777JJYYYYYYYYYYY
?77?JJJJ?7~:.::^^....::^~~^::..::::!?YYYYJJJJYYYYYYJJ??~...:::::................:~77??7????JJJJJJJJY
??77?JJJJ?7^:..::.....::^~!~^:..::.:~!?Y555YYYJJJJJ???!:::::::.............::^:.^77????????JJ?JJ????
JJ??7?JJJ??7^:.::.....:^^^^^^:.......~!7Y555555YYYYJJ7^~^::..::...........:^^^::!77?????????JJJJJ???
JJJ??7?JJJJJ7~:::......::::::....:::.:~7JY555555YYJ?!!!!~:::::.........::^~~~::~77????JJJ????JYYYJJ?
JJJJJ?7?JJJJJ?!:^^.......:::.:.:...:::~!7JY5555YYJ7~!!~!~~^::........:^^~!!~^^~7?????JJJJJ????JJYYYY
JJJJJJ?7?JJYJJ?~^~^^:.....::::.^:..:.:~~~!JYY55Y?~!?7!!~^:::.......:^~~!7!^:^!?????JJJJJJJJJ??JJYYYY