BBBBBBBBBB5~^~~~~~~~~~~~~~~~~~~^^^^::^^:^^^^^~!77!^^~~~~~~~~^^^^^^^^^^^^^^^~5BBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBGJ~~~~~~~~~~~~~~~~~^~~~^^^^^^^^^^::^^~!7??!~~~~~~~~~~~^^^^^^^::^^^^^!5BBBBBBBBBBBBBBBBBBBBBB
BBBBBBBG?~~~~^^^^~^^~~~^^^^~~~~~^^^^^^^^:^^^^~~7JY?!~~~~~~~~~~~~^^^^:::::^^^^~5BBBBBBBBBBBBBBBBBBBBB
BBBBBBG?^~~^^^^^^^^^^^^^^^^^~~~~~~^^^^^^^^^^^~!7?J?!!~~~~~~~^^^^^^^^::::::::^^!PBBBBBBBBBBBBBBBBBBBB
BBBBBG?^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^~~~!!!7?J7!!!!!!!~~^::::::::::.:::^^7GBBBBBBBBBBBBBBBBBBB
BBBBGJ^^^^^:^^^:^:::::^^^^^^^^^^^^^^^^^~~~~^~~~!!7JYYJ?7!!!!~~^^^::..:::::..:^^^JGBBBBBBBBBBBBBBBBBB
GGGGY^::^::::::::::::::^^^:::^^^^^^~~~~~~~~!!!!7JY55Y5YJ??7!~^^:::::....::::.:^^~5BBBBBBBBBBBBBBBBBB
GGG5!::::::::::::::::::::::::^^^^^^~~!!!777?JY55PPPPP55YJ??77!~^::...:...::::.:^^?BBBBBBBBBBBBBBBBBB
GGP?^:::::::::::::::::.:::::::::^^~!!!7?JY5PGGGGGGGGGPP55YJJ?7!~^::.......:::..:^!GBBBBBBBBBBBBGG5YY
GPY~:::::::::.::::::..:::::::::^~~!7?Y5PGGGGGGGGBBBGGGGGGP55YYJ7!^:::..........:^^5BBBBBBBBBBBBG5!^^
55?^:..::::...::::..:::::..::^~7?J5PGBBBBBBBBBBBBBBBBBGGGGGPPP5Y?7~^::.........:::5BGBBBBBBBBBBGPY?!
5Y!:..:::...::::..::.....:^~7?J5PGGGBBBBBBBBBBBBBBBBBBGGGGGGGGP5Y?7~^::.........::5BGBBGBBBBBBBBGGG5
5?~:.:::...::...::.....:^!?JY5PPGGGBBBBBBBBBBBBBBBBBGGGGGGGGGGPP5J?7!^:.........::YBGGGGBBBBBBBBBBBB
77^:::........::......:^!?Y5PPGGGGGGGBBBBBBBBBBBBGGGGGGGGGGGGPPP5YJ?7~::........::YBGGGBBBBBBGGGBBBB
?!::........::......::~!?Y5PPPPGGGGGGGGBBBBBBGGGGGGGGGGGGGGGPPPP5YJJ?!~::.......::YBBBBBBBBBBGBBBBBG
!^::...............:^~7JY55PPPPPGGGGGGGGGBBBBBBGGGGGGGGGGGGGPPPP55YJJ?7~^:......:^5BBBBBBBBBGBBBBBBG
7^:...............:~7JY555PPPGGGGGGGGGGGGGBBBBBGGGGGGGGGGGGGGPPP55YYYJJ?7~:.....:!5BBBBBBBBBGBBBBBBG
!::..^7?7~.  ...:^~JY55PPPPPGGGGGGBBBGBBBBBBBBGGGGGGGGGGGGGGGGPPPP55YYJ??7!.:::.:JGBGBBBGGBBGGBBBGBG
^::..?J??J?!^:::^~?5PPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGPPPP5YJ?????7!!?7::...~PBBGBBGGGGGBGGBBBGG
^^:. !Y?7?J?7!^^~!J5PPPPPP55YYYYYYJJJ???JJY55PPGGGGGGGGP55YJ??777????????J?:...:YGGBGBGGGGGGGGGGGBBG
^~::..?Y?Y5YJ7!!!7YPPGGPPPPPPPPP5555YYYYJJJYY55PPGGGPP5YJJJJJJJJJJJYYYYYYY?:.:^!GGBBGGGGGGGGGGGGGGGG
~^:::..YY55J?7????YPPGGGPPPP55YJ??!^~^~^7?JYY5PPGGGGP55YJ??~:^::^!!!7?JYYY7::^75BBGGGGGGGGGGGGGGBGGG
~^:^::.:YP5JJ5YJYJYPPGGGGGGPP5YJ?YY!~~~75YJY5PPGGGGGPP5YY?YJ~~~~7YJ??JY55Y!::!YGGGGGGGGGGGGGGGGGGGGG
~^^^::. ^5P5Y55Y5YYPPGGGGGBBBGGGPPPP55555PPPGGGGBBBBGPP5PP555YYY5555PPP55Y~:^Y5GGGGGGGGGGGGGGGGGGGGG
^^^^:^:. !PGPPP555Y5PPGGGBBBBBBGGGGPPPPPPGGBBBBBBBBBGPPPPPPPP555PPPPPPP55J^^7P5PGGGGGGGGGGGGGGGGGGGG
^^^^:^:...~5GGGGGPY55PPGGGBBBBBBBBBBGGBBBBBBBBBBBBBBGGPPGGGGGGGGGGGGGPP55?^!YPPPGGGGGGGGGGGGGGGGGGGG
::^^:^:::..:75PGP5J55PPGGGBBBBB####BBBBBBBBBBBBBBBBBGGPPPGGGGBBGGGGGGPP55J?YPGGGGGGGGGGGGGGGGGGGGGGG
::^^::.:^::. .:^^:.?55PPGGBBBBB######BBBBBBBGGGBBBBBBGPPPPGGGBBBBBGGGPP5Y555GGGGGGGGGGGGGGGGGGGGGGGG
::::::..^^^:::..   ~55PPGGGBBBBB###BBBBBBGGGGBGBBBBBBGGPPPPPGGGBGGGGPP5Y5PP5PGGGGGGGGGGGGGGGGGGGGGGG
^:::.:..::^^~~~::. .J55PPGGGBBBBBBBBBBGGGBGGGGPPGGGGGP55PPPPPGGGGGGPP55YPPPPPGGGGGGGGGGGGGGGGGGGGGGG
^:::.:..:^:^~~~^^.. ~5PPPPGGGBBBBBBBGGGGBBBGPP555555YYYY5PPGPPPGGPPP5555PPGGGGGGGGGGGGGGGGGGGGGGGGGG
!^^::::.:~~^~~~^^::::JPPPPPGGGGGGGGGGGGGBBBBBBGGGPPPPPPPPPPPPP55P55555J5PGGGGGGGGGGGGGGGGGGGGGGGGGGG
!~^:..:::~!~^^^^^~!!~:?5PPPPPGGGGGGPPGGGGGGGGGGGGGGGGGPPPP55YYY5555557!!7?5PGGGGGGGGGGGGGGGGGGGGGGGG
!~^:::..:^::::^^^~!^.  755PPPPPGGGPPP55YY555555555P5YYJJJJJJJY5P555J7~^~~!7YPPPGGGGGGGGGGGGGGGGGGGGG
!~^^^^^^:...:~!7?^.   .~?Y555PPPPGGPPPPP555YYYYYYJJJJJJJJYY5Y5555Y7~^~~^~!775BBGGGGGGGGGGGGGGGGGGGGG
!^~!!77!~^^~7JYY7.  .:^77??YY555PPPPPPGGPPPPP5555555YYYYY5555YY55Y^:::~77!???GBBBBGGGGGGGGGGGGGGGGGG
~!7??JJ777~7YY55J:.^~~!7????JJY555PPPPPGGGPPPP55YYYYY555555YYYPPP?:::!J?J?7J?5#BB#BBBBGGGGGGGGGGGGGG
???JJJ???7!~J5PPGJ!~!77?????JJJJYY5PPPGGGGGGGGGGGGGGGPPP55YY5PGGY^^!JGG55P7?JY########BBGGGGGGGGGGGG
J???J?75J?7~J555#GG577??????JJJJJJJY5PPGGGGGGBBBBGGGGPPPYY5PGGGJ~^!JJ?77??!7JY###&&&&&#BGGGGGGGGGGGG
JJ??JJ?55?77Y555B&GBBY7??????JJJJJJJJYY5PGGGGGGGGPPPP5YY5PGGGP?!7~?~^~~~~~7?J5#&&&&&&&&#BGGGGGGGGGGG
?YYYJJ?5GJJY5555B&&G##P?77????JJJJJJJJJJJYYY5555YYJ??J5PGBBG5!!7!77~!7!!!77??G####&&&&&&BG5GGGGGGGGG
7YYYYJ?YGYJYYY55B&&&###BY777??JJJJJJJJJJ?????777!~~7YPGBBBGJ~!7777!7777777??Y######&&&&&#GYGGGGGGGGG
7JJYYJ7JGY??Y55YB&##&#B##GY??77?JJJJJJJJ?????7777JPGGBBBG5!^!77!?777777?7???P&###&&&&&&&#G5GGGGGGGGG
7JY?J?775PY?YYYYB&&##&&####P55?!7??JJJJJJ?????J5GGBBBBBPJ~~!7?77?!777777???J#&&&&&&&&&&&#P5GGGGGGGGG
??J?????7Y5JJJ?5BB#&&&&&###BGBB5J????????JJ5PGGBBBBBBG5!^!7??77?77777?7?7?75&&&&&&&&&&&&#YPGGGGGGGGG
?77???777?JJ7?7?7!?YPG######BG##B#BGPPPPGB##BBBBBBBBP?~~7???7!?77777?7?777?B#&&&&&&&&&&&GYGGGGGGGGGG
77~!7?!!!J5P5PGP55YJ?77JYPB##G##############B###BBB5!^!7????77?!777777?7?7Y#&&&&&&&&&&&#P5GGGGGGGGGG