&&&&&&&&&&&&&&&&&&&&&&5~^::::::::^~~!!~~~7JJ7!~^^^^:::^^^~~!!!777!7?7!~~!!!!!7!!?5#&&&&&&&&&&&&#P7^~
&&&&&&&&&&&&&&&&&&&&&G!^^::.:::^^~~!7?777JY?7!~^^^^^^:::^^^~~!7??777???7!~!!!~!7!75#&&&&&&&&&&&&#P!!
&&&&&&&&&&&&&&&&&&&&#7^^:..::^^^^~!7?J??JYY?7!~~^^^^^~~^^^^~~!!7???7!!7??7~~!!~!7!!JB&&&&&&&&&&&&#PJ
&&&&&&&&&&&&&&&&&&&&Y~^:.::::^^^~!7?????YYY?7!~~^^~~~~~!!!~~~!!!!!777!!!777!~~~!~77!?G&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&B!^::::::::^^~~!7????JYJ7!~~~~~~~~~~~!7777!!!!!~~!!!~~~!7!~~~~~!7!7G&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&Y^::::::::^^^^~!77??JYYJ7!~^^^^~~!!!!!!!7??77!!!~~^~~~^^^~!~^^~~!!!7G&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#!^^^:::::::^^~!7??JY5P5Y?7!~^^~~!!!7777!!~!777!~~~~^^^~^^^^~~^^^~!7!?B&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&5^^^:::::::^~!!?JJY5PGGGP55YJ?7!~~!!777!!!~~~~!!!~^~^^:^^^^^^^^^:^~!77JB&&&&&&&&&&
&&&&&&&&&&&&&&&&&B~^::::::::^~!7JY5PGGBBBBBBBGGP55Y??77!!~~~~~~~~~~~~^^^^::^^^^::^^:^~!775#&&&&&&&&&
&&&&&&&&&&&&&&&&&?^::.::::^~7?Y5PGGBBBBBBB#B###BBBGGP5YYJ?7!~~^^^^^^^^^::::::^^:::^^::~!7?P&&&&&&&&&
&&&&&&&&&&&&&&&&P^::.::.:^!?Y5PGGGBBBBBB#############BBBGP5YJ?7!~^^^^^^^:::::::^^::^^.:!77JB&&&&&&&&
&&&&&&&&&&&&&&&&?::....:^7JYPGGGGBBBBBBB##################BBGG5YJ?!^^^^^^^:..::::^^:^:.^7775&&&&&&&&
&&&&&&&&&&&&&&&B~:....:^!?Y5PGGGGGBBBBBBBB##################BBBGGP5Y?!^^:^^:..::::^::^:.~77?G&&&&&&&
&&&&&&&&&&&&&&&P^:. .:^~!?5PPGGGGGGBBBBBBB################BBBBBBBBGGP5J7~^:::..::::::^^.:!!7Y#&&&&&&
&&&&&&&&&&&&&&&5^:. .::~7J5PPGGGGGGGBBBBB####################BBBBBBBGGG5Y7~:::..::::::^:.^!!?G&&&&&&
&&&&&&&&&&&&&&&5^.. ..^~7Y5PPGGGGGGBBBB########################BBBBBBGGGPY?~::...:.:::::.:~!7J#&&&&&
&&&&&&&&&&&&&&&Y^.  .:^~J5PPPGGGBBBBBBB########################BBBBBBGGGP5J!^:......:::^:.^!!?P#&&&&
&&&&&&&&&&&&&&&YYJ!::^:!5PPPGGBBBBBBBBBB#######################BBBBBBBGGPP5?~:... ..::^^:.:~!7?B&&&&
&&&&&&&&&&&&&&&P55J!^::?PPPPGGPPPPGGGBBBB#BBBBBBBBBBBBBBB###########BBBGGP5Y7:.... .^:^^::.:!!75&&&&
&&&&&&&&&&&&&&&#PJ?7^^^JPP55YYJJJJ????JYY5PGGGBBBBBBBBGGGPP55YYYYYY555PPGPP5J~:::::~~:::::.:^!!?B&&&
&&&&&&&&&&&&&&&&B5JY!^~5PP555555YYJJ??77!7?Y5PGGGBBBGGP5YJ?777???JY55P555PPP57^::^~^:.:::^:.:~!75#&&
&&&&&&&&&&&&&&&&&PJ5?~7PPPP5YJ?7!!~^^^^~!!!7?J5GGBBBGP5J?77!~^^~~!!7?J55PPGP5?~^~~^^...::::::^!!J#&&
&&&&&&&&&&&&&&&&&B55Y77PPPPP5Y?77JY7!~7J5???JJYPBB#BGP55J??5?~^~?Y?7?J5PGGGP5?~~!!!^..::::::.:~!7P&&
&&&&&&&&&&&&&&&&&&5YJ??5PPGGGGP55YY5Y5555PPPP55PB###BGGGPP555YYY555PGGBBBBGP5?~~!77~...::^::::^!7?#&
&&&&&&&&&&&&&&&&&&BYYJJ5PPGGBBBGGPPPPPPPGGGGGGPGB###BBBBBBGPPPPPPPGGBBBBBBGPY?~!!!!^...::^^^:.:~!!P&
&&&&&&&&&&&&&&&&&&&PY5J5PPGGGBBBBBBBBBBBBBBGGGGGB#&#BBBB#####BB#######BBGGG5J!!7!~^::..::^^^^::^~!?#
&&&&&&&&&&&&&&&&&&&B??J5PPPGGBBB#########BBGGGGGB#&#BBBB#############BBBGGP5J!??7!.^::..:^^^^:.^^!!5
&&&&&&&&&&&&&&&&&&&&?^^!PPPGGBBBB#######BBGGGGGGB###BBGGBBB#########BBBGGP5Y77JJ7^.:^:..::^^^:::~~!!
&&&&&&&&&&&&&&&&&&&&5^::JPPPGGBBBBBBBBBBGPPGGGGGB###BBBBGGPGGBB####BBBGGP5YJ~:^:. .:~^:..:^^^^::^~~~
&&&&&&&&&&&&&&&&&&&&B!^:!P5PPGGGBBBBBGGP555GGGGB####BBBBBGGP5PGBBBBBBGGP55Y?:    .:.^^::.::^^^^:^^~~
&&&&&&&&&&&&&&&&&&&&&J~^^Y555PPGGGGGP55PPPPYYY5PGBBGG55PPBBGP555GGGGGGP5YYJ!.   .::.:^^:.::^^^^::^^~
&&&&&&&&&&&&&&&&&&&&&P!^^!5555PPPPP555PGGGG5YJ?JJJJJJY5GBBBBBG5YY5PPP55YYYJ^. ....:..^^^:::^^^^::^:^
&&&&&&&&&&&&&&&&&&&&&B7!~:?55555PP555PGGGBBGGP555Y55GBBB###BBGPP55PPP555557.....:.:..:^^::::^^^^::^^
&&&&&&&&&&&&&&&&&&&&&&J7!~:J55Y5PPPPP5J77?YYYYYYY5555YYYYYYJ7?YPPPGGPP555J:...:.:....:^~:::::^^^:::^
&&&&&&&&&&&&&&&&&&&&&&G?!~^~?YYY5PGGPPY?~^7JJ5Y5YJY55Y55YY7!?YPGGGGGP555J^..:::.:....:^~^:^:.:^^:^^^
&&&&&&&&&&&&&&&&&&&&&&&5?!~^^!YYY5PGGGPPYJ??JJYPP5PPP555555PGBBGGGPP5YY?: ..:::......::^~:^^:::^^~^:
&&&&&&&&&&&&&&&&&&&&&&&#YJ7^::~JYYYPGGPP5YYYYYYY555555PP55PGGBBGGP5YYJ~. .::^^::....:::^~^:^^::::^::
&&&&&&&&&&&&&&&&&&&&&&&&BPJ^:::^7JY5PGGP55YYYYY55555555YY5PGGBBGP5Y?7^. ..::^^::...:::::^~^^^^:..:^^
&&&&&&&&&&&&&&&&&&&&&&&&&5?^:^^:~7JY5PGGPP555YJJJJJJJYY5PGGGBBGP5J7~^:. ..::^^^::.:^::::^~~^^~^:.::^
&&&&&&&&&&&&&&&&&&&&&&&&P7!^^!^:^77?J5PGGGGGGGPPPPPGGGGBBBBBBGPY?!~~^:...::^~^^:::^^::^::~!~^^~^:::^
&&&&&&&&&&&&&&&&&&&&&&&&Y7!!!!!^^7777?Y5PGGGBBBBBB####BBBBBBGY?!!!!~:...:^^^~^^:::^~^::::^!7~^^^:::^
&&&&&&&&&&&&&&&&&&&&&&&&&B57!~!~~!77????Y5PGGBBBBBBBBBBBBGP5?7!77!~^:..:^^^~^^^::^~~^^::::~7!~^^:::^
&&&&&&&&&&&&&&&&&&&&&&&&&&@#GY?!~!777?????JY5PPPPGGGPPP5YJ?777777!~^..:^~^^~^^:::^~~^^^::::~7~^^:::^
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&#GJ7777?????77??????JJ???7777777777!^:.:^~~^~^:^:::^~~~^~^:::^!~~~^^^:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5?7????????77777777777??????77!~:.^^~!^~~^^^::^^^~!~^^^:::^!~~~~~^
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PJ??J??????????????????J???7!::^~~!~^~~^^^::^^^~!~^~~^:::^!~~!~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P???JJJJ????JJJJJJJJJJJ??7^:~!~!!^^~^^^^::^^:^7!~~^~^:::^!!~!~