####################################################################################################
######################################################&&&&&&&&&#####################################
############################################&&#BBBBBBBGPYJJY5PGB#&&#################################
#########################################&#G5?!^^^^^^^^::::...:^7YPB#&&#############################
########################################GJ!:....:...::::::........:~!YG#&###########################
####################################GY?~:..::::::::::::^::::::.......:^?PB##########################
#################################GY7^:::....:::::::::::::^^^^^^^^::.....:^75B#######################
###############################P?~::::.....::^^~~~~!!!!!!!~~~~^^^^^^:::....:^?5B####################
#############################P7^^^::::::~!7?JYYYY55555PPPP55YJ?7!~^:::::::::..:!?PB#################
###########################G?^:^^:..:^7J5PPPPGGGGGGGGGGGGGGGGGGP5YJ?!^:.::::::..:^!YB###############
##########################5~:^^:...^?YPPGGGGGGGGGBBBBBBBBBBGGGGGGGGP5Y?!^::::::.::::~YB#############
#########################Y^::^:..:?5PPGGGGGGGBBBBBBBBBBBBBBBBBBBGGGGGP5Y?~:::::...::::7PB###########
########################Y^::::..!YPPGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGP5J!^^::....::.:?GB##########
#######################5^::::.:75PPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGPP5J7~^::...::::^JG##########
######################P^:::..:!5PGGGGBBBBBBBB###B###B#BBBBBBBBBBBBBBBGGGPPYJ7~^::...::::^J##########
#####################G!:.....~5PPGGGBBBBBB#####################BBBBBBBGGGP5Y?!~^::...::::^JB########
#####################?:.....:JPPGPGGGGBBB################BBGGPPPPPPGGBGGGPP5J!~::::...::::^!G#######
####################P^......^YP5J???7??JJ5GBB########BBP5JJ??JJJYJJJY5PGGPPP57^:::.....:::::!G######
###################B7:......!YYYPGGGP5YYYY5GBBB######BGPPPPGGBBBBBBBGP5Y5PPPPY~:::... ..:::::J######
###################Y^::....:?5PGGGGGGBGGGGGGGGBB####BBBBBBBBBBBBBBBBBBBGPPPPP5?^:....  ..::::!P#####
##################P~:::....^5PPPPPPGGGGGGGGPPGGB####BBGGGGPPGGGGGGGGGGGBGGPPPP5!:....   ...::^?B####
#################B!::::....7PPP55YJ?????Y5PGGPGBBBBBBBBGP5YY7!!7!??JYPGGGGGPPPP?^:..     ..::^~5####
#################J^:::.   .JPP5?~^!7~!!7YYYPGPGBBBBBBBBBGPPPY?777Y??J5PGGGGGGPPJ~:..      ..::^!GB##
################P^::.:.   ^5GGPYY555PPPGGGGGPGGBBBBBBBBBBBBGGGGGGGBBGBBBBBGGGPPY~:..       ..:^~JBB#
###############G!:::...   7GGGGGBBBBBBGBGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGPY~::..^7!:  ...^~~PBB
##############BJ^:.:. .  .YGGGGBBBBBBBBBBBGGGBBBBBBGGBBBBBBBBBBBBBBBBBBBBBGGGPP57^^:!5Y?^   .:::^7GB
##############5^::... . .:5PGGGBBBBBBBBBBBGGBB###BBBBBBBBBBBBBBBBBBBBBBBBBGGGPPY7!!?5PY?!....::::^?B
#############G7::.........JGGGGBBBBBBBBBBGGYYPGGGPJYPBGGBBBBBBBBBBBBBBBBBGGGPP5Y7??YPG5?~ ...:::::^J
############BJ^:......... 7PGGGBBBBBBBBBBG5JJ5PPPPYJ5GGGBBBBB###BBBBBBBBGGGGPP5J?YY?5PGJ:...:::::::~
###########B5!::.......   :5PGGGBBBBBBBBBGGGGGGGBBBBBGBBBBBBBBBBBBBBBBBGGGPPP55JJYPJJPP?....:::^^::^
##########BG5~::.......  ..?PPGGGGBBBBBBBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGPPP55JY5P55PY~ ..:::::~^^:
#########BGBY~::........ . !PPPPGGGGBGGGGGGGGGPPGGGGBBBBBBBBBBBBBBBBBGGGGGPPP5555PPPP57.. .:::::^~^^
#######BGGGGJ^:.........   ^5PPPPGGGGGGGP55YYYYYYY5555PPGBBBBBBBBBBBGGGGGGPPP55PGGGGP!    ::::::^^^^
######BBBBGP!^:..........  .5PPPPGGGGPP5J?JY5PPBBGPG5JJ?JY5GBBBBBBBBGGGGGGPPP5??5PPPJ.   .:::::::^^:
####BBBBBBG?^:............  ?PPPPGGGGPY?!!J5PPPPP5YY5YYJJ?JPBBBBBBBGGGGGGGPPPY^ :^~^. ...:::^:::^^^:
####BBBBGPJ~:.........:.... ~5PPPGGGGGGP5555PPPPPPGPPPPPGGBBBBBBBBBGGGGGGGPP57 ...  .....:::^::^:^^^
###BBBBBG5!^:.........::.... ?PPPPGGGGGGGGPPPPPPPPGGGGGBBBBBBBBBBBBGGGGGGGPPJ.  ..........::^^^:::^^
####BBBGY!^:.....::::.:..... :JPPPGGGGGGGGGGGGGPGGGGBBBBBBBBBBBBBBGGGGGGGPPJ: ... .......:::^^:::::^
BBBBBGP?!^::....:::::.....::. :JPPPGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPP57. ..  .. .....::::::.::::
BBBBPY7!^:......::::::....::....?PPGGGGBBBBBBBBBB##BBBBBBBBBBBBBGGGGGPP5J7:  .  ..  ....::::::::::::
BBPY?7~::.......:^^^^^...:::... .!Y5PGGGBBBBBB#######BBBBBBBBBGGGGPP5YJJ?7: .. ..  .. ..::::::::::::
PJ?J?~^::.......:^^^~:...::::......~?5PGGGBBBBBBBBBBBBBBBBGGGPPP55YYJJJYJ!... ..  ..  ...:::.:::::::
!?JJ?^:::.......^~^~^....^:.:........~?JY5PGGGGGGGGGGGGPPP555YYYJJJYY55YJ!...... ...  .:.:.:.:::::::
7JJ?^:::.......:~~~^::..:^::.:.......^!7??JJJYYYYYYYYYYYJJJJJJJYY555555YJ!...... ...   .:::::::::^^:
JY?^::..::....:^~~^:^:..:^::::.....:.:!7?JJJ??????JJJJJJYYYYYY555PPPPP5Y?!:......:..   .:::::::::::^
J?^::::::.....:~~~:::...^^:^:.....::::~7JYYYYYYYYYYYY555555555PPPPPPPP5YJ7^.:...::..  ...:::::::..:^
?!:::::..:..::^~~::^:. .::^^..:..:::::~7JYY5555555555PPPPPPPPPPPGGGGPP5YJ7^^^..::::.  ...:^^::::.:^~