############################&#GJ~^^~~~~~~^^^^^^^^^::::::^::^^::^^^^~~~~~7P#&########################
##########################&#G?~^^^~~~~^^^^^^~~~~^^^^:::^^^::^:::^^::^^~~!!?P#&######################
########################&#P?~^^^~~~^^^~~!!77777!!!~~~~~~~^^^^^^^^~^^^~~!!!!!?5#&####################
########################P7~^^^~~~~~~!7?JJJ??777777?JJJ??7!!!!!~!!!!~~~!!~~~!!!JB&###################
#####################&#J~^~~~~~!!7??JJJ?77777??JYY5PP55YYJJYYJJ???7!7!!!~~^~!!!7P#&#################
####################&G?~~~~~!7??JJJJJJJ?????JY55PPPPP5555555PP5YYJ???7!!!~~~!!!!7YB&################
##################&#5!~!!!7??JJJJYYYY55555555PPPPPGGGGPPPPPPPPPP5YYJJ?J?77!!!!777!?G################
#################&#Y!!!!77JYY5555PPGGGBBBBBGGBBBBBBBBBBBGGGGGGGGPP55YYYYJJ?7!!7777775###############
##################J!!777?JY5PPPGGBBBBBBBBBBBB######BBBBBBBBBBBBBGGGPPPP55YJ?7!77!!7775##############
################&5!!7?7?Y5555PGGBBBB##########################BBBBBBBBGGP55YJ777!!!!77G#############
###############&G!!7?J?JY555GGBBBBB##############################BBBBBBBGGPP5J7?7!7!!75#############
################J!7?JJJYY55GGGBBBBB################################BBBBBBBGGP5??777!!7Y#############
##############&P!7??JJ?YY5PGGBBBBBB################################BBBBBBBGGPPY??7?7!7?B############
#############&B?!???JJ?Y5PPGGGBBBBBB###############################BBBBBBBGGP5YJJ??7!!!Y##&#&##&&###
#############&P!7????JJYPPPGGGBBBBBBB##############################BBBBBBBGGP5YY5J??!!77PG5YB&#&&###
##############P!7?77?JJ5PPGGGGBBBBBBB##############################BBBBBBBGG5YJY5J??!!7!??7JG&#&&###
##############G!777???J5PGGGGBBBBBBB#################################BBBBBGGPYJYY???777?PGB#########
##############B7!777?J5PGGGGBBBBBBB################################BBBBBBBBGGPYYJ?????!5#&&##&######
###############J77!7J5PPGGGGPPPPPPPPPPGGGBBBB###########BBBGGPPP5PPPPGGGBBBBGGPY?777??7G############
############BGGP?77?5PGGGGP55PGGGGGGGGGGGGGGBBB#######BBGGPPPGGGGGBBBGGPPGBBBBG5?777??Y#############
############G5PGPJ?JPGGGGPGGBBBBBGGGGGGGPPPPGBBB#####BBGGGGGGGGGGGBBBBBBBGBBBBG5?7???JG#############
#############P5GGPYJ5GGGGGGGGGGPYY?7!7??55PPPGB######BBGGG5Y?7???JY5PPGGBBBBBBB5??J5GGG#############
##############GGBGP55GGGGGGGGG5JJ5Y7!~!7GP5BBGBB##&##BBBBPPP?!~!75YJJ5PGBBBBBBB5JJPBGYP#############
#############&BBBPYYPGGGBBBBBBBBGGGGPPGGBBBBBBBB#####BBBBBBBGGPPGBBBBBB#BBBBBBB55PBBGPB#############
###############BGPPPPGGGBBBBBB###BBBBBBBB#BBBBBB######BBB###BBBBBBB#######BBBBGP5GBBGG##############
###############BGPGGPPPGGBBBBB############BBBBBB######BB#################BBBBBBBPPBBB###############
###############BGGGGPPPGGBBBB#############BBBGBB#####BBBB###############BBBBBBBBGGBBB###############
################BBBBBGPGGGBBB######&#####BBBBBBB#####BBBBB#####&&&&####BBBBBBBGBBBBB################
#################BBBBBPPGGGBBB##########BBGPGPY5PGGG5Y5GGBBBB#########BBBBBBBBBBBBB#################
##################BBBBGPPGGGBBBB####BBBBBBBGGGBGGGGGBBBBB####BBB####BBBBBBBBGBBBB###################
#######################GPPGGGGBBBBBBGBBBBB###################BBBBBBBBBBBBBBBBBBB####################
#######################BPGGGGGGBBBBGGGGBBBBBBBBB###BBBBB####BBBBGGBBBBBBGBBB########################
########################GPGGGGGBBBBBG5J??JYJY55555555555YYJJ55PGGGBBBBBBBBB#########################
#########################PPGGGGBBBBBBBPJ7J5Y5PPBBGBBBGG55Y!7YPGBBBBBBBBBBBB#########################
##########################GPPGGGBBBBB#BBP555PPGPPPGPPGPGP5PGB###BBBBBBBBBB##########################
#######################&###P5PPGGBBB##BBGGP55PPGGGGGGGPPPGB#####BBBBBBGB############################
################&&&##BGPYYYYYY5PPGGBBBBBBBBGGPPPGGGGGGGBBBB###BBBBGGGGB#############################
#########&&###BGG5Y?7!!7JYJYYYYY55PPGBBBB##BBBBBBBBBBBB####BBBBBGGPGB###############################
########BG5J?7!~~^^~7JY55YJYYYYYYYY55PGBB#################BBBGPPPPGGGB##############################
#####GYJ77!!~~~~!?Y5PPPPP5JYY55555YYYYY5PGB##############BBGP55PPGGJ!!?J5GB#########################
##&BJ7777777!!!?YPPPPPPPP5JY5555PP5555YYYY5PGBBBBBBBBBBBGP555PPGGGP!~!!!77?JYPB#####################
##P?77777777777777?JY5PPP5JJ5PPPPPPPP555YJJJJY55PPP5555555PPPGGGGGPJ~~!!77777?J5B###################
YJ777777777777777777777????7?Y55PPPPPPPP55YYJJJJJJYYY55PPPGGGGGGGPP5Y^:!77?????7?5##################
777777777777777777777777777777777?????JJJJJJJJJJYY5PPGGGGGGGGGGGGP555J^:!?????????YB################
7777777777777777777777777777777777777777777777777??JY5PGGGBBBBBGGP5555J!7??????????YB###############
77777777777777777777777777777777777777777777?7777777777?JJY55PPP5555YJ??????????????5###############
7777777777777777777777777777777?????????????????????7777777777??????77??????????????JB##############