YYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJ?77!!!~~~^:^:........:::::^~!7?JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYJJ?!~^::::.::........:::::..::::::::^~!?JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYJJ?!^^::::::::....................::::::::::^!7JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYJ?!^::::::::......  ...   .....:::::::....:::::::^~7JYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY?!^:::::::.......  .....  ...........::::::::.::::::::^7JYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYJ7~:::::::::.::........:::.....     .......::::::::::::::::^7JYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYY?!^:.:::::^:::::::...  ...::::::::..........::::::..:::....::::~?JJYYYYYYYYYYYYYYYYYYYYY
JJYYYYJJJJ?!^:..::::^^^::::::..  ....:::^^^^^^^^^::::::::::...:....::.....:::~?JYJYYYYYYYYYYYYYYYYYY
JJJJJJJJJ7~:.:::::^^^^::::::.....::::^~!!7777777!!~~~~~~~~^::.......::::....::^7JJJJYYJYYYYYYYYYYYYY
JJJJJJJ?!:::::^::^^^::.:::...::::^^~!7??JJJJJJJJJJJ??????77!~^:.......:::::...:^7JJJJJJYYYYYYYYYYYYY
JJJJJJ?~:::::^:::^::.......:::^^~!7??JJJYYYYYYYYYY5YYYYYYJJJ?7!~:....::...::...:~7?JJJJYYYYYYYYYYYYY
JJJJJ?~::^^:^::::::... ..::^^~!7???JJYYYY55555555555555YYYYYYJ??7~: ...:...::..::~?JJJJJYYYYYYYYYYYY
JJJJ?~::^^^^:..::.... ..:^^~!7???JJYYYY555PPPPPPPPPP55555555YYJJ?7!:. .... .....:^!?JJJJJYYYYYYYYJJY
JJJJ!:::^^^:.......  ...:^~~7??JJYYYYY5555PPPPPPPPPPPPPP55555YYYJ??!^.  .. ......:^??JJYYYYYYYYYYYYY
JJJ7^::^::.......   ..:::^~7??JJYYYY55555PPPPGGGGGGGGPPPPP5555YYJJ?7!^. .. .:.....:7J?JYYYYYYYYYYYYY
???~::::.. .....    ..::^~!7?JJYYYY55555PPPPGGGGGPGGGGPPPPP5555YYJJ?7~:  .. ... ...^JJJJJYYYYYYYYYYY
??!:::.... ....      .:^~!7??JJYYY55555PPGGGGGGGGPGGGGGGPPPP5555YYJJ?7^. ..  ..  ..:!JJJJJYYYYYYYYYY
?7~:..... ....       .:~77?????77!777??JJY5PPPPPPPPPPPPPPP5YYJJ???77?7!: ..   ..  ..^?JJJJYYYYYYYYYY
?!::..... ...       .:~7???7!!77?????77!!!77JY5PPPPPPP55J7!~^^~~~~~~^~~^...    .   .:7?JYYYJYYYYYYYY
?~:...... ..        .^!?????JY5555PPP555YYYYYY55PPPP555Y????JJYYYYYJJ7!^. .    .   ..^JJJJYYYYYYYYYY
!:...... ...       .:~7?JJJJYYYYYYJYJJJJY555YY55PPPP55YYY5555YJJ???JJJJ7:          ..^7JJJJJYYYYYYYY
^:..........       .:~7?JJYYYJJ?!~^.:^.~77JYYYY55PGP5YY55J?~^^:.^~^~!7?7^.         ..:!?JJJJYJYYYYYY
^:..........       .^~7?JY55YJ7!~!7~^^^JY?!J55555PGPYYY557?7^::^?7^^~!7?!.         ..:!?JJJJJYYYYYYY
::..... .. .       .^~7?JY5555YYYYYYYYYYYY55P5555PP5YYYY55YYJJJJJJJJJJJJ?^           .!?JJJYYYYYYYYY
:......  ...       .:~7?JY555PPPPPP555555PPPPP555PP55YY55PP555555555555YJ!.          .^?JJJYYYYYYYYY
:......  ... ....  .:~7?JY55PPPPPPPPPPPGGGGPPP5555PP5YJY5PPPPPPPPPPPP55YJ?^         ..^?JJJYYYYYYYYY
......   ....:......:~7?JY555PPPGGGGGGGGGGGPP5YY55PPP5JJY5PPPPPPPPPPPP5YJ?~         ..:?JJJYYYYYYYYY
.......  ....^:..:^..^!?JYY55PPPGGGGBGGGGGPPYYY5PPPGPP5JJY5PPGGGGGPPP55YJ?^         ..:JJJJYYYYYYYYY
........ ....^::.:^:.:~7JJY555PPPGGGGGGGPP5YY5555PGGPP5YYJYPPPGGPPPP55YYJ7:         ..^JJJJYYYYYYYYY
.:..:....... ::...::.:~!?JJYY555PPPPPPPPPP5JYYJ!!?YYY?!7JJJPPPPPPPP55YYJ?~    .     ..^JJJJJYYYYYYYY
....:....... .:.. ....^~7?JJYYY555555PPPPPP5YYYYYYJJYYJJ?J5555555555YJ??!:    .    ..:^?JJJJYJYYYYYY
....:....... .::.   . :~7??JJJYYYY55555PPPPPP555PP5PPP55555555555YYYJ?77^    ..... ..:~7YYJJYYYYYYYY
............ ..:. .:. .^!??JJJJJYYY555555P555555555555YYYYYYYYYYYYJJ?77!:    ........:7?JYYYYYYYYYYY
............ ....  ^~ .^~7?JJJJJJYYYYY55YYJJ?????????777???JJJJJYYJJ??7~.   .... ....^7JJJJJYYYYYYYY
....... ........   .^. :^7??JJJJJYYYYYJ?!~~!!JJY55Y5P5??7~~!7JYYYYJJ??!:.  ..... ....^?JJJJJYYYYYYYY
.......   .. ..... .    ^!7??JJJJJYYYYYYYJJJJYY5555555YJJ???JY55YYJ??!:.  ..... ....:~?JJJJJYYYYYYYY
........::.   ....      .^!7??JJJJJYY5555YJJJJYY5555YYJ???JJYYYYYJ??!:......... ....:~?JJJJJJJYYYYYY
......:J55Y7:. .         .^~77??JJJJYY5555YYJJ?????????JJJYYYYYJJ?7~... .......  ...^!?JJJJJJJJYYYYY
......?PGGP5JJ?!:.         :^!77??JJJYY5555555555555555555YYYJJ??7^  . .. .... .....^!?JJJJJJJJYYYYY
J?::.~YPGG5!!?Y5YJ7!^.     .:^^~!7??JJYY555PPPPPPPPPPP5555YYJ??7^.  .  .. .:.. .....^!JJJJJJJJJYJJJJ
P7:::J5PGG5!  .!YPGPY?^    ::^^^^~!7??JYY5PPPPPGGGGGPP555YYJ?!:.   .  ... .:.. .....^7JJJJJJJJJJJJJJ
57::7Y5GBGGYJ7: :75GGPJ~   ::^^~~~^^~!7?JY55PPPPPPPP555YYJ?~:   ...  ......::. .....~7?JJJJJJJJJJJYY
Y7:!YYPGBGJJPP57:.!YGBPJ^  :^~~!!!!~~~^~~!?JJYYYYYYYYYJ?7~^:  . ...  .:....::. .....~7JJJJJJJJJJJYYJ
J~:7J5GBG? ~5PGPY~.75GBPJ: ^~~!!7777!!~~~^^^~~!!!!!!!~~^^^^.  . ..  ... ....:.......~??JJJJJJJJJJJJJ
7:!JY55Y^...~YGBG5!~YPBBP?.:~!!777??7777!!!~~~^^^^^^^^^~~~^. ..  . .........:.......^?JJJJJJJJJ??JJJ
:~Y5PGG5. ...^JGBBG?!5GBG5!:^!777??????77777777!!!!!!!!!!~^.... .. .........:....:.:^!???????JJJJJJJ
.!55PGBG5!:...:?GBBG77PBBGY^:~77???????????????????77777!!^.... .................::.^^^^~~7?JJJJJJJJ