#############################&#GP5J77^:::..........    ..^!JPG#&&&##################################
############################GJ~:.................  .......  .:^75B&&&###############################
#########################P?~:..............   .   ...    .....  .^75G#&&############################
######################GY~. ...         ..:...  ..:.:::::...    ..   .^7P#&##########################
###################B5!:   .              .::::.:::::::::......... ..    ~YB&&#######################
##################5!^...        .......   ..::...........::::::..   ...  .^?P#######################
################B5?~^:... ..............    ..   .    ..::.::.......        .7B&####################
################GY~... ..  ........  ..                 . ....::..            ^JB&##################
################P^.  .....        .      .........................           . .^Y##################
################7:....:....     ....::^^~~~!!7777777777??????7!!~^:.......   ... .J#################
###############B7^.....    ...:~!7?JY555PPPGGGGGGGGGGGGGGGGGPPP5YJ?7!~^::........:?B################
################P^..:.   ..:^!JY5PPGGGGGGGGGGGGGBBBBBBGGGGGGGGGPP55YJ?7~^^:.......?#################
################J........:^~?Y5PPPGGGGGGBBBBBBBBBBBBBBBBBBGGGGGGPPP55YJ?!~^:......~B################
################J..:... .^~7Y5PPPGGGGGBBBBBBBBBBBBBBBBBBBBBGGGGGGPPP55YJ7~~^::....:5################
################G^.:....:^~7Y5PPPGGGGGBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPP5YJ7~^^::.....?################
################P:...  .::~?Y5PPPGGGGGGBBBBBBBBBBBBBBBBBBBGGGGGGGPPPP5YJ?~^::..... !################
################?...   .:^7Y55PPPGGGGGBBBBBBBBBBBBBBBBBBBBBGGGGGGGGPP55YJ7^:... .. ~################
###############G!....  .^7YY55PPPPGGGBBBBBBBBBBBBBBBBBBBBBBBBBGGGPPPP55YJJ7:.     .J################
###############B!....  .!YYY5YJ????JJY5PGGBBBBBBBBBBBBBBGGGP55YJ?7777?JYJJJ!.     ^B################
################7 ..   .?YYJ7!!!!!!~~~~~!7J5PGGBBBBBGGGPJ?!~^^^^~!777!!!?JJ?: ....5#################
################? ..   .?5Y??Y555YYYYJJ?777?YPGGGBGGP55J7!!777?JYY555YYJJJJ?:.. :Y##################
################B7^^.  :J5YYYYYJ?77~^~^7J????YPGGBBGPYJ7???J!^^:~777??JYYYYJ:..:?###################
##################57~:.:J55555Y?7?57^^~5G5J555PPGBBGPYYY5Y5GY~^~J5J!7JYY55YY^.^!J###################
###################Y7!:^J55PPPP5Y555Y55PPPPGGPPPGBGGP55PPPPPPP555YYY55PP55YY^^JYY###################
###################GJ57^J55PPGGGGPPPGGGGGGGGGPPPGGGGP5PPPGGGGGGPPPPPPPPPP5YJ^!555###################
####################P5J~7Y5PPGGGGGBBBGGBBBGGPPPGGBBGP55PPGGGGBGGGGGGGGPPP5Y?7?YPP###################
####################G5Y??J5PPGGGGBBBBBBBBBGGPPPGGBBGP5Y5PGGGBGGBBGGGGGPPP5Y7??J5G###################
####################G55YJ?Y5PPGGGGBBBBBBBBGPPPGGBBBBPP555GGBBBBBBGGGGPPP5YJ7JJYP####################
####################BPPPPYYY5PPGGGGBBBBBBGPPPYJ5PGPPYJY5YPGGGGBGGGGGPP55YJ?Y5Y5#####################
#####################BPPPPYY55PPPGGGGGGGGGG5Y?7?JJJ??7?JYPGGGGGGGGPPP55YYJ?55PB#####################
######################BGPP5YY555PGGGGGGGGGGGGGGGPPPPGPPPPGGGGGGGGPPP55YYYJYGB#######################
###########################5Y555PPPGGGGGGGPGGGGGBBGGGGPPPPPPPPPPPPP55YYYJJB#########################
###########################PJY555PPPPPPP5555YYYYY55YYYYYYYY55PPPPPP55YYYJY##########################
############################YYYYY5PPPP55J???JJYYYJJJYJJ?7!!?5PPPPP5YYYYJJB##########################
############################GJJYYYY5PPPPPP5555PPPPPPP55YYY5PPPPPP5YYYYJ?G###########################
#############################PJJYYYY5PPPPPP55YYJJJJJJYY55PPPPPPP5YYJJJJG############################
##############################P?JJYYY555PPPGGPPP5555PPPPPPPPPP55YJJJ??G#############################
##############################BJ?7?JJYY5PPGGGGGBBBBBBGGGGPPP555YJJ?7?Y##############################
##############################BYY?777?JYY5PPPGGGBBBGGGGPPP55YJJ?777?JP##############################
#############################BGYYYJ?!!!7?JYYY55PPPPPP55YYYYJ7!!!7?JJJB##############################
############################Y?YJYY5YY?7!!!777??JJJ??J??7!!~~~!7?JJJ?7!?B############################
##########################G~.5P?J55555YJ?7!!!~~~~~~~~~~~~~!7?JJJJJ?775.:5###########################
#########################P^ 7PGPJY55PPP55YJJJ??7777!!!!7??JYYYYJJJ?75G~ .J##########################
########################5: .5GGGBG555PPPPPPP55555YYYJJJJYYY55YYJJJ5GGP? ..7#########################
#######################Y:. ^PGBBBB#BGGPPPPPPPPPPPPP5555Y5555YYJYPBBGPPY....!G#######################
######################?....:PBBB#####&##GGPPPPPPPPPP555555555PBBBBGGPP5^... :7YJJPB#################
####################G7......YBB####&&&&&&&#BGP5PPPPP5555Y5GB###BBBBGGPP~..  . :^^~?5B###############