#########################################G5J777!!!!!!!7?JJJJ?5P5PGB#################################
#####################################BGY?!!!!!!!~~~~~^^^~^^^^^~~!!7J55PB############################
###################################PY7~~~!!~~~^^~~!!~~~~~^^:^::^^^^~!!~!7YP#########################
################################B5?~~~~~~~~~^~~^^^::::::^^^^~~^^:^^^~~~~~^~7YB######################
##############################BY!~~^^~~~~~^^^^::^^^^^^::::::::~~^~~~~~~~~^^^^!YB####################
############################BY!~~^^^~~~^^^^^^~~~!~~^::..:::^^^!!!!~~~~~~~~~^~~^!5B##################
###########################P7~~~^^~~^^^^~~~~!!~~^:::::::^~~!!7?7!~~~~~~~~^~~~~~~~7P#################
##########################Y!~~~~~^^^^^^~~~!!~^::^~~!7777??????7!~~~~~~~~~~^^~~~~!!!Y################
########################BJ~~~~~^^^^^^^~~!!~^^~!7?JJY555555555YYJ?7!!~~~~^^^^^^~~~!!!JB##############
#######################G?~~~~^^^^^^^^^~!~^~!7JY55PPPGGGGGGGGGGGPP5YJ?!~~^^^^^^~~~~!7!JB#############
######################B?!~~~^^:^^^^^~~~~~7JY5PGGGGBBBBBBBBBBBGGGGGP5YJ?!~^^::^^~~~~~!7Y#############
#####################B?!~~~^:^^^^^^~~~~!J5PPGGGBBBBBBBBBBBBBBBGGGGGPP5YJ7~^::::^~~~~~!75############
####################BJ!~~~^:^~^^^~~~~~7YPGGGBBBBBBBBBBBBBBBBBBGGGGGGPP55Y?!^::::^~~~~~7?G###########
####################5!~!~^:^~^^~~~^~!?YPPGGGBBBBBBBBBBBBBBBBBBGGGGGGPPP5YJ?!^^:::~~~~~!!Y###########
###################B?~~~^:^~^^~!~^~!?Y5PPGGGGBBBBBBBBBBBBBBBBBGGGGGGGPP55Y?7~^^^:^~~~~^!?G##########
###################5!~~^:^~^^~!!^~7JY5PPGGGGGBBBBBBBBBBBBBBBBBGGGGGGGPP55YJ?!^^:::~~~~^~!5##########
###################J~~~^^^^^~!!^~7JY5PPGGGGGGBBBBBBBBBBBBBBBBBBGGGGGGGPP5YYJ7~^:::^~~^^~!JB#########
##################B?~~^^^^~~~!^~7J5PPGGGGGGGGGBBBBBBBBBBBBBBBBBGGGGGGGPP55YY?!^:.::^^~^~~7G#########
##################B?~~^:^~~~~^^~7?JJY55PPGGGGGGGGGGGGGGPP5YYJJ????JJJYY5555YY?~::..:^^:^~!P#########
##################B?!^:^~~~~^:~7??77!!!77?YPPPPGGGGGPP5Y??777??JY5555YYJYYYYYJ!^....:~^^~!5#########
##################B?~^^~~~~^:!?YYYJJJJ??7??J55PPGGGPP55YJJJJJJJYYYYYYY555555YY?~:....^:^~!Y#########
##################B?^^^~~~^:~??7!~~~~~!!!77?JYPGGBGGP5YJJJ?7!~~~!!!77?JYY55555Y!::.~Y7.^~~Y#########
##################BJ~^^^~^:^7?7~^~7?^^:~!?7?JY5GBBBGP555J7J5?~^^~77!7?JY555P55Y7~^^J!~.^~~YB########
##################BY~^^~^:~?JYYJJ?JJJJJJYYYY5Y5GBBGGPPGPP5YYYJJJJYY55PGGGGPPP5Y?!!7?!~.:^!5B########
##################BY~^~^.~?Y5PPPP5555555PPPP55PGBBGGPPGGGGPP55555PPPGGGGGGPP55Y?77?J?^.:^!5#########
##################B5!~^:^?Y5PPGGGGGGGGGGGGPP55PGBBGPPPPGGBBBBBBBBBBBBBGGGPPP5YY???JJJ:.:^!5#########
##################B5!^::~JY5PPGGGBBBBGGGP5555PGGBGGPPPPPPGGBBBBBBBBBBBGGGPP5YYJ??JY5?..:~!P#########
##################B5~^^^!JY5PPGGGGGGGPP5JY55PGGBBBGGPPPP55PPGGBBBBBBBBGGPP55YYJJJYYY~.:^~7G#########
###################P~^^^^JY55PPPPPPP5Y??JY5YYPGGGGGPPPPPYYYY5PPGGGGGGGGPP555YYJYYYY!..^^!?B#########
###################P~^^^:7YYY555555Y?7?JY5Y?7JJYYYJJ?JYY5P5YJY55PPPPPPP555YYYJJY557..^~~!?B#########
###################P!~^^:^JJYYYYYJ???JY55555YYJJ??JJY5PPPPP5YJJJY55555YYYYYYY?^~^:..:^!!~7G#########
###################G7~^^^:7YJJJYJJ??JYYYYYY55555555PPPPPPPPP5YJJJYY5YYYYYYYYY~    .:^^!!~7G#########
###################B?!^^^:^JYYYY555YY7^^!?JJJYJYYJYYJYYJYJ?!!?JYYY55YYYYYYYY7  ..:::^~~!~!P#########
###################B5!~^^^:^JYYY5PP55Y?!!?5PGGG#BGBBGGG5PY7!?Y55PPP5YYYYYYY?. ..::::~!~~~!5#########
###################BB?!~^^:.^JYYY55P5P55J?JJYYY55YY55YYYYY5PPPPPPPP5YYYYYYJ~  .::..:~~~^~!JB########
###################B#G7~~^:..:?YYY55P5555YYYY5555555555555PPPPPPPP5YYYYYJJ?^  .::..^~~~^^!75B#######
###################B##P!~~~:. :7YYY55P555555YYYYYYYY555PPPPPPPPPP5YYYYJJJJ?:  .::.:^~~^^^~7JPBB#####
#######################P!!~~:  .~?YY5PPPPPPPPPPPPPPPPPPPPGGGPGP5YYYYJJJJJJ7. ....:^~!~^~^!7JYGBB####
########################P!!~^:...:!JY5PPPPGGGGGGBBBBBGGGGGGGPP5YYJJJJJYYYJ! .:...:^!7^^^^!7?J5GB####
##################BGGGGGGJ7!^^:::..^!JY5PPGGGGGBBBBBBGGGGGPP5YJJJ??JJYYYYJ^ .:..:^~7~^~^^~~!!?5PB###
################B5Y55PGGPYYY?7^:::::!J!7JY5PPPPPPPGGGPPPP5YJ?????JJYYYYYY?^ .^::^!!!~~~^^^^~~!?YG###
##############G5YYPGGGGP5YY5Y7^^:^^!J7:::!7?JYYYYYYYYYJJ???????JJYYYYYYYJ?:.:::^!!!!~^^^.::~~~7?5GGG
############BYY5PGGBBGPPGBG57:!?JJ?Y?^^^^^!!!!777777777777???JJJYYYYYYYYJ7:.^^~!~!!~^::^!7?77?JJ??JY
############PYPGGBBGP5YPGGP5YY5P55Y7~^~^^^~777777777777????JJJYYYYYY5YYY?!:^^^~~~~^::^~?Y?!!7????JJJ
###########G5PPGGPPYJ7:~7??7J55YJJ!^~~~^~~:!7???????????JJJJYYYYYY555YYJ7^^~^^~~^^~~^^??~~~!777???Y5
#########B5Y55PPP5J?~.:^~?7!!JYJJ?~~~~~~!~^^!7????????JJJJYYYY5Y55555YYJ~^~^^^^^~!^:!7~^^~7!!7YPGBGG
#########P5555PPP5YY^:!!!JYJ7!JJJJ!!!!!~!~~:~7??JJJJJJJJJYYY555555555YY7!!^^^^^7!::7~^^^7?!?PBBGPGGG