???????J5GB#&&&&&#BGGGBBBBBBBB####BGGGGBGGGGGBBBBBBBBBB##&&@@G~::::!JJJ??JJYYY555555555555555YYYYYYY
?7??JPB#######BGP5555P55PPPPPPGGGPP5YJJJY55PGPPPPP5PPPGPPGB&&@B!:^~~~!!7J55PPPPP555YYYYYY5555555YY55
?J5B#BBBBBBGP5YYYY5555YYJJYY5PGGBBBGP5Y55PB####BBGGP55YY555PB#&&Y~^!7J5GBB####BBGP5YYYYYY5555PPPPPPP
G##BGGBBGP55Y55Y5PPPP55YYJJ?JY5GB#&&#BGGGBGGB##&&&&BG5YJ??JYPB##@GJ5GGBBBBBB##BBBGP5YY55PPPPGGGGGGGG
BGGGGGP555YYJJJJ55555555YYYYYJY5B#&&&&##GGGB###BB##&&#GPPY???J5GB&#5PGGBBBBBBBBBBGP555PPGGGGGGGBGGGG
P5555555YYJ??77?JJ5PGB###BGP5YY5GB#&@@&&#BBBB#&###B&@@&&#BPY???JYP##5PGBBB####BBGPPP5PPGGGGGBBBBBBBB
YYYYJJYJ?77?7??J55GBB&&&&&&#BPPGBBB##BBBBBB#&&&&#B#&&@@@@@&#B5J?JY5GBPPGBB###BBBGGGPPPPPGGGGBBBBBBBB
YYJJ??7!7???Y5PG55PGB######BBBGGBGGGGGBB#&&&&&&&&&&&&&&@@@@@@&#G5JJ5G#PPGBBBBBBGGGGGGGPGGGGGBBBBBBBB
JJ?77!!77??5PGBBGGPPPGGGBBB#####BGGB&@@@@@@@@@@@@@@@@@@@@@@@@&@@&BPP5PBPPGBBBBGGGPPPPPPGGGGGGGGBBBBB
JJ?77!!7?YGBG5YGBBBGPPPG#&@&##&&&&#B##BGGP5YJJ??JJJJYY5PPG#########BBPBBPGGGBBGGPPPPPPPPGGGGGGGBBBBB
??7777JPGGP55555YY5G#&@@@@@@&&BG5J?!^^^^~~!!!77777!!!!!!!!!77?Y5PGGB##G&PPGGGGGGPPPPGGGGGGGGGGBBBBBB
7???Y5GGY???JYY5G#&&&@&&#BPJ7~^:::^~!7???JJJJJJJJ???????????7!!~^~JG##GBB5PGGGGGGPGGGGGGGGGGGBBBBBBB
?YPGP5J77777?5#@&BGB#BPJ!^..:^~7?7???77??????????????????????777!^.^5BBPBYPPGGGGGGGBBBGGGGBBBBBBBBBB
5GP5Y??7?!?G##GP5PGP?~:..^~!!777777777??????????????????J????77777!..JB##5PPGGGGGGGBBBBGGGBBBBBBBBBB
P5Y?77!7JG#GJ7JP5J!: :^~!!!!!!777?7?????????????????????JJYJ?777777! :YB&GPPGGGGGPP5555555555PPPGGGG
YJ??77YGPJ77?55?^. :^~!!!!!!!!!777??????????????????????JJY5J777777?:.?J5GPGGBBGPPP5YYYYYYYYY555PGBB
!?~7BBP7!7?YJ!:  :^~~!!!!!!!!!77!!!!~~~~~~~~!!777????77????JJ77!!777^.!?5PPGGBBGGGGGGGGGGGGGGGGGBBBB
7J7Y?!7JYYJ!. .::^~~!!!!!!!!!!~~~~~~~~~^^^^^^^^~!!77777777!~^::::^^~~^J5BPGGGGBBBBBBBBBBBBBBBBBBBBBB
JY7!?JYYJ~.  .^~~~~~!!!!!!!~~~!!!!!!!!!!!!!!!!~~~~!777777!~^^^^^^~~~^^5PGGGBBBBBGGBBBBBBBBBBBBBBBBBB
??JJJJ7^   ..^~~~~~~!!!!~~~~!!!!~~~~!!!~~^~~~!!!!!!77777!!~~~~^^^~~!!757??JYB##BBBBBBBBBBBBBBBBBBBBB
?5J7~.   ...:^~~~~!!!!!!~~~~~~~^^~~~!!~^^^:^^~~!!7777777!~~^~~~^^:^!5G5YJJJ5B####BBBBBBBBBBBBBBBBBBB
Y7:    ....::^~~~!!!!!!!!!!!~~^:::^~~^::.:^:~~~!!777???7~:..:::!^.^PBGGGPGGB######BBBBBBBBBBBBBBBBBB
.      .:::::^^~!!!!!!!!!!!!!~~^::^!!^:::~~^~7777777??JY!.:...!J!:!Y?JYPP55PGBBBB#BBBBBBGGBBBBBBBBBB
:::::.....::::^~!!!!!!!!7777777!!!!!!~~~~!!!777???7???JJJ~~^^~~~~!?PY77???JJJY5PB#BBBBBBBBBBBBBBBBBB
.::^^~^^::::::^~!!!!!!!!!!77777??77777777777????????7??JJ?7!!!7777???~~!77???JJJ5#&&##BBBBBBBBBBBBBB
.:^:^~~~~^^^^^^~~!!!!!!!!!!777????????77?77???????7777?JYJ???7????????77???JJYYJ5B&&&#BBBBBBBBBBBBBB
:^~~^:^~~~~^^^^~~~~~~~!!!!!77??JJJJ??????77????77777777?JYJ?77??????7J55PPGGGGGPP#&&&#BBBBBBBBBBBBBB
.~~^:^~!!!!~^^^^~~~~~~~!!!!7777???JJ????77777!!77777777??YJJ?777???777PPGGGGGGGGGGGB###BBBBBBBBBBBBB
 ^~~~~~^~!!~^^^^^~~~~~~~!!!!777777????77777!!~!777???????????7!!7777775PPPPPPPPPP555PG####BBBBBBBBBB
 .^~^~~~~~!~~^^^^~~~~~~~~!!!!!7777777777777!!~!7!!~^^!77??7!!~~!!777!?JYYY5PPPPPPPPPPPB&&###BBBBBBBB
  .:^:^~:^~~~^^^^^~~~~~~~~!!!!!!7777777777!!!!!!~~~~~~!!!!~!!~^~!!!!7??YY55PPGGGGGGGGGB###BBBBBBBBBB
    ..^~^^::^~^^^~~~~~~~~~!!!!!!!!!!!7777!!777!!!!!!!!!!!!!!!!~^~!!7??YY5PPPGGGGGGGGGGGGBBBBBB##BBBB
.     :^....^^^^^~~~~~~~!!!!!!!!!!!!!77!!77777777!!77!!!!!!777!~~~7YJY5PPPGGGGGGGGGGGGGGGGGGBBBB#BBB
~^:.. :!^:::^^^^^~~~~~!!!!!!!!!!!!!7!!!7777777777!!!!!77!!!777!~^!Y55PPPGGGGGGGGGGGGGGGGGGGGGGGGBBBB
.::^^~~~~^^^^^^^^^~~~~!!!!!!!!!!!!77!!!!!~~~~~~~~~!!~~!~~~~^~!!!!?JY5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
    .:^~!~^^^^^^^^~~~~~!!!!!!!!!!!77!!~~~^^~~!!777J??JJ7777!~~!7!!!?Y5PPGGGGGGGGGGGGGGGGGGGGGGBBBBBG
.      .:^^^^^^^^~~~~~~~~!!!!!!!!!!!!!!!!!77!!7777?????J55J?7!!!^~!!?Y55PGGGGGGBBBBBGBBBBGBBBBBBBBBG
          :^^^^^^^~~~~~~~~!!!!!!!!!!!!!!777777!!!!!!77777!!7!!?PJ!~~7Y5PGGGGGGGGGBBBBBBBBBBBBBBBBBGG
         .:^^^^~~^^^^~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~^~~~!!!!!!~J5PG5??PBBBGBGBBBBBBBGGGGGGGBBGGBBGGG
         .::^^~~~~~~^^~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~~~!!!!!~:...:~7?~5BBBBBGBBGGGBGGGGGGGGBBGGGGGGG
         .::^^~~~~~~~~^~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~^.:^^~?5GGBBGGGBGGGGGGGGGGGGGBGGGGGG
        ..::^^~~~~~~~~~~^^^^~~~~~~~~~~!!!!!!77777!!!!77!!7~::^~!77!~^^^~!?5GGBGGGGGGGGGGGGGGGGGGGGGG
        ..:^^~~~~~~~~~~~~~~^^^^~~~~~~~!!!!!!7777777777777!~^::^~~~77!^^:^~!?5GBGGGGGGGGGGGGGGGPGGGGG
      .^^::^^~~~~~~~~~~~~~~~~^^^^^^~~~!!!!!!!!!!!!!!!!!!!~~~^::^~~~!7!^^::^~7J5GGGGGGGGGGGGGGGGPPGGG
      .~??!^^^~~~~~~~~~~~~~~~~~^^^^^^^~~~~~~~~~~~~~!~^::~!77!~^:^~~~!7!~^:^^^~!?5GBGGGGGGGGGGGGGGPPP
      :!JY5Y?!^^~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~~^^^^^^::^~!!~~~~!!!77!~::^^^~!?5GGGGGGGGGGGGGGGPP
.     ^?JJJJ55J!^^~~~~~~~~~~~~~~~~~~^^^^^^^^^^^~~~!^^!YGY?7~^^^^~~~~!77777!^:^^:^~7J5GGGGGGGGGGGGGPP