&&&&&&&&&&&&&&&&&&&#&&&&&&&&####5?77?J?777?J?7!~~~~~!!!!!!!!!!!!!!!!!!!7JPB&&&&################&&&&&
&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&#P7!?JJ7?JJYJ?!~~!!777777!!!!!!!!77!!!!!!~~!7?5B&&&###################
&&&&&&&&&##&&&&&&&#&&&&&&&&#BG5J????7?JJ?7!~~!?????777~~!!7777!~^^^^~~~~~~~~~!?P#&&#################
&&&&##&&&&&&&&&&&&&&&&&&##GYJ???77!!7J?!~!~~!7?7!!!!!!!7?77!!~^^~~~~~~~~^^^^^^^^!Y#&###########&#&##
#&#&##&&&&&&&&&&&&&&&##BB5??777!~~~!??!~~!~~!7!~~!~~!!!~^^~^^~~~!!!!!~~^^^^^^:::::!P&##########&&&##
#####&&##&&&&&&&&&&&###5J?77!!!!!77???77777777!!!~~~~~^^^~~~~~~~~~~~^^^^^~~~~~~~~^^~P&##############
#&###&&#&&&&&&&&&&###BY77!!77???JJYYYYYYYYYYYJJ??77!!~~!!!!!!!!!!!!!~~~~^^^^^^^^~~~~!P##########&&##
######&&&&&&&&&&&###BY!!7???Y55PPPPGGGGGGGGGPPPP5YYJJJJJJJJ???????7777!!~^^:^^::^^^^^~J#############
#######&#&&&&&&&&###5!!?J?JYPGGGGGGGGGGGGGGGGGGGGPPPPPPPP55555YYYYJJJJ?77!~^^^^^^^^^^^~Y############
#######&&&&&&&&#&###?!?J??YPGGGBBBBBBBBBGGGGGGGGGGPPPPPPPPPPP5555YYYJJJJ?7!~^^^^^~^^^^^!P###########
########&&&&&&#####B77???YPGGGGBBBBBBBBBBGGGGGGGGGPPPPPPPPPPP5555YYYYJJJJ?7!~^^^^^~^^^^~7B##########
#########&&&&&&####G?777J5PGGGGGGBBBBBGBBBGGGGGGGGPPPPPPPPPPP555YYYYYJJJJ??7!~~^~^^~~^^^~G##########
#########&&&&&&##&&B?777J5PGGGGGGGGGBBBBBBBGGGGGGGPPPPPPPPP55555YYYYYJJJJ??7!~~~~~^^^~~^!G##########
###########&&&&#&&&B?777J5PGGGGGGGGBBBBBBBBGGGGGGGPPPPPPPPPP555YYYYYYJJ????7!~~~^^^^^^~^7B##########
###########&&&&&&&&B?777?YPPGGGGGGGGBBBBBBBGGGGGGGGGGGPPPPPP555YYYYYJJJ???77!~~~^^^^^^~7G###########
#############&&&&&&#5777?YPPGGGGGGGGGBBBBBBGGGGGGGGGGGGPPPPP5555YYYJJJ?????7!~~^^^^^^~!P############
###############&&&&&G?7?J5PPPGGGGGGGGGGGGGGGGGGGGPGGGGPPPPP55555YYYYJJJ?????7~^^^^^^^~7P############
###############&&&&&#J7?5GPPPGGGP555PPPPPPGPPPPPPPPPPPPP5555555YYYYJJJJJ?????7!~^^~~~!?G############
##############&#&&&&&Y!JGGGGPYJJ?77!!!77??J555PPP55555YJJ??77777777777????????7!~^~~~75#############
################&&&&&G?JGGGPYJJJ???7!!!!!!7?J55555YYJJ?7!~~^^^^^~~~~!!!!7?????7!~~~~~?JP############
#####################G??GGGP555YJJJJ??7777?JY55555YJ?77!!~~~~!!!!!777777???????!~~~~~7!7G###########
####################P5J?GGGPP5J????~~:^^!!7?J5PPPPYJ?7!!~~!~^::^~~~~~!77????JJJ7!~~!?J!7B###########
####################5JYYGGGPP5YJJJ5?!~!7?77JY5PGGP5J?777!!??!~~!77!~!!77???JJJJ?77??JJ?J############
####################G5PPGGGGGGPPP55YYJJ??JY55PPGGPYJ??7??????????777????JJJJJJJ?777!???P############
#####################PYYPGGGGGGGGPPP55555PPPPGGGGPY?????JJJJJJJJJJJJJJJJJJJJJJJJ7?7~7?JP############
#####################PJ?PPGGGGGGGGGGGGGGGGGGGGGGGPYJ????JJYYYYYYYYYYYYYJJJJJJJJ?7J7!7JJB############
#####################G5YPPPPGGGGGGGGGGGGGGGGGGGGGPYJ?????JJYYY55YYYYYYJJJJJJJJJ???7?JJ5#############
######################PPPPPPPPGGGGGGGGPPPPPGGGGGG5YJJ????JJYYY5555YYYYJJJJJJJJJ???JJJY##############
######################BGPPPPPPGGGGGGPPP555PGGBBBGPYJJJ????JYYYYYYYYYYYJJJJJ??????JJJYB##############
######################BPPPPPPPPPPPPPP55Y5PGP55PP55Y?77?????JJYYYYYYYYJJJ?????????JYP################
#######################BGGPPPPPPPPP55YY5PGG5??YYJ??!~~~7??JJJJYYYYYJJJJ????????JGB##################
##########################P5PPPPPP55555PPGPGPP5Y?7777777??JJJJJJJJJJJJJ????????Y####################
##########################G555PPPPP55Y55PPPPPP5J??JJ??????????JJJJJJJJ?????????5####################
###########################555PPPPPYJJYY555PPP55YYYYJ?????????????JJJ??????????P####################
##########################&G5555PP5YJJ??JYJ????7??7!!!!!!!!7777????????????????G####################
###########BBGPP5YJJ???JJJYY5555PP55JJ?JYJJJJJ??77777!!!!!!!!77??????777????77?YB###################
##BBGGP55YJ?77!!!!!!!!!!!!!!?555555YYY55PP555YYYJYYJ????????????????77777?777?7:!JPB################
J???777777!!!!!!!!!!!!!!~~~^755555555555555YYJ??7777777?????????????77777777??~ ..^!?5G#############
7777777!!!!!!!!!!!!!!!!~~^^!PYP5YY5555555555YYYJJ?????????????????77777!!77???~  ...::^7JPB#########
77777!!!!!!!!!!!!!!!!!~~^^7PJ!PP5YJYY5PPPPPPPPGPP55YYJJJJ???????777!!!!!777???~   ....:::^~7J5G#####
77!!!!!!!!!!!!!!!!~~~~~^:!57:^PPP5YJJY5PPPPPPPPPP55YYJJJJ???7777!!~~!!!7777???~  . .....:::^^^~7JPBB
!!!!!!!!!!!!!!!!!~~~~~^:~57^:^PPP55YJ?JY55P55555YYYJJJJ??777!!~~~~~!!!7777???7!   .........::^^^^^~7
7!!!!!!!!!!!!!!!~~~~~^:~5?~^^~5PP555YYJJJJJJJJJ?????777!!~~~^^^^~~!!777777???7!    ...........:^^^^^
!!!!!!!!!!!!!!!!!~~~~^^5Y!~~~~YPPP55YYYYYJ?7!!~~~~~~~~~^^^^^^^~~~!!!777777??77!.    ...........::^^^
7!!!!!!!!!!!!!!!!!~~^^Y5?!~~~~YPPP5555YYYYYYJJ?77!!!~~~~~~!!!~~!!!!!!77777??77!.    .......:.....:::
77!77777!!!!!!!!!!~~^YGY?!~~~!YPPPP55555Y555YYYJJ??77777?77??7!!!!!!7777777777!:    .......:::.:::::
7777777777!!!!!!!~~^?B5J?~~~~!YPPPPP5555555555YYYJJJ?JJJ??77???7777777777777777~............:::..:::