####################GY!~~~^~~~~~^^^^^^^~^^^^^^^^~~~~~~~~~~~^^^^^^^!YB###################BBGP5YYJ??JY
##################GJ!^~~^^^^^^~~~~^^^^^^~~^^^^^^^^~~~~~~~~^^^^^^^^^^!YB#############G5J77!~~~~~~!77J
################BY!^^^^^^^^^~~~~^^^^^^^~~!~^^^^^^^^^~~~~~^~^^^^^^::::^!YB########B57~^^^^^^~~!~!7?J5
###############G7^^^^^^^^^^^^^^~~~^^^^^~!7!!~^^::::^^^^^^^^^^^^^^^^:::::7PBBB###P!^^:^^^~!!7?JJ?JJYY
##############5!^^~^^^:^^^^^^^~~~~~~^^^^^~77!~^^^~~~~~~~~~^^^::::::^^::::~5BBB#Y^:^^^~7JYYYYYJJY5YYY
############BY~^^~^^:^^^^^^^^^~~~~~~^^^^^~!?7~~^^^^^^~~~~~~^^^^^^:::::::::^YB#5:::^~?Y5PPGGGPP5YJJYP
###########BJ~^^^^::^^^^^^^^^^~~~~~~^^^~~!7777!~~^^^^^^^^^^^^^^^^:^::::::::^YG^:^!J5PPPGGGGGGGGPP5YJ
##########BJ^^^^^::^^:^^^^^^^^~~~^^^~!!7?JJJYYYYJ?7!!~~~~~^^:::::::^^::::::::~^!J5PPPPGGGGGGGGGGGPP5
######BB#BY^^^^^:::^:^^^^^^^^~^^^~!7?JYY55PPPPPPPP55YYJJJJJ?7!~^^::::::::::..~J55PPPPPPPPPGGGGGGGGPP
##BB#BBBB5~^^^^:::^:^:^^^^^^^^^~!7JY5PPPGGGGGGGGGGGGGPPPPPPP55YJ7!^:::::..::!Y55PPPPPPPPPPPPGGGPGPPP
##BBBBB#G!:^^^:::^^^^:^:^^^^^~!7?Y5PPGGGGGBGGGGGGGGGGGGGGGGPPPP5YJ?~:::.:.::J55PPPPPPPPPPPPPPGGPPPPP
##BBBBBBJ^^^^::::^:^::::^^^:~!?J55PPGGGGGBBBBBBBBGGGGGGGGGGGGPPP55YJ7^::...:?55PPPPPPPPPPPPPPPGGPPPP
BBBBBB#G!^^:::::::::::::^^^~7JY5PPPPGGGBBBBBBBBBBBBBBGGGGGGGGPPPP55YY?^:....?55PPPPPPPPGGGGGGGPPPPPP
BBBBBB#Y^:^:::::::.::::^^:^!JY55PPPPGGGGBBBBBBBBBBBBGGGGGGGGGGPPPP555Y?^:...755PPPPGGGGGGGGGGGGGP55Y
BBBBBBB7:^:..::::.::::^^^^~?Y55PPPPPGGGGGGBBBBBBBBBBBGGGGGGGGGPPPPP555Y7:...!Y5PPPGGGGPPPPGGGGGGGP5J
BBBBB#P!:::.::::..:::^^^:~7Y55PPPPPGGGGGBBBBBBBBBBBBBBBGGGGGGGGPPPPP55YJ^...~J55PP5Y?7777?JJY5PPGGGP
BBBBBBJ~::::......::::^^^!?Y55PPPPPGGGGGBBBBBBBBBBBBBBBBBGGGGGGGGPPP55YJ~...:7Y5J!~~!777!!!!!77?J5PP
BBBB#P!^::........:::::^^7JY55PPGGGGGGGBBBBBBBBBBBBBBBBBBGGGGGGGGPPPP55Y!....^7~:~7?JYYYJ7!!!!777J55
BBBBBJ~:::.........:::^^~?Y55PP5555PPPGGGGBGGGGGGGGGGGGGGGGGPP5YYJJJJJJJ!.......~??JJJ?!77~~^!!7??JG
BBBBG7~:...........:::^^~JYJJ?JJJ???777??JJY5PPGGGGGGGPPP5Y?7!!!7??JJJJJ7.......~???7!~!?J???JY5555P
BBBGP!::...........::^^^!YYYY5PPPPP55J??7777?J5PPPGGPPP5YJ???JJJYJYYYYYY?:......^7?7!7??JY5555PPPP5P
BBBG5~:::........::::^:~?Y5555YJ?77777777?JJJJ5PPGGGPP5YJJ?77!~~~~~~!?JYY~.......~7??YY55P5555PPPPGG
BBBGJ7::.......:::::::^!Y555YJ?!~~~^^^^7J7?JY55PPGBBGP55J???!!~~!7~~7J5557.....:.:!7?JYY555PPGGBBBBG
BBBG??^:::....::::::::~J55PPP55YJYYJJJJY555PGGPPGGBBGP5PPP5Y5YYYYY55PGGPPJ:.....:.~?JY5PPGBBBBBBBBGG
BBBP?7^::.....:::::.:~?55PPPGGGGGPPPPPPPPGGGGGGGGGBBGPPPGGGGPPPGGGGGGGGPP5!....::.^7JY5PPGGGGGGGGGPP
BBGP?!^::....:::....^?Y55PPPGGGGBBGGGGGGGBBBGGGGGGBBGP5PPGGBBBGGBGGGGPPP55?....::.:!JJY55PPPPPPGGPP5
BBG5!~^::::.::::::..~7JY5PPPGGGGBBBBBBBBBBBGGPPPGGBBGP555PGGBBBBBBGGPPP55Y7....^!..:7JJY555PPPPPPPPG
BBBJ~^^:::::^:::^~~~!7?YY5PPPGGGBBBBBBGGGGP55PPPGGBBGGP55Y5PPGGGGGGPPP55YJ^....:?^..^7JJYY55555PPPPP
BBP7^~^:::^^^^::^7?!!??JYY55PPGGGGGGGGPP5YYYPGGPGGGBGGP555YYY5PPPPPP555YJ7....::~!:..^7JYYYY55555PPP
#B57^~^:^:^^^~^:::..~??JJJYY55PPPPPPP5YJJY5555PPPGGGGPP55555YJJY55555YYJ?:...::::~~^:.:!JY5555PPP5PP
BPG?~~^:^::^^~^:::. ^7?JJJJJYYYY555YJ?JY5PPPYJ??JJYYYYJ??JY55YJ?JYYYJJJ?~....:^^^:^^~^..^7J5555PPPPP
PGBJ~^^^^^:^^~~^::: .!?JYYYJJJJYYJJ??Y5PPPGGPPP5YJ???JJY55555YJJ?JJJJJJ7:...::^!7~^^^!!::.^!JYY55555
5BGJ~^^^^~^^^^~~^^:: ^?JYYYYJJJYYJJJYJJJYYYYYYY5555YYYYJJJ?77JYYY5YYJJJ^...:::^7YJ7!~~??~::.:!?YYY55
PGJ!~^^^^~~^^^~~^^^^: ~?JYYYYYYY555YYJ!!!7?JJYJJYJJYJJYJ?~^!J555P5YJJJ~ ..:^::~J55JY?!JP5?~^:.:~?YY5
P7~^^^:^^^~~^^~~~^^^^..~?JYYYYYYY5555PPY???YYPPPGGPGG5PYJ??Y5P5P5YYJJ~....^^^~JPPP5PP??BBBG5?~:.:~?Y
~^^^^:::^^~~^^~~~^:^^::.^7?JYYYYY5555PPP5JJ?JYYY5YYYYYYJJJY55555YYYJ~...::^^~JPBGG5GB??GBBBBBGY?~::^
^^^::::::^~~^^~^^^::^^:^:^!?JYYYJY55555555YYJJJJJJJJJJJJJY55555YYY7:...::^^!YPGBPY5BP?5BGBBBBBBBBG5?
^^::::::^^~~:^^^^^:::::^~~~~7?JYYJY55PPPP5555YYYJJJJJYY5555555YJJ7!~^:.::~7YPPGGYYP5Y5BBBBBBBBBBB###
!^^^^:::^^~~^^^:^^::::.^~77!!!7JJYJJY5PPPPPPPPPPPPPPPPPPPPPP5J?J5PPP5?^:^!J5PGP5J555GBBBBBBBBBBBBBBB
!^::^::^^^~~^^::^~^:::.:~77777!!7?JJJY55PPPPPGGGGGGGGGPPPP55?!YBBBBBBBP!^~7JY5YYPGGBBBBBBBBBBBBBBBBB
!~^^:::^^^~~^:.:^^^^^:::~7?????7!!7?JJJY55PPPGGGGGGPPPPP55J!!YGBBBBBBBBPJ!~7?5GBBBBBBBBBBBBBBBBB#BBB
~^^^^:^^^^~~^:::^~^^~:.^~7?JJJJJ??77777??JY55PPPPPPP555YJ!:?PBBBBBBBBBBBGPY7?5GBBBBBBBBBBBB#BBB###BB
^^^^^^~~^~~~^:::^^^^^^::~7?JJJYJJJJJ?77!!77??JJYYJJJJ?77^.!GBBBBBBBBBBBBBGBGPY5GBBBBBBBBBBBBBBB####B
~~^^^~~~~~~^::::^^::^~~^^7?JJYYYYYYJJJJ?7!!7!!!!!!!!!!7~:!PBBBBBBBBBBBBBBBBBBBGGGBBBBBBBBBBBBB######
~~^^~~!!~~~::::^^^:::^!!~!7JYYYYYYYYYYYJJ?7777777777777^JBBBBBBBBBBBBBBBB######BBBBBBBBBBBBBB#######
^^^~!77!~~^:::^~^:^::^~!?77?JYYYYYYYYYYYYJJJ???????????PBBBBBBBBBBBBBBBB##BBBBBBBBBBBBBBBBBBB######B
:^!!777~~^:::^~^:^^::^~~!?J??JYYYYYYYYYYYYYYYYYYJ????7GBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB